<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Революция не всерьез • Александр Тарасов"><meta property="og:title" content="Революция не всерьез • Александр Тарасов" />
<meta property="og:description" content="Александр Тарасов • Революция не всерьез • klassenkampf • 14.12.2005 Революции – вид социальной медицины. Они лечат общество от застарелых недугов. И точно так же, как и в деле врачевания, в деле революции не обходится без шарлатанов, в том числе и таких, которые не только морочат головы окружающим, но и сами искренне уверены, что опасны для старого мира и могут создать новый. Это квазиреволюционеры. Кто они, почему они существуют и как их отличить от революционеров настоящих, рассказывает в книге “Революция не всерьез” содиректор Центра новой социологии и изучения практической политики “Феникс” Александр Тарасов." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/094_tarasovrevol/" />

<title>Революция не всерьез • Александр Тарасов | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="active">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Революция не всерьез • Александр Тарасов</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА И КОНТЕКСТ</a>
      <ul>
        <li><a href="#революция-не-всерьез-нестор-познанин-газета-лимонка--290-14012006">Революция не всерьез (Нестор Познанин, Газета “Лимонка” № 290, 14.01.2006)</a></li>
        <li><a href="#тарасов-а-революция-не-всерьез-м-вороновский-гкр-красный-клин-29012006">Тарасов. А. “Революция не всерьез” (М. Вороновский, ГКР «Красный Клин», 29.01.2006)</a></li>
        <li><a href="#какой-из-лимонова-че-гевара-31012006-по-материалам-сайта-делфи">Какой из Лимонова Че Гевара?!! (31.01.2006, по материалам сайта «Делфи»)</a></li>
        <li><a href="#революция-не-всерьёз-штудии-по-теории-и-истории-квазиреволюционных-движений-лев-рамштейн-aglob-02022006">Революция не всерьёз: штудии по теории и истории квазиреволюционных движений (Лев Рамштейн, aglob, 02.02.2006)</a></li>
        <li><a href="#тарасов-ан-революция-не-всерьёз-штудии-по-теории-и-истории-квазиреволюционных-движений-сергей-козловский-socialismru-06022006">Тарасов А.Н. Революция не всерьёз: штудии по теории и истории квазиреволюционных движений (Сергей Козловский, socialism.ru, 06.02.2006)</a></li>
        <li><a href="#а-тарасов-в-фаланстере-отчет-о-презентации-а-тарасенко-26022006">А. Тарасов в “Фаланстере” (отчет о презентации) (А. Тарасенко, 26.02.2006)</a></li>
        <li><a href="#александр-тарасов-революция-не-всерьез-газета-авангарда-красной-молодежи-01032006">Александр Тарасов. “Революция не всерьез” (Газета АВАНГАРДА КРАСНОЙ МОЛОДЕЖИ, 01.03.2006)</a></li>
        <li><a href="#социология-не-всерьез-юрий-дергунов-политический-еженедельник-лефтру-06032006">Социология не всерьез (Юрий Дергунов, Политический еженедельник Лефт.Ру, 06.03.2006)</a></li>
        <li><a href="#один-в-поле-фп-политический-журнал-13042006">Один в поле (Ф.П., Политический журнал, 13.04.2006)</a></li>
        <li><a href="#клоуны-протестуют-александр-аверюшкин-нг-ex-libris-21042006">Клоуны протестуют (Александр Аверюшкин, НГ Ex Libris, 21.04.2006)</a></li>
        <li><a href="#инфузории-сдохли-микроскоп-сломался-сергей-баранчеев-23062006">Инфузории сдохли, микроскоп сломался (Сергей Баранчеев, 23.06.2006)</a></li>
        <li><a href="#ответ-знает-только-ветер-социальный-конфликт-в-современной-прозе-мария-ремизова-magazinesrussru-05102006">Ответ знает только ветер. Социальный конфликт в современной прозе (Мария Ремизова, magazines.russ.ru, 05.10.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="александр-тарасов--революция-не-всерьез--klassenkampf--14122005">Александр Тарасов • <strong>Революция не всерьез</strong> • klassenkampf • 14.12.2005</h1>
<p><img src="../../../img/tarasovrev.jpg" alt=""></p>
<blockquote class="book-hint danger">
  Революции – вид социальной медицины. Они лечат общество от застарелых недугов. И точно так же, как и в деле врачевания, в деле революции не обходится без шарлатанов, в том числе и таких, которые не только морочат головы окружающим, но и сами искренне уверены, что опасны для старого мира и могут создать новый. Это квазиреволюционеры. Кто они, почему они существуют и как их отличить от революционеров настоящих, рассказывает в книге “Революция не всерьез” содиректор Центра новой социологии и изучения практической политики “Феникс” Александр Тарасов. Это – первая книга в России, специально посвященная данной теме. Книга адресована социологам, политологам и культурологам, а также всем молодым духом читателям, интересующимся политикой и особенно революционной борьбой.
</blockquote>

<h2 id="пресса-и-контекст">ПРЕССА И КОНТЕКСТ</h2>
<h3 id="революция-не-всерьез-нестор-познанин-газета-лимонка--290-14012006">Революция не всерьез (Нестор Познанин, Газета “Лимонка” № 290, 14.01.2006)</h3>
<p>Любопытную книгу написал Александр Тарасов. Точнее составил, так как большая часть труда “Революция не всерьез” это повторение более раннего (1998 г.) текста “Левые в России”. Примерно половина книги посвящена российским/советским левакам всех мастей и типов, от анархистов до “левых демократов”. Ужасающе подробно расписаны все заседания и совещания, мельчайшие штришки идеологий, лидеры и вожди, непонятки, склоки, сплетни&hellip; В общем все то, что этих леваков и угробило уже в начале 21-го века.</p>
<p>“Межлевацкая” полемика – дело тягучее и неблагодарное, но как исторический труд – книжка очень полезная. Левый спектр осмотрен тщательно и придирчиво. Замечательную главу “Обиженным” рекомендую прочесть и всем современным левакам, так как, к сожалению, она и сейчас очень актуальна.</p>
<p>Второй раздел “Революции не всерьез” – это наше настоящее и недавнее прошлое “радикально левой сцены”. Время “путинщины” то есть. “Чистые” леваки вымерли, о них, поэтому бегло. Зато пишет Тарасов о НБП, и, в принципе, справедливо пишет. Целую главу пишет. Что вот, мол, идут в нацболы “от безысходности” и что “НБП это скорее стиль жизни”. Что партия не отягощает себя идеологией, что заняла свою нишу в современном политическом мире. Что НБП фактически единственная реально функционирующая партия.</p>
<p>Подтекст книги – выявление и разоблачение, как автор их называет, “квазиреволюционеров”. То есть тех, кто просто (осознанно или нет) “мешается под ногами” у революции. Эта задача выполнена целиком. Всех кого надо, Тарасов “заклеймил”: и Исаева и Тупикина и Шубина (целая глава!) и троцкистов с маоистами. Оставшиеся иллюзии осыпаются быстро.</p>
<p>В книге лишь один недочет. Не сделан четкий и справедливый вывод. А он вполне мог бы быть таким: в России начала 21-го века нет по-настоящему революционных партий, движений и деятелей (включая, боюсь, и самого А. Тарасова). Нет и видимо, не будет. Кроме НБП. Все ценное и живое из мира леваков перешло к нам. Вся соль марксизма-сталинизма-ситуационизма и прочих идеологий, все можно найти в НБП. А все “квазиреволюционеры” пусть кусают локти – настоящая сила революции именно в нацболах.</p>
<p>Никто кроме нас.</p>
<h3 id="тарасов-а-революция-не-всерьез-м-вороновский-гкр-красный-клин-29012006">Тарасов. А. “Революция не всерьез” (М. Вороновский, ГКР «Красный Клин», 29.01.2006)</h3>
<p>Книга Александра Тарасова «Революция не всерьез» еще не успела толком поступить в продажу, а автор уже получил в ухо от очередного обиженного «анархиста», Влада Тупикина. Сайт Aglob.ru вместо рецензии печатает список тех, для кого книга не предназначена. В первую очередь для гошей. Один из администраторов Белорусской Индимедии цитирует статью товарища Тарасова «Молодая левая России: год 2002»: «Самым несерьезным течением являются анархисты. Когда-то, во времена «перестройки», анархисты имели на территории России довольно крупные и мощные организации, выпускали массу периодических изданий (журнал «Община» долго считался лучшим неформальным журналом), вели активную пропаганду, вызывали интерес и уважение у молодежи. Все это в прошлом. Маленькие группки анархистов, действующие сегодня в России, носят опереточный характер, никому не страшны, и будущего у них нет.</p>
<p><img src="../../../img/topor.jpg" alt=""></p>
<p>Изредка выпускаемые анархистами издания поражают убогостью языка (зачастую русский литературный язык в них подменен панковским сленгом), декларативным тоном, узостью тем, инфантилизмом (что, впрочем, неудивительно, поскольку рассчитаны они в основном на подростков и зачастую такими же подростками делаются) и интеллектуальной скудостью. Это легко объяснить: та немногочисленная молодежь, которая приходит сегодня в анархистские группы, в основном состоит из панков (или так называемых припанкованных), обычно не блещущих интеллектом, плохо учащихся, умственно и эстетически неразвитых. Вдобавок ко всему молодежная анархосреда сильнейшим образом поражена пьянством и наркоманией». И приходит к выводу: «Если кому интересно читать то же самое, только на 500 страницах – флаг в руки».</p>
<p>Мне было интересно, и на то у меня были веские основания.</p>
<p>Первая часть книги представляет собой новую редакцию главы из книги товарища Тарасова «Левые в России: от умеренных до экстремистов», посвященной левакам. К левакам автор относит всех, кто отрицательно относится Сталину и партийной преемственности ВКП(б)-КПСС, т.е. анархистов, «новых левых», «пролетаристов» и троцкистов. На наш взгляд термин достаточно размыт, т.к. часть сталинистов (маоисты, ходжаисты) отрицают свою преемственность к КПСС после 1952-1956 года, а некоторые, ведущие свою традицию от «Пролетарской Левой» во Франции, на уровне идеологии близки к «новым левым» (в Минске это маоисты из ГКР «Красный Клин»). Глава охватывает период с конца 80-х по конец 90-х – расцвет леворадикального движения в России на постсоветском пространстве. Опыт выпуска первых печатных изданий, формирование идеологии, образование основных ветвей движения, в частности выделение из анархистов движения «новых левых», взаимодействие с профсоюзами и самостоятельное создание профсоюзов, первые экологические и крупные уличные акции. Тарасов все это скрупулезно изучил и сложил в книгу. Между строк мы находим наброски анализа – почему не вышло. Кризис идеологий, кризис практик, кризис структур… В этом же плане интересна и прилагающаяся полемика с «обиженными». Ревизионист Шубин, прошедший последовательный путь от анархизма Бакунинского образца до работы на Немцова, решил уличить Тарасова во лжи. Тем же путем сейчас пошел Тупикин. Оказывается работа в газете «Реакция» совместима с анархизмом, а книга Тарасова, в которой он пишет, что анархист Тупикин поставляет идеологию для «нашистов», совместима только с тем, чтобы дать автору в ухо.</p>
<p>Вторая часть обращается к 2000-2002 году. Полемика вокруг КПРФ, появление у НБП более-менее четкой идеологии, образование Российской Маоистской Партии (это уже вторая, на этот раз аутентичная волна маоизма в России, первыми были анархо-маоисты из ИРЕАН). Данные события малозначимы, т.к. здесь все прозрачно, многие, в том числе и я, были включены в эти события. Но статьи Тарасова еще раз фиксируют кризисное состояние российской и, косвенно, постсоветской левой. Это зеркало, показывающее нам наше истинное лицо.</p>
<p>Третья часть – истории из жизни западных квазиреволюционеров: ситуационалисты и Вопящий Лорд Сатч. Те, кто знаком с историей, знают, что в Майских событиях 1968-го во Франции участвовали в первую очередь анархисты, «новые левые», троцкисты, маоисты из «Пролетарской Левой», воспитанные на Сартре, Марксе, Ленине Мао, Троцком, Райхе, Маркузе. Ги Дебор и Ванейгем это лишь частный случай, не имевший широкого распространения. Но в Мифе о Красном Мае первое место странным образом отведено именно ситуационалистам. Сейчас все ситуационалистские практики поглощены буржуазным «обществом спектакля», против которого ситуационалисты выступали. Буржуа, торгующий майками с Че и надписями «СССР» – ситуационалист наоборот.</p>
<p>Четвертая часть книги представляется менее интересной. О том, кто такой Якушев мы знаем давно, с ним и Баумгартеном связан появившийся в 2000-х годах термин «красный путинизм». Для того, чтобы лучше понять всю логику «красных путинистов» (для РБ сейчас актуален «красный лукашизм» КПБ, АКМ, НБП, КПСС и косвенно ВКПБ), стоит прочитать статью Дитера Якобса «Гитлер, империализм и социал-демократы» (<a href="http://www.maoism.ru/articles/Gitlutin.htm)">http://www.maoism.ru/articles/Gitlutin.htm)</a>. Илья Стогоff интересен только тем, что кусками перепечатал и переврал книг Тарасова «Левые в России: от умеренных до экстремистов» (забавно, но именно Стогоffская «Революция сейчас» с воодушевлением принята некоторыми белорусскими, да и российскими левыми, не имевшими возможности читать оригинальную версию).</p>
<p>Книга товарища Тарасова о российских квазиреволюционерах, но для белорусов она не мене важна. Не имея собственного опыта, мы часто говорим о том, что противостоим системе. А если присмотреться. Член ЦК ВКПБ Зеликов, считает, что двуязычие в РБ – заслуга ВКПБ. Без комментариев. Лидер КПСС в Беларуси Школьников считает, а вместе с ним и АКМ, что коммунисты должны выискивать «неправильных» бюрократов и стучать на них властям (читай Лукашенко). КПБ обращается к Лукашенко – выставьте свою кандидатуру на президентские выборы. АКМ деидеологизированная пророssийски настроенная молодежь, не нашедшая ничего лучше, чем облить дверь офиса БНФ краской. Мелкая склока между политическим импотентами. БНФ хотя бы получила от ЕС деньги за работу во вредных условиях, а что выиграл АКМ? Глушаков с плакатом «Долой самодержавие!». А почему не «Смерть рабовладельцам!»? Понятно, что это абстракция, но она отражает уровень абстрагированности от реальных социально-экономических процессов в РБ. «Разам!» застыло на уровне XIX века. Автономное Действие – драки с футбольными фанатами, НБП, АКМ (членов которого окрестили «красными фашистами»), немногочисленными фашистами. На уровне практики – анархо-гопничество, на уровне теории увязание в контркультуре и склонность к самоизоляции, в том числе и от рабочих. «Красный Клин», видимо самая пишущая и читающая секта в РБ, но секта. Самое главное, что нам удалось сделать – уйти из ВКПБ. При наличии четкой идеологии, большие проблемы с практическим наполнением.</p>
<p>Единственное, что нас всех извиняет – мы только начинаем. И для того, чтобы не изобретать политический велосипед необходимо обратиться к опыту ближайших к нам российских левых. Книга товарища Тарасова открывает такую возможность.</p>
<h3 id="какой-из-лимонова-че-гевара-31012006-по-материалам-сайта-делфи">Какой из Лимонова Че Гевара?!! (31.01.2006, по материалам сайта «Делфи»)</h3>
<p><em>Любителям серьезного политического и экономического анализа будет весьма небезинтересна новая книга Александра Тарасова “Революция не всерьез”, появившаяся недавно на прилавках «русских» книжных магазинов нашей страны.</em></p>
<p>Вышедшая в “Ультра.Культур”-ной публицистической серии “Klassenkampf” книга содиректора Центра новой социологии и изучения практической политики “Феникс” Александра Тарасова посвящена т.н. “квазиреволюционерам” современной России. Кто это такие, с чем их едят, или Как их готовить — об этом рассказывает первое в России серьезное исследование, специально посвященное данной теме.</p>
<p>Тарасов — единомышленник известного борца с неолиберализмом Бориса Кагарлицкого, автора книги-манифеста “Восстание среднего класса”. Тарасов и Кагарлицкий стоят на позициях ортодоксального марксизма, и их, знатоков и ценителей подлинных революций, мутит от современной политической клоунады в пестром лагере современных левых.</p>
<p><img src="../../../img/tarasovfoto.jpg" alt=""><br>
Александр Тарасов</p>
<p>Революции — вид социальной медицины. Они лечат общество от застарелых недугов. И точно так же, как в деле врачевания, в деле революции не обходится без шарлатанов, в том числе и таких, которые не только морочат голову окружающим, но и сами искренне уверены, что опасны для старого мира и могут создать новый. Это — квазиреволюционеры. Они существуют ровно столько времени, сколько существуют революции.</p>
<p>Путаясь под ногами, они отравляют общественную атмосферу своим мелким честолюбием, сектантством, мещанской трусостью, мелкобуржуазным авантюризмом, склочничеством, демагогией, своей умственной ограниченностью — словом, виснут на ногах у революционного субъекта в периоды революционного подъема, паразитируют на революции в дни успехов и побед, сеют панику и неуверенность в годы реакции.</p>
<p>Поскольку на дворе сейчас в России годы реакции и попыток империалистической реставрации, квазиреволюционеров особенно необходимо вывести на чистую воду, чтобы они не пудрили мозги тем людям, чье недовольство властью капитала может стать основой для создания подлинной революционной ситуации в стране. Автор с дотошностью энтомолога исследует всю леворадикальную экзотику и просто левую серость квазиреволюционных экземпляров, условно разделяя их на пять крупных категорий: “догматики”, “любители”, “реформаторы”, “паяцы”, “болтуны”.</p>
<p>КПРФ, компартии, анархисты, анархо-экологисты, маоисты, троцкисты, НБП, “Альтернатива” и сотни им подобных. У них нет теорий, действительно способных выступить в качестве оружия против капитализма вообще и путинского режима в частности. Они не пытаются разработать и опробовать на практике новые методы не то что борьбы, но даже организационно-технической и пропагандистской деятельности. Они вписаны в Систему и в этом виде вполне устраивают власть. Поэтому они обречены на поражение — “революций не всерьез” не бывает. Ну, какой из Лимонова Че Гевара?!!</p>
<p>Обратите внимание на симпатичного дядьку с обложки. В чем тут прикол вы поймете, если возьмете книгу в руки и посмотрите на замечательное фото с обратной стороны обложки — словами это передать сложно, надо видеть. Ну, и читать, разумеется.</p>
<h3 id="революция-не-всерьёз-штудии-по-теории-и-истории-квазиреволюционных-движений-лев-рамштейн-aglob-02022006">Революция не всерьёз: штудии по теории и истории квазиреволюционных движений (Лев Рамштейн, aglob, 02.02.2006)</h3>
<p><img src="../../../img/rez020206.jpg" alt=""></p>
<p><em>Во-первых, книгу нельзя давать читать тинэйджерам лет этак до 30. Если верить жизненной максиме, что человек должен в юности быть революционером, а ближе к старости консерватором, то допускать молодежь до книги Тарасова никак нельзя. После прочтения оной юный романтик, сразу трансформируется в оголтелого мракобеса, минуя пубертатный период «борьбы за счастье всех». А особо впечатлительные образуют очередь в двадцать второй дом по Кузнецкому мосту с целью помочь в искоренении. Для меня чтение «Революции не всерьёз» напомнило случай из детства с микроскопом. Дали мне в него посмотреть на каплю чистой воды. А там кишит. Неделю, наверное, не пил воду. А если и пил, то сначала тыкал в стакан шилом с целью истребить там кишащих. Так и с революцией. Привыкли, что если революция, то «большая и чистая». Овод, декабристы, сердце Бонивура. А глянешь в окуляр микроскопа, гапоны с азефами кишмя кишат.</em></p>
<p>Во-вторых, всякие правые, настоящие, клерикалы, милитаристы и наци, а не самопровозгласившиеся из СПС, прочтут книжку и очень обрадуются. А то, воспитанным в советской традиции отечественным кагулярам, в глубине души неудобно быть контриками. А так раз революционеры все «псевдо» и «квази», то и стесняться нечего. «Мы не фашисты, мы санитары революционного процесса». Так, что надо их тоже оградить от «Революции не всерьёз», так как излишне серьёзное её прочтение теми же скинами, может привести к необратимым последствиям. Представляете себе Буса, бьющего Будрайтскиса бейсбольной битой за несоответствие моральному эталону Розы Люксембург?</p>
<p>Остальным книгу читать можно и нужно.</p>
<p>Слово автору. « Немного о структуре книги. Книга разбита на четыре части. В первой рассказывается о годах рассвета наших, отечественных квазиреволюционеров – о временах «перестройки», «постперестройки» и «постпостпересройки». Во второй о временах Путина. В третьей даны некоторые зарубежные примеры. Наконец в четвертой – несколько примеров не из практической деятельности, а из виртуальной».</p>
<p>Разумеется, не все кто в этой книге описан, обязательно квазиреволюционеры. Квазиреволюционер же живёт вместе с революцией, внутри её (как глист) и на её теле (как вошь). Бывает людей и явления просто невозможно отделить друг от друга: в реальной жизни всё переплетено и смешано. Бывает те, кто кажется квазиреволюционерами, на поверку все во лишь люди, попавшие в неблагоприятное окружение и в неблагоприятные обстоятельства: в условиях настоящей революции они превращаются в настоящих революционеров. Бывает и наоборот.</p>
<p>В эпоху реакции (Rе: акции), если эта реакция не носит звериного, фашистского характера, нередко трудно отделить зерна от плевел. Чтобы точно сказать, кто есть кто, нужен момент экзистенции, момент истины, нужна революция.</p>
<p>Впрочем, это касается абсолютного меньшинства квазиреволюционеров. С большинством все и так ясно и без «момента истины». Не нужно быть экспертом, что бы отличить кофе от цикория».</p>
<p><a href="http://aglob.ru/books/?id=162">http://aglob.ru/books/?id=162</a></p>
<h3 id="тарасов-ан-революция-не-всерьёз-штудии-по-теории-и-истории-квазиреволюционных-движений-сергей-козловский-socialismru-06022006">Тарасов А.Н. Революция не всерьёз: штудии по теории и истории квазиреволюционных движений (Сергей Козловский, socialism.ru, 06.02.2006)</h3>
<p>Если кому-нибудь из историков лет через 50 придёт в голову мысль написать книгу о левых организациях России конца 1980-х – начала 2000-х гг., занятное получится сочинение. Историк в своей работе опирается на исторические источники. В данном случае, основным источником, несомненно, будут служить издания этих организаций. А поскольку организации эти, как правило, сугубо неформальны, бюрократического делопроизводства не ведут, и сдавать в архивы им практически нечего – то их издания, вкупе с воспоминаниями их активных членов – станут источником не только основным, но и единственным. Политическая же литература, как и воспоминания – жанр на редкость необъективный, и поэтому кто есть кто в левом движении России нынешней, лет через 50 (ежели, конечно, не произойдёт социалистической революции, которая расставит всё по своим местам) будет понять невероятно трудно.</p>
<p>Но нам, к счастью, легче понять будущего историка, чем ему нас, поскольку мы имеем настоящий лифт в будущее – это публицистика Александра Николаевича Тарасова, который уже в течение многих лет занимается историей современного российского левого движения. Читая его работы можно составить живое представление о том, как будут представлять нас спустя несколько десятилетий.</p>
<p>Новая книга А.Н. Тарасова «Революция не всерьёз» представляет собой сборник статей автора, написанных в разное время и посвящённых левым в России. Как следует из подзаголовка и аннотации на обложке, в центре внимания автора – квазиреволюционеры, которые «виснут на ногах у революционного субъекта в периоды революционного подъёма, паразитируют на революции в дни успехов и побед, сеют панику и неуверенность в годы реакции». Таковых в современной России автор выделяет пять типов: «догматики», «любители», «реформаторы», «паяцы» и «болтуны». Представленный в книге материал даёт весьма живописную картину неприглядного облика современного российского левого движения – большинство представителей которого, по мнению А.Н.Тарасова, подпадают под какую-либо из вышеперечисленных категорий.</p>
<p>Но, к счастью, квазиреволюционерами, как признаётся сам автор, являются не все описанные в книге персонажи. Например, наша организация описана в достаточно лестных тонах, и названа даже единственной «живой» троцкистской организацией. Некоторые фактические неточности, касающиеся нашей истории (особенно – совсем недавней), легко объяснить особенностями источников, которыми, за неимением чего-то другого, вынужден пользоваться автор. В этом отношении эти неточности даже весьма поучительны, поскольку указывают на наши недоработки на информационном поле, позволяя их своевременно исправить (не дожидаясь появления будущего историка, когда исправлять эти недоработки будет уже слишком поздно).</p>
<p>В последние годы молодёжь стала больше интересоваться левыми идеями и независимыми левыми организациями. Очень часто молодые революционеры не имеют возможности сознательно выбирать, какая из организаций для них подходит лучше, и вступают в первую попавшуюся. В каждой из них существуют свои мифы, в каждой есть свои «герои» и «ветераны», которые, в силу «опыта» и «авторитета», обладают особыми прерогативами и зачастую выступают в роли бессменного руководства. Всякая критика со стороны, попытки разоблачения мифов, как правило, трактуются, как вражеская пропаганда и заведомая клевета. Таким образом, книга А.Н.Тарасова, написанная человеком беспартийным и настроенным одинаково критично почти ко всем, может послужить неплохим путеводителем по российскому левому движению, особенно в связи с тем, что многие мнимые «герои» и «авторитеты» предстают в ней не в своём мифологизированном облике, а в реальной красе.</p>
<p>Знакомство с этой книгой важно и для исправления неправильных представлений, которые могут возникнуть у исследователей в будущем. Впрочем – самое худшее, что может произойти – это то, что всё будет по-прежнему, и кроме печатных изданий и рассказов от нас ничего не останется. Мы должны стремиться к тому, чтобы о нас судили не по книгам и статьям, а по результатам нашей деятельности.</p>
<p><a href="http://socialism.ru/culture/books/2006/ne_vseryoz.html">http://socialism.ru/culture/books/2006/ne_vseryoz.html</a></p>
<h3 id="а-тарасов-в-фаланстере-отчет-о-презентации-а-тарасенко-26022006">А. Тарасов в “Фаланстере” (отчет о презентации) (А. Тарасенко, 26.02.2006)</h3>
<p><img src="../../../img/tarasovfalanster.jpg" alt=""></p>
<p>В «Фаланстере» успешно состоялась презентация книги Александра Тарасова «Революция не всерьез». Александр, судя по его же словам, был несколько удивлен большому стечению заинтересованной публики, но это совершенно не означало, что он не был к этому готов! По свидетельству большого почитателя таланта публициста Тарасова, Алексея Малышева, на встрече присутствовала по меньшей мере половина персонажей, упомянутых в книге. Выступив с краткой речью, Александр быстро перешел к ответам на вопросы.</p>
<p>Пока все мялись, больше для «затравки», спросил Александра об уже несколько раз упомянутом инциденте, когда Тарасову пришлось «физически пострадать» за свою книгу. И тут посыпалось! Александра спрашивали, благодарили, обвиняли, с ним спорили! Атмосфера стала быстро накаляться, и ближе к середине встречи даже могло показаться, что презентация закончится тем, что снова кто-то «физически пострадает» за свои искренние левые убеждения. Один молодой человек, который представился Игорем (и судя по всему Тарасов его знал), стал обвинять Александра в том, что он, дескать, топит и критикует своими книгами и статьями левое российское движение, вместо того, чтобы поддержать и ободрить в трудную минуту. Тарасов отвечал в том духе, что топить то, что не существует попросту невозможно. Присутствовавшие стали стягиваться поближе к возникшей перепалке, но, слава левым богам, на этот раз все обошлось.</p>
<p>Затем, уже после того, как Александр «подвел черту», некоторые из присутствовавших пожелали выступить, и такая возможность им была предоставлена. Один молодой человек очень скромного вида (видимо, левый радикал) стал ставить оценки книге Тарасова по частям. В основном все части получили твердую четверку, так что хочется пожелать молодому человеку самому написать что-нибудь, что хотя бы он сам сможет оценить «пятеркой»… Другой участник встречи, напомнил всем «классику», пожелал всем присутствующим, в том числе и Тарасову, «почитать книжек», и немного шокировал публику упоминанием левого террора, «с чего все надо начинать». Ну, может быть, этот человек что-то смыслит во всех этих делах, во всяком случае его слова о том, что «настоящие левые» должны быть в глубоком подполье, и, одновременно, что их нет, наводят на определенные раздумья. Если «настоящие левые» должны быть в глубоком подполье, то как понять неискушенным и нечитавшим «классику» людям, что их нет? Может быть они уже есть, но они в подполье и их просто не видно?</p>
<p>Александр Тарасов произвел на меня впечатление чуть ли не великомученника — так вот запросто стоять и улыбаясь выслушивать в лицо советы «сведущих» и «глубоко посвященных» о том, что вам, дескать, еще книжек почитать надо — надо быть почти что святым! Он умеет доходчиво объяснить политическую ситуацию из недавнего прошлого и настоящего, провести исторические параллели и подкрепить свои доводы примерами из истории.</p>
<p>В целом можно сказать, что встреча была интересной, а левая публика, присутствовавшая на ней, произвела впечатление, абсолютно соответствующее тому, что было написано в книге Тарасова, — разброд и шатание везде и во всем, начиная с теоретической неподкованности и заканчивая неустроенностью личной жизни.</p>
<p>Кстати, Александр обещал в скором времени новую книгу «Революция всерьез», так что нам снова предстоит интересное чтение. Будем ждать!</p>
<h3 id="александр-тарасов-революция-не-всерьез-газета-авангарда-красной-молодежи-01032006">Александр Тарасов. “Революция не всерьез” (Газета АВАНГАРДА КРАСНОЙ МОЛОДЕЖИ, 01.03.2006)</h3>
<p>Книга одного из наиболее компетентных и наименее догматичных социологов левого толка посвящена проблеме “квазиреволюционеров”, т.е. людей не реально борющихся с системой, а создающих видимость борьбы. Конечно, книгу вполне можно воспринять как камень в огород фактически всех левых организаций, но это не повод проигнорировать данное произведение. Порция разумной критики слева еще никому не мешала. Правда, Тарасов, выдавая обильную порцию сарказма и критики, весьма скуп на конструктивные предложения по выведению левого движения из сложившегося тупика. Впрочем, непосредственно такой цели автор в своей книге и не ставил. А с точки зрения партийного строительства, изучить опыт (главным образом, негативный) левой оппозиции в позднем СССР и ельцинско-путинской России, а также на Западе (в книгу вошли, помимо прочего, статьи о Ситуационистском Интернационале) будет крайне полезно. Также следует отметить, что книга рассчитана на достаточно подкованного читателя, хотя и написана простым языком.</p>
<p>Отец Василий</p>
<p><a href="http://www.akm1917.org/gazeta/">http://www.akm1917.org/gazeta/</a></p>
<h3 id="социология-не-всерьез-юрий-дергунов-политический-еженедельник-лефтру-06032006">Социология не всерьез (Юрий Дергунов, Политический еженедельник Лефт.Ру, 06.03.2006)</h3>
<p>Александр Тарасов – человек, которого вряд ли нужно представлять людям, интересующимся перипетиями левой политики в бывшем СССР. Он известен как непревзойденный знаток западной радикальной мысли, интересный публицист и теоретик крайне парадоксальных интеллектуальных конструкций, вроде «этапов революционного процесса» и «суперэтатизма». Поэтому, можно не сомневаться, что его новая книга «Революция не всерьез» найдет своего читателя. Вопрос лишь в том, что читатели вынесут из его книги и достигнет ли Тарасов эффекта, на который он рассчитывал…</p>
<p>Тема этой книги – квазиреволюционеры, люди, которые «виснут на ногах у революционного субъекта в периоды революционного подъема, паразитируют на революции в дни успехов и побед, сеют панику и неуверенность в годы реакции» (с. 5). Было бы глупо отрицать существование подобного общественного явления. Глупо отрицать и необходимость своевременной «прополки» левого движения от людей и групп, становящихся преградой на пути к социальному освобождению. И, тем не менее, труд, задуманный как первое сочинение по социологии квазиреволюции, вызывает, скорее, разочарование.</p>
<p>Конечно, свою роль в этом играет композиция книги, представляющая собой достаточно хаотичную подборку статей, многие из которых на сегодняшний день уже просто устарели. Время от времени, книга превращается то в материал «для своих», малопонятный и малоинтересный кому-либо за пределами той или иной ультралевой тусовки из (в лучшем случае) нескольких десятков человек. Еще хуже, когда ее страницы становятся пространством для банального сведения счетов с некоторыми из персонажей (нужно отметить, что именно в данном случае Тарасов максимально неубедителен, в полемике подменяя аргументы навешиванием ярлыков).</p>
<p>Главная же, на мой взгляд, причина неудачи (если называть вещи своими именами) «Революции не всерьез» – это ложные мишени, выбранные автором, и ложная оценка общей политической и социально-экономической ситуации в России.</p>
<p>Тяжело не согласиться с Тарасовым, когда он пишет об одной из анархиствующих организаций (эти слова можно смело отнести к подавляющему большинству анархистских и «новолевых» течений, слепо копирующих догмы и столь круто-радикальный стиль своих собратьев из империалистических стран), что ее цели, вроде легализации наркотиков и сквернословия или «освобождения» секса, «убого-маргинальны» на фоне того бедственного положения, в котором страна оказалась за годы неолиберальных преобразований. Трудно возражать, что «экологизм» заключающийся в борьбе с остатками промышленного производства в деиндустриализирующейся стране и изначально бессмысленных акциях по «освобождению» лабораторных животных, по меньшей мере, нелеп, если не явно вреден. Абсолютно справедлива и критика респектабельного антиглобализма от «Альтернатив» профессора Бузгалина с его идейным и организационным убожеством.</p>
<p>Достается от Тарасова и «официальной» оппозиции в лице КПРФ, хотя здесь он уже не столь убедителен. Критика КПРФ словно бы застывает где-то в девяностых, когда партия, будучи сама по себе откровенно антиреволюционной силой, еще не успела превратиться в политический филиал олигархии. То, что при этом на политической сцене появились люди, подобные Илье Пономареву, словно бы являющиеся кристально чистым, просто лабораторным, образцом профанации всех идей, хоть как-то связанных с революционной борьбой, при до ужаса напыщенной риторике об оной, совершенно выпадает из поля зрения Тарасова. А жаль, ведь это куда более показательный, и при этом куда более известный, пример проституирования идей социальной справедливости, чем любая из описанных в книге микроскопических анархистских тусовок. С тем же успехом можно было исследовать колонии амеб или инфузорий.</p>
<p>И уж тем более странно на фоне событий последних двух лет, когда к слову «революция» тянется множество жадных рук, и само оно скоро станет затертым, как грязные перила, в книге о квазиреволюционерах не обратить внимания на этот факт. Или всевозможные Каспаровы и Яшины в теплой кампании «левых», с несокрушимой страстью бросающихся в их объятия – действительно революционеры? Но и здесь Тарасов предпочел промолчать.</p>
<p>Наконец, одно из самых несуразных мест книги – это полная восторга, если сравнивать с тем, что написано о других героях, ода национал-большевикам:</p>
<blockquote>
<p>«Но чем несбыточнее цель и чем дальше она от опостылевшей действительности путинской России, тем, возможно, привлекательнее. Молодежь идет к Лимонову – и будет идти. И это заслуга не Лимонова, а правящего режима. Неприятие режима растет и растет, а хоть сколько-то привлекательной оппозиции молодежь не видит. Успех НБП последних лет связан с тем, что партия заняла пустующую политическую нишу – нишу боевой по тактике и радикальной по программе молодежной левой организации, условно говоря, «Движения 26 июля», сандинистов, сапатистов и «Красных бригад». Поискав вокруг себя Фиделя, или Че, или субкоманданте Маркоса, молодые их не находят и идут к Лимонову – больше некуда» (с. 434 – 435).</p>
</blockquote>
<p>Это при том, что в другом месте можно прочитать «если считать левыми нацболов и сталинистов» (с. 12). Но то написано о делах давно минувших дней, когда лимоновский фашизм был вполне лоялен к власти. Антипутинский же фашизм для Тарасова – вполне, и, по-видимому, a priori революционная сила, что откровенно нелепо вне зависимости от отношения к правящему режиму.</p>
<p>А вот как Тарасов высказывается о последних «теоретических» разработках Лимонова:</p>
<blockquote>
<p>«Итак, у НБП появилась идеология – не разработанная пока детально, но все-таки довольно внятная. Правда, она не соответствует названию партии: идеология НБП не национальная (националистическая) и не большевистская. Лимонов выступил яростным критиком обычаев, традиций, психологии и культуры русского народа (он назвал это «русским адатом») и, постоянно ставя русским в пример Запад, призвал к разрушению и преодолению «русского адата» и, собственно, к ликвидации русской нации и замене ее новой нацией, возрожденной, если так можно выразиться, из «пассионарных элементов» всех народов бывшего Советского Союза. Согласитесь, это не национализм. А если и национализм – то национализм еще не существующей нации. Призвав к разрушению всего, что ограничивает и подавляет индивидуум – и в первую очередь государства и семьи – Лимонов проявил себя не большевиком, а классическим анархистом (собственно, он этого и не стал скрывать, прямо написав, что в споре между Марксом и Бакуниным он выбирает сторону Бакунина). Итак, новая идеология НБП требует создания новой нации, пассионарно-анархистской, для которой нужна новая страна, способная противостоять США Империя, Сверхдержава (а вовсе не сегодняшняя Россия – страна-гигант третьего мира). По правилам НБП надо уже называть Анархо-имперской партией (АИП) – так будет честнее. Проблема лишь в том, возможна ли анархистская Империя в реальности» (с. 434).</p>
</blockquote>
<p>Вот так сдержанно, словно бы добродушно сочувствуя несбыточности лимоновских идей, Тарасов отзывается о его программе, которую трудно назвать иначе, чем образцом идиотизма. Поклонение тунгусскому метеориту, апология псевдоистории Фоменко и Носовского, разрушение городов и уничтожение образования – это «довольно внятная» идеология?! Я просто не в состоянии понять, как человек, когда-то писавший прекрасные статьи о наступлении реформ на систему образования, может спокойно реагировать, читая нечто в этом духе: «Всякое обучение должно быть много короче. Достаточно пяти лет, чтобы получить отличное среднее образование. …Начинать надо раньше и учить короче. Начинать надо в 5 лет от роду и учить не более пяти лет. …Никаких алгебр, тригонометрии, математик, физик, и других отвлеченных, никогда не пригождающихся дисциплин, преподавать детям не будем. …Образование станет коротким и будет иным. Мальчиков и девочек будут учить стрелять из гранатометов, прыгать с вертолётов, осаждать деревни и города, освежёвывать овец и свиней, готовить вкусную жаркую пищу, и учить писать стихи. …До 14—15 лет подросток должен тотально заканчивать учиться, включая высшее образование»? Да перед подобными идеями меркнет любая неолиберальная реформа образования, когда-либо осуществлявшаяся в России!</p>
<p>А Тарасов тем временем продолжает:</p>
<blockquote>
<p>«Но к сегодняшнему дню власть уже поняла, зачем ей НБП и что она будет с нацболами делать. Нацболы сегодня – это «мальчики для битья», на них режим проверяет, как сильно можно «закрутить гайки», какие репрессивные меры общество уже готово терпеть, а какие – еще нет. …Итак, роль для НБП найдена. Вырваться из этой роли можно, только уйдя в подполье» (с. 435).</p>
</blockquote>
<p>По всей видимости, теперь подполье расположено на «Радио Свобода» или совместных митингах с «Обороной». Но об этом у Тарасова вновь ни слова.</p>
<p>Самым же смешным местом в книге является критика Дмитрия Якушева. О специально посвященной Якушеву статье писать нет смысла – она была написана давно, и в книгу вошла, по всей видимости, лишь потому, что нужен был какой-то материал о Якушеве, независимо от повода, по которому он написан, и времени написания. В этом плане, предисловие к разделу «В виртуале» оказывается гораздо содержательнее. Обругав Якушева страшным для «нового левого» словом «сталинист», Тарасов не успокоился:</p>
<blockquote>
<p>«Болезнь прогрессировала – и в течение всего лишь нескольких лет Якушев из сталиниста-шовиниста превратился в классического фашиста муссолиниевско-штрассеровского образца: сегодня он поет панегирики национальному вождю Путину, якобы борющемуся с сионистами-олигархами во имя спасения великого русского народа – и обличает, конечно, зарубежный крупный капитал вкупе с компрадорами. То есть – точь-в-точь как ранние фашисты – сочетает националистическую риторику с социалистической, идею «национальной революции» с идеей революции социальной. Забавно при этом то, что очутившись де-факто на одной идейной полянке с НБП, Якушев НБП ненавидит – всего лишь потому, что НБП против Путина» (с. 466).</p>
</blockquote>
<p>И это пишет человек, утверждающий, что «марксист должен подкреплять такие выводы примерами» (с. 470 – 471). Так что очень любопытно было бы увидеть у Якушева хоть один пример упоминаний о «национальном вожде Путине», «сионистах-олигархах» или других приписываемых ему персонажах. Тарасов этого не делает по вполне понятной причине – таких утверждений у Якушева просто нет. Вот и приходится отсутствие аргументов заменять, по сути дела, клеветой.</p>
<p>Но еще смешнее то, как Тарасов проговорился о действительной идейной сущности своих любимых героев, видимо, даже не заметив этого. Итак, если вслед за Тарасовым предположить, что Якушев – фашист, и что он стоит на одних идейных позициях с НБП, то НБП – фашисты. А ведь несколькими страницами ранее они были «боевой по тактике и радикальной по программе молодежной левой организацией». Одним словом, что-то не так с логикой, конструкция рассыпается, не выдерживая не только столкновения с фактами, даже собственные внутренние противоречия оказываются для нее фатальными.</p>
<p>А вот с фашизмом, увы, не все так просто… Сегодня, в условиях, когда «оранжевая» левая оказывается одним из столпов империализма, реальными соучастниками фашизма являются все те, кто хранит молчание по этому вопросу, независимо от того, идет ли речь о личной заинтересованности, идейной солидарности или просто слепоте.</p>
<p>…Напоследок маленькая цитата: «Повторяю: косвенные доказательства слишком шатки для таких серьезных обвинений. Но прямые можно получить только из архивов Лубянки и только после победы революции. Практика мирового революционного движения выработала для таких случаев канон поведения: мотивированно дистанцироваться от подозреваемых, не провозглашая их прямо провокаторами. У нас, конечно, ничего этого сделано не было. Нашим квазиреволюционерам мировая практика – не указ» (с. 14). Читая такое, очень странно лицезреть на обложке надпись, гласящую, что редакторами серии, в которой вышла книга, являются Тарасов и …Кагарлицкий. Неудивительно, что в этой серии вышла книга Джина Шарпа, автора техники «оранжевых» переворотов.</p>
<p><a href="http://left.ru/2006/3/dergunov137-2.phtml">http://left.ru/2006/3/dergunov137-2.phtml</a></p>
<h3 id="один-в-поле-фп-политический-журнал-13042006">Один в поле (Ф.П., Политический журнал, 13.04.2006)</h3>
<p>Книга представляет собой единственную в своем роде попытку описать химеру. А именно историю и действительность современного отечественного радикально-левого движения, которого, как признает сам автор, в стране фактически не существует. Вернее, состоит оно из квазиреволюционеров, то есть недоумков и проходимцев всех мастей, которые «виснут на ногах у революционного субъекта в периоды революционного подъема, паразитируют на революции в дни успехов и побед, сеют панику и неуверенность в годы реакции».</p>
<p>Автор дотошно и документированно прослеживает печальную историю радикального левого движения (в этот спектр входят троцкисты, анархисты всех оттенков, «новые левые», антисталинисты-«пролетаристы»), начиная с подпольных организаций 70-х гг. – предтеч полулегальных леворадикалов эпохи перестройки – и до сегодняшнего дня.</p>
<p>Симпатизируя радикалам при каждом редком случае, когда это возможно, и будучи последовательным противником правящего режима, автор признает, что «власть оказалась более способной к обучению, чем леваки», и что нынешний «левацкий мир знает всего две формы организации: секта и тусовка». Все леворадикалы страдают от отсутствия стратегии, ярких личностей, низкого интеллектуального уровня, что «влечет за собой средний (и даже низкий) уровень леворадикальной печатной продукции». Автор признает, что «на рынке идей, теорий и образов конкуренты леваков оказались способны вызвать к себе куда больший интерес – и тем привлечь талантливую молодежь». К тому же российские леваки – дети общества потребления – недисциплинированны и обладают низкими моральными качествами.</p>
<p>Объяснение автором причин, по которым нынешние леваки обречены на неуспех, настолько убедительно и аргументированно, что должно выбивать почву из-под ног молодых людей, мечтающих о борьбе за социальную справедливость, и направлять их по конформистско-буржуазной стезе. Действительно, куда деваться, когда «революционного субъекта» никак не удается обнаружить. Впрочем, это не совсем так. Революционный субъект есть: сам автор книги Александр Тарасов.</p>
<p>Книга, кстати, снабжена уникальной библиографией. Для профана структурным недостатком книги может показаться приведенная в приложении давно отшумевшая полемика автора с оппортунистом Александром Шубиным. Разбираться в ее деталях – дело непосильное и неблагодарное. Впрочем, нельзя загадывать. Может быть, когда-нибудь ее дословное знание станет необходимым для поступления в учебное заведение или при оформлении заграничного паспорта.</p>
<p><a href="http://www.politjournal.ru/index.php?action=Articles&amp;dirid=123&amp;tek=5366&amp;issue=152">http://www.politjournal.ru/index.php?action=Articles&amp;dirid=123&amp;tek=5366&amp;issue=152</a></p>
<h3 id="клоуны-протестуют-александр-аверюшкин-нг-ex-libris-21042006">Клоуны протестуют (Александр Аверюшкин, НГ Ex Libris, 21.04.2006)</h3>
<p><em>Современное леворадикальное движение в России. Есть оно или нет?</em></p>
<p><img src="../../../img/rez21406.jpg" alt=""><br>
Август Макке. Русский балет I. 1912</p>
<p>Могут порадоваться те, кто в духе Владимира Солоухина и Александра Солженицына считает, что революционеры в 1917 году «обагрили горячей, тяжелой соленой волной крови всю российскую землю», заодно выпустив на волю «темные инстинкты масс». В ближайшем уж точно, да и в отдаленном будущем это безобразие не повторится. Выводы Александра Тарасова, содиректора Центра новой социологии и изучения практической политики «Феникс», неутешительны для современного леворадикального протестного движения. Выясняется, что реальной левой оппозиции в стране сейчас нет. А когда появится – неизвестно.</p>
<p>С одной стороны, речь в книге идет о закончившемся этапе протестного движения. А с другой стороны, именно о квазиреволюционерах, то есть о революционерах с приставкой «как бы», «якобы». О тех, кто искренне верит в свою революционность, но к реальному революционному движению относится лишь формально и только «виснет на ногах революционного субъекта в периоды революционного подъема». «Увы…» или «ура!» – кому как нравится, но Тарасов убедительно доказывает, что все те, кого сегодня называют леворадикалами, – квазиреволюционеры. Им даже и виснуть-то на ногах не у кого.</p>
<p>У некоторых героев книги, скажем, у анархистов, о которых Тарасов так много пишет, в свое время были успехи, и немалые. Только мало кто сейчас об этом знает и помнит. Зато многие знают Андрея Исаева, функционера «Единой России», типичного квазиреволюционера. Подобная же история произошла с народовольцем Львом Тихомировым, главным редактором «Вестника Народной воли», «приобщившимся» позже к власти в целях пользы народа.</p>
<p>За последние двадцать лет леворадикальное движение в России превратилось в балаган, а формы организации и деятельности революционеров давно устарели. Насколько они устарели, можно судить по такому примеру. Леворадикалы любят подражать западным коллегам. При этом делают это абсолютно бездумно. Как, например, в случае с ситуационизмом и Ги Дебором. Кстати, по поводу издания книжки «Общество спектакля» у нас в 2000 году Тарасов с иронией замечает, что ее тираж не распродан до сих пор. Но, в самом деле, зачем пытаться возродить в России умершее и потерявшее всякую актуальность на Западе лет тридцать назад течение в искусстве? Тем более что даже в период наибольшей активности Ситуационистский интернационал насчитывал 50 членов. Тем более что вся заслуга Ги Дебора в том, что, как пишет Тарасов, он лишь еще раз напомнил всем, что культура в условиях «общества потребления» тоже становится товаром. Тем более что результаты деятельности Ситуационистского интернационала приблизительно соответствуют количеству его участников. Несмотря на это, в России ситуационисты появились. Не- ясно только, для чего. Просто потому что прикольно? Прикольно, конечно, нарисовать плакат «Мутин – пудак», как сделала «Художественная ячейка Движения сопротивления им. Петра Алексеева». Тем, кстати, и прославилась. На что рассчитывали здесь ситуационисты, совсем непонятно. Неужели на то, что президент Путин, во-первых, узнает о плакате, а, во-вторых, узнав, расстроится, заболеет и уйдет в отставку? Забавно.</p>
<p>Однако балаган – это не просто метафора. В книге Тарасова, например, рассказывается о российских антиглобалистах и деятельности профессора Бузгалина, создателя движений «Альтернативы» и «Мир – не товар» (МНТ). Помимо того что антиглобализм был пересажен на российскую почву совершенно искусственно и не имеет под собой реальной социальной базы, читатель узнает и о той «пользе», которую приносят отечественные антиглобалисты мировому революционному движению. Фирменным трюком, пишет Тарасов, движения МНТ стал показ на международных социальных форумах «самодеятельного спектакля, в котором Бузгалин и его команда выступают в ролях политических деятелей прошлого (Троцкого, Бухарина и других) и говорят цитатами из их произведений. Какую угрозу политике Вашингтона или всевластию ТНК эти любительские спектакли могут представлять – непонятно, но Бузгалин и его окружение ими очень гордятся». Ну, чем не клоуны, чем не балаган?</p>
<p>Тарасов называет современных леворадикалов «заигравшимися». И что же, что пользы от этих игр нет никакой? Зато и вреда тоже нет, не так ли? Вот и, играя в свои игры, квазиреволюционеры сами не заметили, как стали частью Системы, против которой якобы борются. Факт остается фактом: квазиреволюционеров у нас достаточно, а вот людей, способных на активное и разумное сопротивление, видимо, у нас пока нет.</p>
<p><a href="http://exlibris.ng.ru/koncep/2006-04-06/7_clowns.html">http://exlibris.ng.ru/koncep/2006-04-06/7_clowns.html</a></p>
<h3 id="инфузории-сдохли-микроскоп-сломался-сергей-баранчеев-23062006">Инфузории сдохли, микроскоп сломался (Сергей Баранчеев, 23.06.2006)</h3>
<p>Александр Тарасов дотошно описывает историю деградации российских анархистских, троцкистских и всяких «новых левых» группировок и сект – и на основе этой истории делает вывод о «тусовочно-балаганном» характере российских радикалов, которые «обречены на поражение». Ну что ж, если ограничить свой кругозор шорами, в которые видно лишь анархистов и им подобных, ничего другого действительно не скажешь.</p>
<p>Тарасов уже писал об этой публике в книге «Левые в России: от умеренных до радикалов», вышедшую в 1997. Тогда описание дрязг внутри анархистских сект читать было весело. Сейчас эта тема не только бесконечно далека от жизни, но и просто скучна. Тем более, что «Революция не всерьёз» во многом повторяет «Левых в России»: большую часть сборника составляют тексты, написанные в 1997-98 или даже в 1996 году. Стоило ли тянуть с изданием книги столько лет?</p>
<p>Реалии современности в книге практически не отражены. В этой странной работе о радикалах глава о НБП, например, занимает неполных 4 страницы! Зато пятая часть книги уделена полемике с А. Шубиным по таким вопросам, влияли ли труды Таккера, Гильома и Неттлау на теоретическую базу заслуженно забытой Конфедерации анархо-синдикалистов, и если влияли, то в какой именно период? Тексты, включённые в сборник, часто малоинформативны, а в некоторых материалах сборника, например, в диатрибах в адрес Ильи Стогоffа и какого-то Баллаева, вообще ничего о «квазиреволюционных движениях» не сообщается.</p>
<p>Так что самое интересное и новое в книге Александра Тарасова – это обложка.</p>
<p>Но всё-таки, с какой целью А. Тарасов так яростно нападает на анархистов и «новых левых», Шубиных, Бузгалиных и тому подобных несерьёзных противников? Да без всякой цели: тут просто проявляется обида. Ну как же так, господа анархисты, Тарасов столько сил затратил на изучение ваших взглядов и классификацию ваших группок, стал по вам экспертом, книжки о вас писал – а вы не только не выросли в сколько-нибудь значительную политическую силу, но даже практически исчезли! Столько лет научного труда псу под хвост…</p>
<p>Остаётся надеяться, что несомненные аналитические способности Александра Тарасова и его блестящий публицистический дар будут использованы для создания более адекватных современной политической ситуации работ.</p>
<p><a href="http://sddd.ru/putknigitarasov.htm">http://sddd.ru/putknigitarasov.htm</a></p>
<h3 id="ответ-знает-только-ветер-социальный-конфликт-в-современной-прозе-мария-ремизова-magazinesrussru-05102006">Ответ знает только ветер. Социальный конфликт в современной прозе (Мария Ремизова, magazines.russ.ru, 05.10.2006)</h3>
<p>&hellip;Под конец прошлого года вышла книга историка политических движений Александра Тарасова “Революция не всерьез” (Екатеринбург, “Ультракультура”). Это, конечно, не художественная литература, но сам по себе факт показательный: наши издатели не настолько бескорыстны, чтобы бросать на рынок неходовой товар. Так вот, свой серьезный, основанный на множестве фактов анализ Тарасов подает так, что читать эту книгу можно и в целях чистого эстетического наслаждения – столь увлекательный, динамичный вырисовывается сюжет, приправленный иронией по отношению даже к тем фигурам и персонажам, которые вызывают у автора несомненные симпатии.</p>
<p>Но дело даже не в этом. Почему мы вообще заговорили об этой книге? Потому, что всякую палку лучше изучить с двух концов, – меньше вероятности получить в лоб. Тарасов дает возможность внимательно рассмотреть и разобраться, почему революция (если понимать ее не как феномен в конкретных временных рамках, допустим, 91-го года, а как генеральное либерализационное движение, не имеющее пределов, ни территориальных, ни временных) захлебывается и протухает, вырождается в мышиную возню амбиций и напыщенной болтовни. Собственно, главное, что дает аналитический этюд на полях современной политической хроники, – это понимание простейшей истины: ни по щучьему веленью, ни по чьему бы то ни было хотенью энергии на мощную оппозиционную волну не соберешь. Она поднимается сама, подчиняясь своим загадочным законам, выбрасывает импульсы дикой, необуздываемой энергии, точно сверхновая звезда, а потом, переломав и перекрушив хлипкие человеческие постройки, с недовольным ропотом опять уходит в неведомые глубины… И сколько еще проспит там – Бог весть. Странно, но эта волна, точно и правда состоит в прямом родстве с цунами и смерчами, всегда возникает неожиданно. Кто в 1917 году ожидал столь бесславного конца Российской империи – пришедшего от малограмотных голодранцев, которые и сами-то хорошенько не знали, чего хотят (что думали современные моменту аналитики, досконально зафиксировала наша тогда же сокрушенная литература – откройте хоть “Белую гвардию”, хоть “Окаянные дни”, хоть любую другую книгу на выбор)? А кто – скажем, в каком-нибудь 80-м – ждал, что гикнется “совок”? Да никто! И надеяться было невозможно, казалось, он будет вечно…</p>
<p><a href="https://magazines.gorky.media/october/2006/8/otvet-znaet-tolko-veter.html">https://magazines.gorky.media/october/2006/8/otvet-znaet-tolko-veter.html</a></p>
<p>👽<a href="http://flibusta.is/b/247499"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА И КОНТЕКСТ</a>
      <ul>
        <li><a href="#революция-не-всерьез-нестор-познанин-газета-лимонка--290-14012006">Революция не всерьез (Нестор Познанин, Газета “Лимонка” № 290, 14.01.2006)</a></li>
        <li><a href="#тарасов-а-революция-не-всерьез-м-вороновский-гкр-красный-клин-29012006">Тарасов. А. “Революция не всерьез” (М. Вороновский, ГКР «Красный Клин», 29.01.2006)</a></li>
        <li><a href="#какой-из-лимонова-че-гевара-31012006-по-материалам-сайта-делфи">Какой из Лимонова Че Гевара?!! (31.01.2006, по материалам сайта «Делфи»)</a></li>
        <li><a href="#революция-не-всерьёз-штудии-по-теории-и-истории-квазиреволюционных-движений-лев-рамштейн-aglob-02022006">Революция не всерьёз: штудии по теории и истории квазиреволюционных движений (Лев Рамштейн, aglob, 02.02.2006)</a></li>
        <li><a href="#тарасов-ан-революция-не-всерьёз-штудии-по-теории-и-истории-квазиреволюционных-движений-сергей-козловский-socialismru-06022006">Тарасов А.Н. Революция не всерьёз: штудии по теории и истории квазиреволюционных движений (Сергей Козловский, socialism.ru, 06.02.2006)</a></li>
        <li><a href="#а-тарасов-в-фаланстере-отчет-о-презентации-а-тарасенко-26022006">А. Тарасов в “Фаланстере” (отчет о презентации) (А. Тарасенко, 26.02.2006)</a></li>
        <li><a href="#александр-тарасов-революция-не-всерьез-газета-авангарда-красной-молодежи-01032006">Александр Тарасов. “Революция не всерьез” (Газета АВАНГАРДА КРАСНОЙ МОЛОДЕЖИ, 01.03.2006)</a></li>
        <li><a href="#социология-не-всерьез-юрий-дергунов-политический-еженедельник-лефтру-06032006">Социология не всерьез (Юрий Дергунов, Политический еженедельник Лефт.Ру, 06.03.2006)</a></li>
        <li><a href="#один-в-поле-фп-политический-журнал-13042006">Один в поле (Ф.П., Политический журнал, 13.04.2006)</a></li>
        <li><a href="#клоуны-протестуют-александр-аверюшкин-нг-ex-libris-21042006">Клоуны протестуют (Александр Аверюшкин, НГ Ex Libris, 21.04.2006)</a></li>
        <li><a href="#инфузории-сдохли-микроскоп-сломался-сергей-баранчеев-23062006">Инфузории сдохли, микроскоп сломался (Сергей Баранчеев, 23.06.2006)</a></li>
        <li><a href="#ответ-знает-только-ветер-социальный-конфликт-в-современной-прозе-мария-ремизова-magazinesrussru-05102006">Ответ знает только ветер. Социальный конфликт в современной прозе (Мария Ремизова, magazines.russ.ru, 05.10.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












