<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс"><meta property="og:title" content="Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс" />
<meta property="og:description" content="Нуэль Эммонс • Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Перевод: Татьяна Давыдова • жzл • 03.04.2006 В конце июля и в августе 1969 года произошли восемь весьма загадочных убийств. Они были совершены со зверской жестокостью, только вот дикие звери не пользуются ножами и пистолетами, а после убийства не оставляют посланий, неровно выведенных кровью жертв. Среди убитых были, в том числе, беременная Шэрон Тейт-Полански и ее друзья. Через короткое время полиция арестовала нескольких человек, оказавшихся связанными тесными узами «семьи», которую возглавлял Чарльз Мэнсон." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/098_manson/" />

<title>Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="active">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА И КОНТЕКСТ</a>
      <ul>
        <li><a href="#нуэль-эммонс-чарльз-мэнсон-подлинная-история-жизни-рассказанная-им-самим-сетевой-портал-nork-02062006">Нуэль Эммонс. Чарльз Мэнсон: Подлинная история жизни, рассказанная им самим (Сетевой портал NORK, 02.06.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="нуэль-эммонс--__чарльз-мэнсон-подлинная-история-жизни-рассказанная-им-самим__--перевод-татьяна-давыдова--жzл--03042006">Нуэль Эммонс • <strong>Чарльз Мэнсон: подлинная история жизни, рассказанная им самим</strong> • Перевод: Татьяна Давыдова • жzл • 03.04.2006</h1>
<p><img src="../../../img/ch_manson_150.jpg" alt=""></p>
<blockquote class="book-hint ">
  <p>В конце июля и в августе 1969 года произошли восемь весьма загадочных убийств. Они были совершены со зверской жестокостью, только вот дикие звери не пользуются ножами и пистолетами, а после убийства не оставляют посланий, неровно выведенных кровью жертв. Среди убитых были, в том числе, беременная Шэрон Тейт-Полански и ее друзья. Через короткое время полиция арестовала нескольких человек, оказавшихся связанными тесными узами «семьи», которую возглавлял Чарльз Мэнсон. Все они были осуждены на смертную казнь, которую впоследствии заменили пожизненным заключением. Обстоятельства происшедшего были раздуты СМИ в грандиозный скандал, что, во многом, и сделало Мэнсона всемирно известной культовой фигурой: если «фрукт — это яблоко», то «жестокий убийца — это Мэнсон».</p>
<p>Нуэль Эммонс познакомился с Чарльзом Мэнсоном задолго до этих событий, угодив в тюрьму за автомобильную кражу, но первоначальное их знакомство было недолгим. Второй раз их пути пересеклись в 1960 году, когда Эммонс вновь оказался в тюремной камере. После этих перипетий Эммонс стал заниматься фотожурналистикой и сотрудничать с несколькими американскими и европейскими журналами. В 1979 году он вышел на Мэнсона, отбывающего пожизненное заключение, и стал брать у него интервью. Продолжительные беседы Эммонса с Чарльзом Мэнсоном и стали этой книгой.</p>

</blockquote>

<blockquote class="book-hint danger">
  Сообщение о публикации сопровождалось вот таким текстом: «<em>Дружественное “Ультре” издательство “ИЧП Клепиков” выпустило в свет новую книгу “Чарльз Мэнсон : подлинная история жизни, рассказанная им самим”. Автор - Нуэль Эммонс</em>». И это была чистая правда — так книга и вышла. Потому что когда издательство попыталось найти кого-нибудь, от кого можно было получить лицензию на издание русского перевод, оказалось, что американское издательство, напечатавшее книгу, правами уже не располагает, сам автор скончался, а о существовании его наследников ничего не известно.
</blockquote>

<h2 id="пресса-и-контекст">ПРЕССА И КОНТЕКСТ</h2>
<h3 id="нуэль-эммонс-чарльз-мэнсон-подлинная-история-жизни-рассказанная-им-самим-сетевой-портал-nork-02062006">Нуэль Эммонс. Чарльз Мэнсон: Подлинная история жизни, рассказанная им самим (Сетевой портал NORK, 02.06.2006)</h3>
<p><img src="../../../img/rez2606.jpg" alt=""></p>
<p>Нуэль Эммонс познакомился с Чарльзом Мэнсоном в 1956 в тюрьме Терминал-Айленд, в 1958 уже на свободе он выручил его в одном дельце, и вновь судьба свела их в 1960, опять в тюрьме – Макнил на этот раз. Эммонс, как следует из представленных им фактов о себе, не принадлежал разряду “отпетых уголовников”, просто вписывался в сомнительные мероприятия и залетал. У таких неудачливых преступников, как правило, два пути: продолжать старое и, втягиваясь в одно безрассудство за другим, всё меньше оставаться на свободе, или наконец-то “взяться за ум”. Эммонс избрал второе: “Освободившись в 1964 году, я хотел лишь одного – стать ответственным и честным гражданином” (стр. 11). В числе занятий, посредством которых он пытался стать полноценным членом общества, было и писательство, но пробиться на этом поприще не так уж и просто, поэтому, когда в 1979, через десять лет после операции “Хельтер-Скельтер”, судьба предоставила Эммонсу шанс снова сойтись с Мэнсоном, он не стал его упускать, хотя это и стоило ему многих сил и нервов. Через шесть лет общения с Чарльзом в комнате свиданий появилась эта книга.</p>
<p>Эммонс, конечно, лукавит, когда говорит, что при создании “Подлинной истории” им двигало желание послужить обществу и отвадить романтически настроенную молодёжь от преступной колеи, равно как и стремление помочь Чарльзу рассказать правду о себе: терпеливо сносить в течение нескольких лет причуды и дикости Мэнсона его заставляло то же, что в своё время побудило взяться за перо Винсента Буглиози и некоторых бывших членов Семьи – слава и деньги, которые гарантированы в жадном до сенсаций обществе тем, кто пишет о Семье и её лидере. Нет, конечно, оказать поддержку и помощь Чарльзу он всё-таки хотел, может быть, даже очень, но это всё-таки не было главным. Как-никак, Эммонс сам вышел из уголовной среды, а там благородства в принципе не может быть, хотя и говорят о нём очень много.</p>
<p>Впрочем, не будем умалять заслуг автора. Он лишь раз обмолвился о феноменальной манере Мэнсона изъясняться: “Пару предложений он говорил связно, практически логично, но потом вдруг перескакивал на другое, не закончив первой мысли” (стр. 15), – но тот, кто хоть раз имел дело с оригиналом образца речи Чарльза, поймёт, что Эммонс проделал по истине титаническую работу, чтобы создать эту книгу, выглядящую полноценной и, что гораздо главнее, легко читаемую. Были у него и трудности иного рода: “Мэнсон временами противоречил самому себе или вдруг решал, что он не хочет делиться какой-то частью своей жизни с толпами неизвестных ему читателей” (стр. 18), – но это, по большому счёту, трудности любого биографа, ведь у каждого человека и тем более знаменитости найдётся в жизни то, что ему не захочется выносить нá люди. Да и противоречия можно обнаружить в рассказах кого угодно.</p>
<p>В общем и целом, автобиография Мэнсона, отредактированная и донесённая до читателя Нуэлем Эммонсом, не противоречит распространённой версии “дела Тейт-Лабианка”, сформировавшейся на основе той же книги Буглиози. Если только Семьи как сектантско-криминальной организации не было и в помине, даже названия такого не было – была лишь почти заурядная хипповская община, весьма характерная для тех времён. Не считая, конечно, мэнсоновской харизмы – а в том, что она у него была, сомневаться не стоит.
Правда Сына Человеческого (но в книге он так ни разу не называется) и общественное мнение расходятся не по фактам, но по тому, какая в этих фактах обнаруживается суть, какое они имеют происхождение и толкование. Медиа во все времена подавала Чарльза как некое исчадие ада, а его жизнь как путь порока, насилия и безумия – всё это, конечно, не так, но от этого картина его судьбы не становится менее – прямо так и скажем – инфернальной. Подлинная история Чарльза Мэнсона не отменяет ада в его душе. Как не отменяет и сути современного общества, которое есть запрограммированная геенна-клоака.</p>
<p>Со своих слов Мэнсон получается не криминальным или каким-то религиозным деструктивным деятелем, а всего лишь “жертвой обстоятельств” (о слове “жертва” мы ещё поговорим), в которые его бросает общество. Его жизнь – череда накладывавшихся друг на друга случаев и событий, каждое из которых всё прочнее привязывало его к той роли, которую ему выделили в пьесе под названием жизнь, и которую он в итоге принялся сам исполнять: “Если на человека всё время что-то навешивают, то вскоре он перестаёт сопротивляться и становится тем, каким его изображают, обвиняя во всех смертных грехах” (стр. 55); “…Чем больше я читал и слышал о себе, тем сильнее на меня это действовало – прошло совсем немного времени, и я наполовину поверил в распространяемую про меня чушь” (стр. 258).</p>
<p>События же, своей цепью сделавшие из Чарльза Мэнсона “того самого Чарльза Мэнсона”, банальны. У обычного человека они встречаются сплошь и рядом. В основном это предательство. Предательство со стороны тех, кому Чарльз верил и кого любил. В первую очередь это мать. А жена сделала процесс отчуждения Чарльза нормой: “Я точно знаю одно: пока жена не бросила меня, я был исполнен желания начать законопослушную жизнь ради нашего будущего. Знаю я и то, что разочарование, охватившее меня, после того, как я осознал, что потерял жену навсегда, стало поворотной точкой в моей жизни” (стр. 63). Всё, в принципе, можно стойко пережить (никто, однако, и не говорит, что Чарльз “сломался”), но в случае Мэнсона обрушивавшиеся на него подлости попадали на благодатную почву – ведь с самого раннего детства ему доставалось по полной программе. Кроме шуток, рассказ о детских годах Чарли частенько напоминает эдакого обрутализированного “Оливера Твиста”. Аж слёзы на глазах наворачиваются.</p>
<p>Конечно, в своей истории Мэнсон постоянно жалуется – и подают его не так, и понимают его не так. “Не я всё это начал и уж тем более не давал установки на это” (стр. 151), – лейтмотив рассказанной им истории. Впрочем, он всё-таки признаёт, что особенности его характера и не позволили ему уклониться от уготованной роли: “Должен признать, что стремлением самоутвердиться я грешил больше остальных. Я хотел во что бы то ни стало выделиться «в общей толпе»” (стр. 53); “Несмотря на все свои рассуждения о необходимости избавиться от эго, похоже, я не мог жить в соответствии с тем, что проповедовал. Желание находиться там, где было полно знакомых, никогда не покидало меня” (стр. 136).</p>
<p>Мэнсон – сильный человек, в этом не должно возникать никаких сомнений. Но в силу своего характера и особенно после лишённого элементарной семейной атмосферы детства он не мог быть одиночкой: “Где-то в глубине души я нуждался в них [членах Семьи], причём сильнее, чем, как они думали, я был нужен им самим” (стр. 214). Ему нужны были люди, которые любили бы его, ибо, повторимся, в детстве он был обделён этим чувством. Которые хотя бы слушали его речи и музыку. В том, что было обозвано журналистами Семьёй, он нашёл всё это.</p>
<p>Вместе с тем Чарльз не хотел давить на своих девушек и друзей, он не хотел, чтобы они чувствовали, что он их к чему-то принуждает. На первых порах, во всяком случае, точно. Но люди, тем более женщины, они такие: к ним хорошо относятся, даже по-доброму относятся, так они и распоясываются. Мэнсон – Христос в том смысле, что его сгубили те люди, которых он хотел освободить и сделать счастливыми. Кстати, именно Иисус Христос был любимой ролью Чарльза во время театрализованных представлений Семьи на ранчо Спан (стр. 170).
У большинства людей желание быть в центре внимания реализовывается безболезненно, во всяком случае, без крови, но не это было написано на роду у Мэнсона. Его общительность, жажда новых знакомств и потребность внимания оказалась несовместимыми с обстоятельствами, уготованными ему судьбой, не раз они играли с ним злую шутку. Когда, в частности, незадолго до основания колонии на ранчо Спан, он и его девушки вошли в тусовку т. н. “Спиральной лестницы” – общины, где в том числе практиковались сатанинские ритуалы: “Меня не тянуло приносить в жертву животных или пить их кровь, чтобы получить больше удовольствия от секса. Не нравилось мне и заковывать людей в цепи, а потом хлестать их так, как когда-то лупили меня [в детской исправительной колонии]. Но всё же наркотики и наблюдение за тем, как тот или иной вождь или гуру крутит и вертит своими последователями, привели к тому, что какие-то их слова запали мне в подсознание” (стр. 146). Действительно, трудно устоять перед обаянием власти, тем более, если есть наглядный пример. Можно, конечно, поговорить о “дурном влиянии”, которому Мэнсон не смог противостоять, но мы повторяем, что в его случае все эти плоды жизненной изнанки попадали на благодатную почву. Чарльза можно обвинять только в том, что он был именно таким, каким был.</p>
<p>Читая биографию Мэнсона, кажется совершенно закономерным, что в результате всех превратностей мерзостно-ядовитой судьбы он стал классическим социопатом: “Я понял, что выбрал не тот подход, предложив Мэнсону использовать его жизнь в качестве примера. Он ненавидел всех членов добропорядочного общества с такой силой, что не хотел даже косвенным образом оказаться полезным для них” (стр. 16), – делает открытие Эммонс после первой наивной попытки договориться о сотрудничестве.</p>
<p>А вот, например, какие мысли владели Чарльзом незадолго до совершения Семьёй кровавых преступлений: “Да что за чертовщина такая? Одну за другой любовь это долбанное общество отнимает у меня. Я им покажу! Они сделали из нас животных – так я выпущу зверей на свободу” (стр. 232); “В моей голове прояснилось. К чёртовой матери этот мир и вообще всех! Я открою им глаза, а потом заберу свою группу в пустыню” (стр. 236). Общество – это, можно сказать, доминирующее роковое обстоятельство, сделавшее из него “главного преступника XX столетия”.</p>
<p>Социопатия Мэнсона проявляется и в том интересном обстоятельстве, что на протяжении всей книги он стремится как-то оправдать и защитить людей, которые, хотя и причинили ему тот или иной вред, по образу своей жизни были антисоциальными элементами. Например, он явно выгораживает того самого кришнаита, который облил его в тюрьме разбавителем для краски и поджог (стр. 25), причём, произошло это из-за “спора на религиозную тему”, а вовсе не из какой-то там социальной мести или желания безумного заключённого прославиться, как это утверждает легенда; защищает он свою мать (стр. 33), в то же время неоднократно выказывая к ней ненависть (стр. 41, 63, 84, 235), защищает он своего дядю Джесса, несносного человека и по сути бомжа (стр. 37).</p>
<p>Собственно, даже на предателей Семьи он не выплёскивает столько гнева и ярости, сколько на общество. Оболгавшие его в своих “мемуарах” Сьюзан Аткинс, Текс Уотсон и Пол Уоткинс удостаиваются лишь нескольких высокомерных реплик. Стремясь лишний раз пнуть общество и пригрозить ему, Мэнсон с плохо скрытым злорадством констатирует даже тот факт, что сидит, в общем-то, из-за преступлений, совершённых другими: “…Окружной прокурор, увлечённый своей теорией «хелтера-скелтера» и охваченный желанием заставить весь мир поверить в то, что я был предводителем сатанистов, «проглядел» многих участников, пособников и заговорщиков. Он так хорошо что-то защищает в этом обществе, что оставил нескольких убийц расхаживать по улицам” (стр. 251).</p>
<p>Да что там говорить, какая-такая забота об обществе! Как бы невзначай, Чарли постоянно раскидывается советами для тех, кто хочет жить против общества: например, очень дельны его наставления по сутенёрству (стр. 68, 108). Подобных инструкций, должны быть, было бы гораздо больше в его автобиографии, если бы не цензура исправившегося и раскаявшегося Эммонса. “…Я могу лишь пожалеть, что у матери не хватило ума, чтобы стать проституткой. &lt; ????&gt; Да, честная проститутка не просто спасает себя. Она и обществу приносит пользу” (стр. 32), – вот, пожалуй, и вся “забота” Мэнсона о социуме в этой книге.</p>
<p>Сказать в современном обществе, что во всех твоих бедах повинно именно оно, означает добровольно поставить на себе клеймо неудачника, неполноценного или безумца. Действительно, как может общество быть виновным хоть в чём-то, если оно до отказа набито удачливыми, преуспевающими и процветающими людьми? Нужно просто-напросто принять правила этого общества – и всё будет в норме. Чарльз Мэнсон всегда отказывался принимать эти правила – за это он и поплатился. Но, с другой стороны, общество с самого детства отвергало его, по сути, не давая ему никаких шансов стать “нормальным”. Жертва (обстоятельств, случая, произвола и чего бы то ни было) – не самый приглядный образ, но безграничное презрение Чарльза к своему “мучителю” и не делает из него эту самую “жалкую жертву”. И его фразу: “…Я осознаю, что я всего лишь то, чем был всегда – «недоделанное ничтожество»” (стр. 30), – следует понимать как презрительную оценку системы ценностей общества, нежели как мазохистскую самооценку.</p>
<p>Жертвенный образ нельзя примерять к Мэнсону и потому, что он ни в чём не раскаялся: “Мэнсон никогда не демонстрировал признаков раскаяния и не выражал сострадания по отношению к людям, лишившимся жизни из-за того сумасшествия, в которое погрузился он сам и его группа” (стр. 18).</p>
<p>И здесь самое время, держа в уме, конечно, не полагающую милосердия и жалости социопатию, задействовать термин (титул) “Прирождённый Убийца”: “Перешагивая через труп Кроува [которого Текс Уотсон надинамил с наркотиками], я осознавал, что только что убил человека, но не чувствовал ни малейших угрызений совести. Меня не тошнило, и последствия этого убийства не волновали меня – по крайней мере, в тот момент. Как ни странно, напряжение отпустило меня, я всей душой ощутил собственную силу. Да мне было хорошо! При взгляде на дружков Кроува я видел ужас, написанный на их лицах, словно каждый из них ожидал, что станет следующей жертвой. Я наслаждался их страхом” (стр. 211). Прирождённые убийцы не социализируются.</p>
<p>Мэнсоновские описания убийств голливудских обитателей однозначно не дают повода заподозрить у него даже какое-то сомнение в своих поступках. Они, описания, неподражаемы. Словно кинохроника. Немая ли, с голосом диктора – неважно. Педантично расписывая каждое действие кровавых ночей, Чарльз, кажется, не столько стремится показать, что никаких приказов он не отдавал, что не на нём одном лежит вина за зверства, сколько переживает заново свою маленькую войну с обществом – безжалостную и безбалконную. Поэтому же и душатся почти все попытки посетовать на превратности судьбы: “Никогда не думал, что наши действия могли привести нас к тому, чтобы отнять у человека жизнь. И по-прежнему не верю, что какое-либо насилие нашло себе выход, если бы мы контролировали наркотики, а не они – нас. Но кто знает, что бы мы ещё откололи, не случись всех этих событий?” (стр. 206).</p>
<p>Затравленным хищником выглядит Мэнсон в своём описании кровавых событий: да, порой он стоит на грани паники, но вместе с этим он не перестаёт руководствоваться своим криминальным инстинктом – он думает о том, чем можно было бы поживиться в домах жертв (стр. 241), как обезопасить себя, не заботясь об остальных (стр. 245) и т. д.</p>
<p>Нас могут обвинить в том, что мы идеализируем Мэнсона (или правильнее было бы сказать “инфернализируем”?), но по нашему убеждению звучащая в конце книги его фраза: “Суть в том, что это бремя слишком тяжело нести на протяжении многих лет. Я хочу избавиться от него. Я всегда был лишь бестолковым вором, не умевшим красть так, чтобы остаться непойманным.</p>
<p>👽<a href="http://flibusta.is/a/65853"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА И КОНТЕКСТ</a>
      <ul>
        <li><a href="#нуэль-эммонс-чарльз-мэнсон-подлинная-история-жизни-рассказанная-им-самим-сетевой-портал-nork-02062006">Нуэль Эммонс. Чарльз Мэнсон: Подлинная история жизни, рассказанная им самим (Сетевой портал NORK, 02.06.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












