<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)"><meta property="og:title" content="✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)" />
<meta property="og:description" content="Дмитрий Гайдук (составитель) • Наркотики в мировой литературе • энциклопедии • 12.01.2006 (анонс, не опубликована) Современные представления о наркотиках во многом является порождением художественной литературы и унаследовавших её багаж новейших искусств — кинематографа и телевидения. Литераторы всех времён и народов отчасти ответственны и за ту сложную обстановку, которая сложилась в настоящее время вокруг наркотических и психотропных препаратов. С древнейших времён распаляя фантазию своих слушателей сказками о «волшебных зельях», они создали миф о Наркотиках, благодаря которому эти препараты вышли за пределы узкоспециального обихода и сделались общественно-культурным явлением, а затем и социальной проблемой." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/128_narko/" />

<title>✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.) | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="active">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#оглавление">Оглавление</a>
      <ul>
        <li><a href="#предисловие">Предисловие</a></li>
        <li><a href="#часть-i-психоделическое-причастие">Часть I. Психоделическое причастие</a></li>
        <li><a href="#часть-ii-волшебный-помощник">Часть II. Волшебный помощник</a></li>
        <li><a href="#часть-iii-преображение-и-превращение">Часть III. Преображение и превращение</a></li>
        <li><a href="#часть-iv-временная-смерть">Часть IV. Временная смерть</a></li>
        <li><a href="#часть-v-похититель-разума">Часть V. Похититель разума</a></li>
        <li><a href="#часть-vii-двери-восприятия">Часть VII. Двери восприятия</a></li>
        <li><a href="#часть-viii-роковая-страсть">Часть VIII. Роковая страсть</a></li>
        <li><a href="#часть-ix-пагубное-зелье">Часть IX. Пагубное зелье</a></li>
        <li><a href="#часть-x-эликсир-сатаны">Часть X. Эликсир Сатаны</a></li>
        <li><a href="#авторы-и-произведения">Авторы и произведения</a></li>
        <li><a href="#библиография">Библиография</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="дмитрий-гайдук-составитель--наркотики-в-мировой-литературе--энциклопедии--12012006-анонс-не-опубликована">Дмитрий Гайдук (составитель) • <strong>Наркотики в мировой литературе</strong> • энциклопедии • 12.01.2006 (анонс, не опубликована)</h1>
<p><img src="../../../img/gajduk200.jpg" alt=""></p>
<blockquote class="book-hint warning">
  Современные представления о наркотиках во многом является порождением художественной литературы и унаследовавших её багаж новейших искусств — кинематографа и телевидения. Литераторы всех времён и народов отчасти ответственны и за ту сложную обстановку, которая сложилась в настоящее время вокруг наркотических и психотропных препаратов. С древнейших времён распаляя фантазию своих слушателей сказками о «волшебных зельях», они создали миф о Наркотиках, благодаря которому эти препараты вышли за пределы узкоспециального обихода и сделались общественно-культурным явлением, а затем и социальной проблемой. Сквозь призму этого мифа сегодня воспринимают наркотики все те, кто черпает сведения о них из беллетристики и средств массовой коммуникации — то есть, подавляющее большинство современных людей. В антологию вошли тщательно отобранные составителем тексты, представляющие всю историю мировой литературы.
</blockquote>

<blockquote class="book-hint danger">
  Книга так и не вышла. По тем же самым соображениям, что остановили публикацию остальных книг «про наркотики»: угроза лишиться тиража и денег. Хотя и мировая литература.
</blockquote>

<h2 id="оглавление">Оглавление</h2>
<h3 id="предисловие">Предисловие</h3>
<h3 id="часть-i-психоделическое-причастие">Часть I. Психоделическое причастие</h3>
<p>Раздел 1. Наркотические и психотропные вещества в культовой практике народов мира — Аяхуаска (аяуаска, васка, яхе, яге, яже, натема и др.) — Происхождение аяхуаски — Приготовление и употребление аяхуаски у индейцев амавака — С. Кальво, «Три Половины Ино Моксо», 1981 — Vinum Sabbati («ведовское зелье», «летательная мазь») — Vinum sabbatum и полёт на шабаш — А. С. Пушкин, «Гусар», 1833 — А. Мейчен. «Бэйсуотерский отшельник» (1895) — О составе «летательной мази» (современная реконструкция) — Киаран Карсон. Чай из трилистника (2000) — Конопля (бханг, бандж, гашиш, марихуана) — Конопля в скифском погребальном ритуале — Геродот. История (V в. до н. э.) — Легенда об ассассинах — Марко Поло. Книга о разнообразии мира (1298) — Жозеф-Франсуа Мишо. История Крестовых походов (1809) — А. Дюма. Граф Монте-Кристо (1844) — Ш. Бодлер. Поэма гашиша (1858) — Т. Маккена. Пища богов (1992) — Мандрагора (моли, яду’а, альрауне) — Легенды о мандрагоре — Х. Л. Борхес. Книга вымышленных существ (1974) — Мухомор — Мухоморы в шаманских практиках Сибири и Крайнего Севера — Мирча Элиаде. Шаманизм и древние техники экстаза (1951) — «Мухоморное пьянство» у чукчей и коряков — В. Г. Богораз-Тан. Материальная культура чукчей (1930) — Пейот (пейотль) — Происхождение пейота — Легенда индейцев уичолей — Церемония сбора пейота — Пейот и христианство — Олдос Хаксли. Двери восприятия (1954) — Сома — Гимны к Соме. Ригведа (X в. до н. э.) — Хаома — Авеста. Младшая Ясна (ок. VI в. до н. э.) — Хаома в современной культовой практике — Л. А. Лелеков. Зороастризм: явление и проблемы (1991) —
Раздел 2. «Психоделическое причастие» в европейской фантастике — Олдос Хаксли. О дивный новый мир (1932) — Эдмунд Гамильтон. Чужая земля (1949)</p>
<h3 id="часть-ii-волшебный-помощник">Часть II. Волшебный помощник</h3>
<p>Раздел 1. Волшебные снадобья в фольклоре — «Сильная вода» — Медведко, Усыня, Горыня и Дугиня богатыри — Иван-Простак — Приключения Таро в стране гор — Быстрые ноги — Ночное зрение — Прозрение скрытого — Язык зверей и птиц — Раздел 2. Волшебные снадобья в художественной литературе — Пу Сун-лин. Укротитель Ма Цзе-фу (ок. 1700 г.) — Томас Де Квинси. Исповедь англичанина, любителя опиума (1822) — Томас Майн Рид. Охотники за растениями (1860) — Артур Конан-Дойл. Знак четырех (1890) — Герберт Уэллс. Новейший ускоритель (1902) — Клод Фаррер. Страх господина Фьерсе (1904) — Алистер Кроули. Кокаин (1917) — Джон Стейнбек. На восток от Эдема (1951) — Уильям С. Берроуз. Джанки. Исповедь неисправимого наркомана (1953)</p>
<h3 id="часть-iii-преображение-и-превращение">Часть III. Преображение и превращение</h3>
<p>О том, как Ча превратился в дракона — Может, царевну в дом приведёшь? — Смола — Гомер. Одиссея (VII в. до н. э.) — Луций Апулей. Метаморфозы, или Золотой осел (II в. н. э.) — Вильгельм Гауф. Калиф-аист (1826) — Льюис Кэрролл. Приключения Алисы в стране чудес (1865) — Роберт Льюис Стивенсон. Странная история доктора Джекила и мистера Хайда (1886) — Герберт Уэллс. История покойного мистера Элвешема (1897) — Клод Фаррер. Две души Рудольфа Гафнера (1904) — Михаил Афанасьевич Булгаков. Мастер и Маргарита (1940)</p>
<h3 id="часть-iv-временная-смерть">Часть IV. Временная смерть</h3>
<p>Луций Апулей. Метаморфозы, или Золотой осел (II в. н. э.) — Чжуншаньское тысячедневное вино — Гань Бао. Записки о поисках духов» (IV в. н. э.) — Ван Чжун (XIII в.) — Пу Сун-лин. Переодетый цзиньлинец (XVIII в.) — Кретьен де Труа. Клижес (1176) — Джованни Боккаччо. Декамерон (ок. 1350) — Уильям Шекспир. Ромео и Джульетта (1597) — Лайонелл Фрэнк Баум. Удивительный волшебник из страны Оз (1900) — Артур Конан Дойль. Отравленный пояс (1913)</p>
<h3 id="часть-v-похититель-разума">Часть V. Похититель разума</h3>
<p>Раздел 1. «Добровольные безумцы» — Четверо братьев — О человеке, который курил гашиш и человеке, который выращивал коноплю — Тысяча и одна ночь (XII–XVI вв.) — Шарль Бодлер. Поэма гашиша (1858) — Эрнест Хемингуэй. Праздник, который всегда с тобой (1964) — Раздел 2. «Опоенные и одурманенные» — Тысяча и одна ночь (XII–XVI вв.) — Уилки Коллинз. Лунный камень (1868) — Болеслав Прус. Форпост (1885) — О. Генри. В борьбе с морфием (1911) — Владимир Жаботинский. Самсон Назорей (1916) — Андре Жид. Тесей (1943) — Раздел 3. «Утраченная память» — Миф о лотофагах в изложении Гомера (VII в. до н. э.) — Альфред Теннисон. Вкушающие лотос (1832) — Лорд Дансени. Гигантский Мак (1915) — Дурман-трава
Часть VI. Ложная реальность</p>
<p>Кретьен де Труа. Клижес (1176) — Тысяча и одна ночь. Рассказ о любителе хашиша, ночи 142–143 (XII–XVI вв.) — Томас Мэлори. Смерть Артура (1470) — Александр Дюма. Граф Монте-Кристо (1844) — Эжен Сю. Агасфер (1845) — Николай Васильевич Гоголь. Невский проспект (1835) — Шарль Бодлер. Поэма гашиша (1858) — Николай Степанович Гумилев. Путешествие в страну эфира (1922) — Ивлин Во. Испытание Гилберта Пинфолда (1957)</p>
<h3 id="часть-vii-двери-восприятия">Часть VII. Двери восприятия</h3>
<p>Самюэль Тейлор Кольридж. Кубла Хан, или Видение во сне (1797–1816) — Хорхе Луис Борхес. Сон Кольриджа — Томас Де Квинси. Исповедь англичанина, любителя опиума (1822) — Эдгар Аллан По. В смерти — жизнь (1842) — Шарлотта Бронте. Городок (1853) — Шарль де Костер. Легенда об Уленшпигеле (1867) — Клод Фаррер. Фэ Ци Лунг (1904) — Говард Филипс Лавкрафт. Хаос наступающий (1920) — Герман Гессе. Степной волк (1928) — Лео Перуц. Снег святого Петра (1933)</p>
<h3 id="часть-viii-роковая-страсть">Часть VIII. Роковая страсть</h3>
<p>Томас Де Квинси. Исповедь англичанина, любителя опиума (1822) — Алистер Кроули. Дневник наркомана (1922) — Михаил Афанасьевич Булгаков. Морфий (1926) — Михаил Агеев. Роман с кокаином (1934)</p>
<h3 id="часть-ix-пагубное-зелье">Часть IX. Пагубное зелье</h3>
<p>Шарль Бодлер. Поэма гашиша (1858) — Чарльз Диккенс. Тайна Эдвина Друда (1870) — Лев Николаевич Толстой. Анна Каренина (1873–1877) — Редьярд Киплинг. Ворота Ста Печалей (1888) — Лао Шэ. Записки о Кошачьем городе (1932) — Олдос Хаксли. О дивный новый мир (1932) — Николай Шпанов. Домик у пролива (1957) — Жан Веркор. Сильва (1961)</p>
<h3 id="часть-x-эликсир-сатаны">Часть X. Эликсир Сатаны</h3>
<p>Раздел 1. «Запретный плод» — Эрнст Теодор Амадей Гофман. Эликсиры Сатаны (1816) — Эдвард Джордж Бульвер-Литтон. Занони (1842) — Раздел 2. Запрещённое вещество. «Чума XX века» в детективной и бытовой прозе — Дэшиел Хэммет. Золотая подкова (1924) — Агата Кристи. Загадка Эндхауза (1932) — Агата Кристи. Почему же не Эванс? (1934) — Питер Чейни. Сети дьявола (1934) — Рекс Стаут. Лига перепуганных мужчин (1935) — Питер Чейни. Этот человек опасен (1936) — Джеймс Хэдли Чейз. Теперь это ему ни к чему (1939) — Агата Кристи. Зло под солнцем (1941) — Р. Чандлер. Прощай, моя красотка (1940) — Рекс Стаут. Через мой труп (1940) — Микки Спиллейн. Я сам вершу свой суд (1947) — Жорж Сименон. Мегрэ и коронер (1949) — Микки Спиллейн. Целуй меня страстно (1952) — Джеймс Хедли Чейз. Миссия в Венецию (1954) — Джеймс Хедли Чейз. Вне дома (1954) — Агата Кристи. Хикори-дикори-док (1955) — Эд Макбейн. Убийца полицейских (1956) — Уильям С. Берроуз. Джанки. Исповедь неисправимого наркомана (1953)</p>
<h3 id="авторы-и-произведения">Авторы и произведения</h3>
<h3 id="библиография">Библиография</h3>
<p>👽</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#оглавление">Оглавление</a>
      <ul>
        <li><a href="#предисловие">Предисловие</a></li>
        <li><a href="#часть-i-психоделическое-причастие">Часть I. Психоделическое причастие</a></li>
        <li><a href="#часть-ii-волшебный-помощник">Часть II. Волшебный помощник</a></li>
        <li><a href="#часть-iii-преображение-и-превращение">Часть III. Преображение и превращение</a></li>
        <li><a href="#часть-iv-временная-смерть">Часть IV. Временная смерть</a></li>
        <li><a href="#часть-v-похититель-разума">Часть V. Похититель разума</a></li>
        <li><a href="#часть-vii-двери-восприятия">Часть VII. Двери восприятия</a></li>
        <li><a href="#часть-viii-роковая-страсть">Часть VIII. Роковая страсть</a></li>
        <li><a href="#часть-ix-пагубное-зелье">Часть IX. Пагубное зелье</a></li>
        <li><a href="#часть-x-эликсир-сатаны">Часть X. Эликсир Сатаны</a></li>
        <li><a href="#авторы-и-произведения">Авторы и произведения</a></li>
        <li><a href="#библиография">Библиография</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












