<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Управляемая демократия • Борис Кагарлицкий"><meta property="og:title" content="Управляемая демократия • Борис Кагарлицкий" />
<meta property="og:description" content="Борис Кагарлицкий • Управляемая демократия • klassenkampf • 26.12.2005 Политическая история постсоветской России, написанная с марксистских позиций. Анализ социальной природы сложившегося государства, основных политических сил и действующих лиц, показывающий несовместимость демократии и капитализма в современных условиях.  ПРЕССА И КОНТЕКСТ Борис Кагарлицкий. Управляемая демократия: Россия, которую нам навязали (Лев Рамштейн, aglob.ru, 07.02.2006) Новая книга Бориса Кагарлицкого вышедшая в весьма зачотной серии «Klassenkampf», тьфу, тьфу, тьфу, проколов ещё не было, представляет, по сути, политическую историю сегодняшней России." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/095_uprdem/" />

<title>Управляемая демократия • Борис Кагарлицкий | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="active">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Управляемая демократия • Борис Кагарлицкий</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА И КОНТЕКСТ</a>
      <ul>
        <li><a href="#борис-кагарлицкий-управляемая-демократия-россия-которую-нам-навязали-лев-рамштейн-aglobru-07022006">Борис Кагарлицкий. Управляемая демократия: Россия, которую нам навязали (Лев Рамштейн, aglob.ru, 07.02.2006)</a></li>
        <li><a href="#управляемая-реакция-юрий-дергунов-leftru">Управляемая реакция (Юрий Дергунов, left.ru)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="борис-кагарлицкий--управляемая-демократия--klassenkampf--26122005">Борис Кагарлицкий • <strong>Управляемая демократия</strong> • klassenkampf • 26.12.2005</h1>
<p><img src="../../../img/uprdem.jpg" alt=""></p>
<blockquote class="book-hint danger">
  Политическая история постсоветской России, написанная с марксистских позиций. Анализ социальной природы сложившегося государства, основных политических сил и действующих лиц, показывающий несовместимость демократии и капитализма в современных условиях.
</blockquote>

<h2 id="пресса-и-контекст">ПРЕССА И КОНТЕКСТ</h2>
<h3 id="борис-кагарлицкий-управляемая-демократия-россия-которую-нам-навязали-лев-рамштейн-aglobru-07022006">Борис Кагарлицкий. Управляемая демократия: Россия, которую нам навязали (Лев Рамштейн, aglob.ru, 07.02.2006)</h3>
<p><img src="../../../img/putin.jpg" alt=""></p>
<p><em>Новая книга Бориса Кагарлицкого вышедшая в весьма зачотной серии «Klassenkampf», тьфу, тьфу, тьфу, проколов ещё не было, представляет, по сути, политическую историю сегодняшней России. Автору удалось, в отличие от авторов множества подобного рода книг, пройти, так сказать по лезвию бритвы. То есть не увлечься различными теориями заговоров, заокеанскими масонами, православными чекистами, и прочей конспирологической белибердой в стиле альманаха «Третий глаз». И не превратить период конца XХ – начала ХХI века истории России в сплошную гангстерскую разборку. Подобного рода труды, особенно касающиеся русской истории, очень редки. Обычно рукой пишущего водят интересы, мало соответствующие объективному освещению событий. Крайне полезно для читателя, что при освещении политических событий, экономических процессов и их причин и следствий, автор руководствуется марксистским подходом к освещению истории. Поскольку подобная трактовка: во-первых, понятна людям, получившим советское и мало отличающего от него российское образование, а во-вторых, позволяет видеть историческую картину наиболее четко, и не замутнено, даже тем, кто относится к социальным концепциям марксизма с непониманием. Кто не верит, пусть попробует написать краткий курс истории РФ в стиле Шпенглера или Хаусхоффера, а потом его прочитать.</em></p>
<p>«В сложившейся ситуации, – пишет в своей книге Борис Кагарлицкий, – избранный российскими элитами курс на уничтожение собственной промышленности, разорение населения (удешевление рабочей силы), разрушение науки и превращение отечественной экономики в полуколониальную был совершенно логичным и по-своему правильным» ответом на вызов глобализации. Во всяком случае, иного способа безболезненно вписаться в открытое общество» и мировую цивилизацию у них просто не было. Другое дело, что, включив Россию в капиталистическую миросистему в качестве полуколонии, Запад, возможно, создал условия для новых глобальных потрясений в будущем».</p>
<p>Действительно, если взять такой аспект, как «удешевление рабочей силы», когда квалифицированные и социально адаптированные рабочие и служащие заменяются на никаких «гестарбайтеров» ради упрощения менеджмента и ежемоментной коммерческой выгоды, то локальное потрясение это может вызвать хоть завтра. А что касается глобального, то выращенный на одной шестой части суши так называемый Homo Soveticus уже принёс Западу неисчислимые беды и непонятки. Сейчас же, похоже, администрация РФ замутила новый приоритетный национальный проект – создать Homo Post-sovеticus’а, что-то вроде помеси Кинг-Конга с Анкой-пулемётчицей, видимо для того, что бы Запад окончательно содрогнулся.</p>
<p>И далее из книги «Победа над «русским коммунизмом» может оказаться для западного капитализма пирровой… Россия снова становиться «слабым звеном», «больным человеком» мировой капиталистической системы в конце ХХ века, как и в его начале. Россия должна экспериментировать или погибнуть. Она не просто должна отстоять свою автономию по отношению к капиталистической миросистеме, но, изменив себя, изменить и мировой экономический порядок.</p>
<p>Вырваться из состояния отсталости можно, лишь покончив с логикой периферийного капитализма (а другого капитализма при данных обстоятельствах в России быть, не может). Инвестиционный кризис в сочетании с кризисом государственности и культурным кризисом не может быть преодолён иначе как на основе новой мобилизационной модели. Опасность состоит в том, что до сих пор мобилизационная модель у нас ассоциируется со сталинским опытом, который повторить в современных условиях невозможно – к нашему глубочайшему счастью. Однако новый вариант мобилизационной модели должен быть найден, иначе стране предстоит десятилетиями прозябать на периферии мировой системы. Задача состоит в том чтобы, отказавшись от имитационных моделей «догоняющего развития сделать ставку на те технологии и структуры, которые станут лидирующими в XXI веке. Экономист Александр Бузгалин называет это «опережающим развитием». Мобилизация финансовых ресурсов должна задействовать главный потенциал – человеческий. Вместо того чтобы экономить на науке, необходимо превратить её в ведущую отрасль экономики. Новая экономическая модель потребует экспроприации олигархов в сочетании с реформой государства, резким повышением вертикальной мобильности для низов общества за счёт доступа к образованию здравоохранению престижным рабочим местам. Воссоздание сильного государственного сектора, ориентированного на передовые технологии, вполне может сочетаться с ростом свободного предпринимательства «снизу». И, наконец, ориентация на Запад должна смениться усилением хозяйственных, политических и культурных связей с большинством человечества – «третьим миром».</p>
<p>Как видно книга Бориса Кагарлицкого не только «учебное пособие» по недавней, точнее текущей истории России, но и прогноз на её ближайшее будущее. Будущее без уродливого постсовкового бюрократического капитализма, который подразумевает под «строительством Империи», строительство особняков из испанского кирпича на Рублёвке.</p>
<p>Сейчас историческая ситуация благосклонна к России, но администрация вместо того чтобы слышать голос разума, слушает скрип лопатника. Скорый провал благих, но химерических социальных починов Кремля подтвердит правоту выводов сделанных в «Управляемой демократии».</p>
<p><a href="http://aglob.ru/books/?id=168">http://aglob.ru/books/?id=168</a></p>
<h3 id="управляемая-реакция-юрий-дергунов-leftru">Управляемая реакция (Юрий Дергунов, left.ru)</h3>
<p><img src="../../../img/razgon.jpg" alt=""><br>
<em>Фото :: grani.ru</em></p>
<p>Все-таки, я не могу не завидовать работоспособности некоторых людей. Лицо нашей «неавторитарной» левой Борис Кагарлицкий разродился очередной книгой – и это после такой увесистой карикатуры на марксизм! Новая книга, на этот раз – о постсоветской России, представляет собой изрядно переработанную «Реставрацию в России» и теперь носит название «Управляемая демократия». Что ж, понятно: новые времена – новые политические задачи… Впрочем, вторая половина книги, посвященная последним годам, наименее интересна. Слишком уж предсказуемо было все, что напишет Кагарлицкий об этом периоде.</p>
<p>Лично для меня гораздо интереснее было начало «Управляемой демократии». Оно не дало ничего для понимания описанных в нем явлений, зато сделало понятным фигуру самого Кагарлицкого. Но придется сделать небольшое отступление…</p>
<p><strong>Штампы и штаммы</strong></p>
<p>У Кагарлицкого была статья «Визит к полковнику», повествующая о его поездке в Венесуэлу, о которой уже писала Алла Никонова, справедливо критикуя не только ее политический подтекст, но и откровенно пошлый и мещанский стиль, в котором она написана. Меня же, когда я читал ее более года назад, удивило в ней какое-то странное презрение крупного левого интеллектуала к венесуэльцам, обустраивающим собственную жизнь, местами, доходящее до откровенного социального расизма. «Это явно не потемкинская деревня. Всё слишком обшарпано…», – солидаризируется Кагарлицкий с мнением какого-то американского «революционного туриста». Разумеется, такому выдающемуся специалисту в области левой мысли уже заранее известно, как сделать, чтобы не было «обшарпано», и как должен выглядеть настоящий социализм, построенный в соответствии с последними достижениями друзей Кагарлицкого из числа западных теоретиков.</p>
<p>Можно сравнить этот левый меритократизм со словами испанского писателя и философа Сантьяго Альбы:</p>
<blockquote>
<p>«Думаю, что стоит уже начать дополнять и опровергать эту идею, которая только что прозвучала: что интеллектуалы – это авангард, который должен проливать свет на альтернативные модели. В первую очередь, и говорю это, зная, что ко мне это тоже относится, интеллектуалы к этому плохо подготовлены, поскольку очень мало знают. В наши времена мы только толкаем политические процессы, разработанные кем-то другим. Процессы, как это происходит в Венесуэле, разработанные не интеллектуальными деятелями, а социальными и политическими. Скромно должен сказать, что не осмеливаюсь предложить альтернативную политическую парадигму. В то же время согласен, что это надо делать срочно – делегимитизировать или разрушать капитализм. И это уже делается, например, в Венесуэле. Занимаются этим люди очень умные, но в основном не интеллигенты, не те люди, которые целый день сидят в своей библиотеке, пока у них не пойдет дым из головы. Работает демократия участия, множество людей, думающих совместно и одновременно. …Сам термин «интеллектуал» меня сильно раздражает. И я не чувствую, что мои выступления в крайне ограниченном общественном пространстве сильно важны. Если посмотреть, что сейчас происходит в мире, то моя работа ручкой или клавишами компьютера – что-то очень мелкое на фоне людей, борющихся, в том числе с оружием в руках, в других местах планеты».</p>
</blockquote>
<p>(Не правда ли, разительный контраст во взглядах на роль интеллигенции и масс в деле социального освобождения? По сути, именно идейные противоречия такого фундаментального плана и являются главными в расколах левой, ведь на самом деле именно они предопределяют позицию по множеству текущих политических вопросов, ожесточенная борьба вокруг которых – это лишь следствие.)</p>
<p>Подобный подход Кагарлицкого дает знать о себе и в данной книге. Он в принципе не способен рассматривать массы как субъект истории, а лишь как «деклассированный» объект управления, сам страстно жаждущий его, что в результате делает его социологические построения карикатурами на реальность. Вот, например, как он описывает советский период:</p>
<blockquote>
<p>«Общество разделилось на управляющих и управляемых. Естественно, рядовой гражданин существовал отныне только как объект управления. О каких гражданских правах может в подобном случае идти речь? Централизованный аппарат управления противостоял массе трудящихся. Но система держалась не только на страхе и репрессиях. После того, как традиционные формы самоорганизации общества и связи между людьми были разрушены, массы людей, по существу, деклассированны, население само нуждалось в централизованном государстве, без которого уже невозможно было обойтись. …Общество в старом смысле слова просто исчезло. Была лишь «общественно-политическая система» (с. 21–22).</p>
</blockquote>
<p>Вообще, данный этап в описании Кагарлицкого представлен всего лишь набором банальных штампов, где «новолевых», а где и откровенно либеральных. Для примера можно рассмотреть утверждение о «”классическом” тоталитарном режиме» (с. 15). Разве не странно для крупного левого теоретика повторять пропаганду времен Холодной войны, замешанную на псевдонаучных теориях Ханны Арендт, Збигнева Бжезинского и Карла Фридриха? Понятно, что как идеологический конструкт термин «тоталитаризм» был вполне удачен, так как давал пропагандистскому аппарату империализма возможность уйти от рассмотрения экономической природы разных систем и объединить под одной вывеской двух противников в страшнейшей из войн, один из которых был вполне органичным порождением капиталистической системы. Но как можно использовать этот термин как аналитическое понятие и при этом претендовать на звание марксиста – это действительно непостижимо. Поступая таким образом, подобные левые теоретики объективно (и нередко, вполне сознательно) выступают верными союзниками буржуазии в ее «крестовом походе» против коммунизма.</p>
<p>Или пример другого штампа – слова Кагарлицкого об империи, которой, по всей видимости, по его мнению, являлся СССР (с. 91). Что он в данном случае понимает под империей? Какой смысл вкладывает в это понятие? Стоит ли за ним хоть что-то кроме общих мест западного левого антикоммунизма, не блещущего теоретическими оценками и подменяющего анализ подобными образами? Единственной более или менее серьезной попыткой теоретического обоснования природы советского империализма были работы китайских и западных маоистов, посвященные теме «социал-империализма» или «неоимпериализма» в отношении Третьего мира и стран социалистического блока. Но они, во всяком случае, пытались связать его с оценками классовой природы СССР, которых у Кагарлицкого фактически нет (не считать же ими процитированный выше отрывок о «деклассированном обществе»), то есть пытались придерживаться рамок марксистского подхода, а не только поражать воображения читателей звонкими метафорами. Да и от этих работ после критики американского социолога Альберта Шимански, тщательно исследовавшего роль СССР в мировой экономики и его политическую и экономическую вовлеченность в дела Второго и Третьего миров, по сути, ничего не осталось.</p>
<p>Наконец, удивляет тотальный нигилизм Кагарлицкого в отношении данной страницы истории. При этом забавно наблюдать искреннюю уверенность автора, что его нигилизм разделял весь народ:</p>
<blockquote>
<p>«…После смерти Сталина старые слова советского гимна были отменены и в течение некоторого времени оставалась одна лишь музыка. Потом все-таки догадались заменить слова “партия Ленина, партия Сталина” на слова “партия Ленина, сила народная”. Но сказать по правде, все это не имело никакого значения, ибо из всего гимна народ помнил только первый куплет про “Союз нерушимый”» (с. 152).</p>
</blockquote>
<p>Очевидно, что подобный вирус нигилизма в отношении к Родине как к «этой стране», присущий нашему левому мещанину как социальному типу, очень способствует его интеграции в компрадорский лагерь. Где Кагарлицкий, собственно, и находится.</p>
<p><strong>Старые песни о главном</strong></p>
<p>Если начало книги представляло определенный интерес хотя бы с точки зрения мировоззренческой позиции автора, о второй половине этого сказать никак нельзя – чем ближе к современности, тем меньше у подобных авторов права на собственное мировоззрение и тем больше обязанностей по прямому выполнению заказа.</p>
<p>Здесь и бесчисленные оды правительству Примакова, в котором работали нынешние коллеги Кагарлицкого по ИПРОГ в лице «экономиста» Михаила Делягина, «политолога» Антона Сурикова и «журналиста» Анатолия Баранова (вообще, представители этой банды цитируются в книге очень обильно, при этом поводы для цитат обычно столь нелепы, что несведущий читатель и не поймет, к чему здесь вообще эти люди).</p>
<p>Конечно же, не обошлось и без традиционного для этой левой описания войны в Чечне как колониальной операции российского империализма. В подтверждение своих слов Кагарлицкий постоянно цитирует признанных авторитетов типа Политковской или Пионтковского (Мне в таких случаях постоянно вспоминались слова Александра Тарасова: «тексты Пионтковского вообщеникем не читаются и всерьез не принимаются (я не встретил ни одного человека, который бы читал Пионтковского). Пионтковского печатают в “Новой” потому, что эти тексты проплачены американцами (уж не знаю, посольством, Госдепом, ЦРУ, да это и не важно) – всем это известно, поэтому никто его и не читает: зачем? – заранее же ясно, что он будет прославлять США и оправдывать действия тех, кто платит. Это как реклама (рекламу тоже никто не читает)». Тарасов ошибся: проплаченные американцами тексты очень нужны некоторым левым авторам). Показательно и то, что описывая начало второй чеченской кампании, Кагарлицкий вдруг «забыл» о роли в этих событиях своего нынешнего «подчиненного» Антона Сурикова, которую он сам же в свое время и открыл.</p>
<p>Ну и само собой, Кагарлицкий никак не мог забыть о Ходорковском и Касьянове. Первый, разумеется, оказывается невинной жертвой жуткой тирании, пострадавшей из-за собственной честности:</p>
<blockquote>
<p>«Михаил Ходорковский и ЮКОС стали не только политически чересчур влиятельными, но и выступили пионерами «отбеливания» бизнеса. Причем делали они это не по согласованию с властью, в рамках некого общего соглашения о новых правилах игры, а самочинно, бросая вызов как бюрократии, так и коллегам по бизнесу» (с. 480).</p>
</blockquote>
<p>Касьянов же в книге выступает в роли отчаянного борца, долгое время самоотверженно в одиночку тормозящего неолиберальные реформы. Естественно, победить Систему не под силу даже такому герою, так что «Касьянов стал очередной ритуальной жертвой, принесенной на алтарь либеральных реформ» (с. 489).</p>
<p>Время от времени, Кагарлицкий пытается действовать не столь топорно. Результат все равно оказывается плачевным. Например, сначала можно прочитать пламенное обличение продажности руководства КПРФ:</p>
<blockquote>
<p>«С точки зрения Ходорковского, надеявшегося ограничить всевластие Путина с помощью расширения полномочий парламента, сотрудничество с КПРФ, ведущей партией думской оппозиции, выглядело вполне логично. Независимо от идеологии, тактическое совпадение интересов было налицо. Но руководство КПРФ со своей стороны тактический альянс с Ходорковским объяснить было не в состоянии. Оно вообще ничего не объясняло своим сторонникам, ибо руководствовалось не политической, а коммерческой логикой: услуги в обмен на деньги. Как ехидно заметил один из левых журналистов, лидеры партии продемонстрировали «психологию мелких лавочников». Парадоксальным образом в краткосрочном партнерстве коммунистов и Ходорковского именно первые пытались действовать как коммерсанты, а второй — как политик. …Московский промышленник Савва Морозов вложил немалые деньги в партию большевиков. Однако революционеры того времени разительно отличались от думских политиков эпохи Ельцина и Путина. …Проблема КПРФ состояла не в том, что они пытались получить деньги у Березовского, а получили у Ходорковского. Партийное руководство не просто брало деньги у олигархических структур, но делало это, не имея ни твердых принципов, ни четкой политики. В результате сотрудничество со спонсорами превращалось в вульгарную коммерческую сделку» (с. 465–468).</p>
</blockquote>
<p>А немного дальше можно прочесть патетическую оду Илье Пономареву, появление которого в КПРФ крайне трудно отделить от акта ее продажи ЮКОСу:</p>
<blockquote>
<p>«В свою очередь сторонники левого курса и обновления партии нашлись главным образом среди молодежи. Обновленцы стали группироваться вокруг Информационно-технологического центра (ИТЦ КПРФ), возглавляемого Ильей Пономаревым (журналисты тут же прозвали его “лидером молодежного крыла партии”). Вскоре после выборов партийное руководство расформировало ИТЦ КПРФ, но это уже не могло остановить назревавший бунт. В январе после начала парламентских выборов Союз коммунистической молодежи (СКМ) даже без особого влияния Пономарева отказался поддерживать партийного кандидата в президенты и выступил за бойкот выборов. Был создан Молодежный левый фронт, куда вошли также альтернативные коммунистические организации и троцкисты.<br>
Как писала близкая к Молодежному левому фронту газета “Тюменский рабочий”, объединительный процесс стимулировал радикальные перемены во всех вовлеченных в него группах. Создание МЛФ привело “к отходу от идеологических баталий к баталиям классовым, к баталиям реальной политики”. В отличие от левых групп 1990-х гг., которые зачастую оставались идеологическими клубами, МЛФ стремился стать “корпорацией прямого действия”» (с. 518).</p>
</blockquote>
<p>Что это, как не иезуитство?</p>
<p>Не обошлось и без упоминаний об Украине. Здесь тоже все совершенно прогнозируемо: американцы никакого существенного влияния на «оранжевую революцию» не оказали и оказать не могли по определению. Кагарлицкий даже включил в книгу свою статью «…И оранжевые станут красными», в которой он описывал «левый» курс украинского правительства и восславил мудрость «социалистки» Валентины Семенюк, грозящей отобрать у олигархов незаконно приватизированную собственность и передать ее в ведение государства. После приватизации «Криворожстали», над которой активно поработали и Ющенко, и Тимошенко, и даже грозная Семенюк, читать нечто подобное просто смешно.</p>
<p>Заканчивается книга тоже вполне прогнозируемо – призывом к «демократической революции» (с. 554). Кагарлицкий пишет о том, что она будет лишь ступенькой в революции социальной, но, зная, что подобные ему левые называют «демократией», можно смело сказать: для социалистической революции такая «демократия» – это не ступенька, а опасная угроза, несущая в себе потенциал куда большей реакции, чем нынешний режим. И сегодня во многом именно от ее предотвращения зависит судьба России, а значит и судьба ее будущих революций.</p>
<p><a href="http://left.ru/2006/4/dergunov138.phtml">http://left.ru/2006/4/dergunov138.phtml</a></p>
<p>👽<a href="http://flibusta.is/b/277960"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА И КОНТЕКСТ</a>
      <ul>
        <li><a href="#борис-кагарлицкий-управляемая-демократия-россия-которую-нам-навязали-лев-рамштейн-aglobru-07022006">Борис Кагарлицкий. Управляемая демократия: Россия, которую нам навязали (Лев Рамштейн, aglob.ru, 07.02.2006)</a></li>
        <li><a href="#управляемая-реакция-юрий-дергунов-leftru">Управляемая реакция (Юрий Дергунов, left.ru)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












