<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Единственная и неповторимая • Гилад Ацмон"><meta property="og:title" content="Единственная и неповторимая • Гилад Ацмон" />
<meta property="og:description" content="Гилад Ацмон • Единственная и неповторимая • Перевод: Алиса Шамир • ultra.fiction • 06.09.2006 Гилад Ацмон, саксофонист и автор пламенных политических статей, радикальный современный философ и писатель, родился и вырос в Израиле, живет и работает в Лондоне. Себя называет палестинцем, говорящим на иврите. Любимое занятие – разоблачать мифы современности. В настоящем романе-гротеске речь идет о якобы неуязвимой израильской разведке и неизбывном желании израильтян чувствовать себя преследуемыми жертвами. Ацмон делает с мифом о Мосаде то, что Пелевин сделал с советской космонавтикой в повести «Омон Ра», а карикатуры на деятелей израильской истории – от Давида Бен Гуриона до Ариэля Шарона – могут составить достойную конкуренцию графу Хрущеву и Сталину из «Голубого сала» Владимира Сорокина." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/104_atsmon/" />

<title>Единственная и неповторимая • Гилад Ацмон | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="active">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Единственная и неповторимая • Гилад Ацмон</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА И КОНТЕКСТ</a>
      <ul>
        <li><a href="#антисемит-по-праву-ян-левченко-gazetaru-25102006">Антисемит по праву (Ян Левченко, Gazeta.ru, 25.10.2006)</a></li>
        <li><a href="#в-самом-сердце-дискурса-танцы-в-кругу-пламенных-сионистов-александра-смирнова-exlibrisngru-19012007">В самом сердце дискурса. Танцы в кругу пламенных сионистов (Александра Смирнова, exlibris.ng.ru, 19.01.2007)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="гилад-ацмон--__единственная-и-неповторимая__--перевод-алиса-шамир--ultrafiction--06092006">Гилад Ацмон • <strong>Единственная и неповторимая</strong> • Перевод: Алиса Шамир • ultra.fiction • 06.09.2006</h1>
<p><img src="../../../img/acmon.jpg" alt=""></p>
<blockquote class="book-hint ">
  Гилад Ацмон, саксофонист и автор пламенных политических статей, радикальный современный философ и писатель, родился и вырос в Израиле, живет и работает в Лондоне. Себя называет палестинцем, говорящим на иврите. Любимое занятие – разоблачать мифы современности. В настоящем романе-гротеске речь идет о якобы неуязвимой израильской разведке и неизбывном желании израильтян чувствовать себя преследуемыми жертвами. Ацмон делает с мифом о Мосаде то, что Пелевин сделал с советской космонавтикой в повести «Омон Ра», а карикатуры на деятелей израильской истории – от Давида Бен Гуриона до Ариэля Шарона – могут составить достойную конкуренцию графу Хрущеву и Сталину из «Голубого сала» Владимира Сорокина.
</blockquote>

<h2 id="пресса-и-контекст">ПРЕССА И КОНТЕКСТ</h2>
<h3 id="антисемит-по-праву-ян-левченко-gazetaru-25102006">Антисемит по праву (Ян Левченко, Gazeta.ru, 25.10.2006)</h3>
<p><img src="../../../img/edinstvennajarez.jpg" alt=""></p>
<p>Джаз, политические провокации и жесткая эротика в романе «Единственная и неповторимая» Гилада Ацмона – израильского саксофониста, ненавидящего сионизм.</p>
<p>Гилад Ацмон преуспел во многом. Музыка, политика, литература – везде он успел добиться успеха, но нигде не стал своим, кроме музыки, которую трудно нагрузить идеологией. Впрочем, его самый известный сольный альбом «Exile» («Изгнание»), в 2003 году названный лучшим в джазовой номинации рейтинга BBC, построен как синтез еврейских мелодий и арабских текстов. Радует это, естественно, только европейцев с их смехотворными идеями общего дома. В длинном списке совместных проектов Ацмона – Йен Дьюри, Шинед О`Коннор, Офра Хаза, The Pogues и Laibach. Музыкантам все равно, пишет ли их одаренный коллега что-то, кроме музыки. А вот соплеменникам не все равно. Они клеймят Ацмона арабским прихвостнем и расистом, отрицающим Холокост.</p>
<p>«Для меня Холокост – это не вопрос о мере преступления, но один из моральных уроков, которые история преподает тем, кто учится жить среди других».</p>
<p>Более десяти лет Атцмон пишет скандальную публицистику, где увлеченно ругает историческую родину. В 2001 году вышел его первый роман «Учитель заблудших». В отзыве на русское издание романа газета «Лехаим» назвала его «жидким удобрением». Перевод действительно оставлял желать лучшего: Ацмону приписали в фамилию еще одну букву и превратили в косноязычного клона Фредерика Бегбедера. Происхождение прочих претензий не требует комментариев. О втором романе «Единственная и неповторимая» (2005) лондонский «Тайм Аут» писал, что это место, где легендарный двойной агент Мордехай Вануну, когда-то сдавший англичанам ядерную программу Израиля, встречается с персонажами фильма «Американский пирог».</p>
<p>Музыка, секс и шпионаж образуют здесь настоящий коктейль Молотова. Что на этот раз с успехом передал переводчик.</p>
<p>Прием, на котором строится текст, известен с древних времен. Якобы подошел к Атцмону в пражском джаз-клубе некто Берд Стрингштейн и осведомился, не заинтересует ли того «изыскание сугубо личного характера», тесно связанное с тематикой романа «Учитель заблудших». Так автор оказался в роли публикатора, чье присутствие в тексте ограничено постраничными комментариями – впрочем, весьма красноречивыми: «гой – «нееврей» (ивр.). Уничижительное название любого человека, коему не посчастливилось родиться евреем».</p>
<p>Вся история с разных точек зрения рассказывается ее бывшими участниками, отвечающими на вопросы Берда. Это бывший музыкальный продюсер Аврум Штиль – неграмотный, но хитрый циник, наделенный остроумием Вуди Аллена; его опять-таки бывший подопечный Дани Зильбер – гениальный трубач, который доводил своей игрой до оргазма сотни женщин, но всю жизнь любил одну-единственную; и наконец она сама, Сабрина Хофштетер, бывший агент израильской разведки, которая тоже всю жизнь любила своего трубача, хотя они занимались любовью каких-то четверть часа и больше никогда друг к другу не прикасались.</p>
<p>Никто не думал, что эта встреча будет значить так много.</p>
<p>Сабрине всего-то и нужно было, чтобы Аврум спрятал в одном из кофров от контрабаса бывшего эсесовца, которого она сама выследила по заданию родных спецслужб. Аврум был в курсе – иначе зачем его оркестр колесит по миру с таким количеством контрабасов! Не в курсе был только Дани, чьи длинные ноты заставляли девушек бросаться трусиками. Вокруг бедняги-музыканта творилось черт знает что ради процветания Израиля и еврейского народа, о чем заботились, в частности, его менеджер и его любовь. Мир не очень пригляден – таким откровением никого не удивишь. Разве что Дани Зильбер расстроился бы, узнав, что его музыка нужна не столько девочкам, сколько штатским службистам.</p>
<p>«Израильская идентичность обуяна поиском ультимативного отмщения», – писал Ацмон в заметке о смерти Ясира Арафата. События романа – иллюстрация этого заявления.</p>
<p>Из тех евреев, чье мнение важно по обе стороны Атлантики, в последнее время лишь Стивен Спилберг осмелился усомниться в том, что все средства хороши, когда решается судьба избранного народа. На то, в каком свете выставлена разведслужба «Моссад» в фильме «Мюнхен», успели крепко обидеться в Тель-Авиве. Инвективы Ацмона менее корректны и более контрастны. Все как в известной формуле, только вместо наркотиков – политика, вместо рок-н-ролла – джаз, а секса – хоть отбавляй, начиная с застенчивых фантазий Дани и заканчивая откровениями грудастой разведчицы Сабрины.</p>
<p>В конце романа Берд поясняет, что пишет диссертацию – у него большие научные амбиции. Для официальной мотивировки его «изыскания» вполне достаточно. Но есть еще одна причина – основная, о которой стоит узнать из книги. Потому что Ацмон – мастер рассказывать истории. Потому что политика уходит, а музыка остается.</p>
<p><a href="http://www.gazeta.ru/culture/2006/10/23/a_963377.shtml">http://www.gazeta.ru/culture/2006/10/23/a_963377.shtml</a></p>
<h3 id="в-самом-сердце-дискурса-танцы-в-кругу-пламенных-сионистов-александра-смирнова-exlibrisngru-19012007">В самом сердце дискурса. Танцы в кругу пламенных сионистов (Александра Смирнова, exlibris.ng.ru, 19.01.2007)</h3>
<p>Гилад Ацмон (р. 1963) – джазовый музыкант, работавший, кроме собственного джаз-бэнда, с Шинед О`Коннор, а также группами «The Pogues» и «Laibach». Родился в Израиле, но покинул его в 1992 году и перебрался в Великобританию. Автор провокационных статей, яростно критикующих политику Израиля. Называет себя «ивритоязычным палестинцем» и выступает «за освобождение палестинского народа». Наконец, автор двух романов на иврите – «Путеводитель заблудших» и «Единственная и неповторимая» («My one and only love»), переведенных на 17 языков.</p>
<p>С самого начала автор как бы устраняется из текста, отводя себе роль публикатора. Его старый приятель Берд Стригнтштейн, тоже музыкант, передает ему в пражском джаз-клубе «изыскание сугубо личного характера», тесно связанное с предыдущим романом. «Изыскание» представляет собой распечатки интервью на иврите и множество аудиокассет. Выбор приема понятен, так как Ацмону приятно и удобно иметь дело со звукозаписями – привычным материалом. Далее перед нами предстают три гротескных образа, каждый из которых рассказывает Берду свой вариант истории, призванной разоблачить миф о всемогуществе «Моссада». Дани Зильбер – гениальный трубач, выдающий предельно сексуальные ноты; юные девушки и зрелые дамы забрасывают его лифчиками и чулками и жаждут встречи наедине. Застенчивый и робкий, он влюбляется в агента израильской разведки Сабрину Хофштетер, роскошную большегрудую блондинку. Сабрине же нужно провезти в кофре от контрабаса бывшего эсэсовца, которого она самолично выследила. Естественно, это ей удается – при помощи продюсера Дани, оборотистого и циничного Аврума Штиля, который, по словам своего подопечного, «первым осознал огромный коммерческий потенциал Холокоста». Дани и Сабрина увиделись только один раз и даже толком не познали друг друга, но успели полюбить. Они взахлеб рассказывают об этом Берду, и пожилая Сабрина, перевозбудившись, даже отдается интервьюеру… В конце концов Берд выясняет, что является сыном Дани и Сабрины. Прямо сценарий для шпионской комедии средней руки.</p>
<p>Впрочем, сюжет ацмоновского романа мог бы быть каким угодно – он не так важен. Жанр «живых мемуаров» отчасти оправдывает затянутость повествования, проникнутого иронией по отношению ко всему еврейскому. «Добрый папа» Аврум не посвящает своего неприспособленного к жизни «сыночка» Дани в то, какая вокруг него варится разведывательная каша – дело музыканта играть и приносить прибыль. Сабрина в совершенстве овладела еврейскими секретами обольщения, но наотрез отказывается раскрыть главный – «метод Деборы», упоминая только, что «Эсфирь применяла его накануне Пурима». Напряжение тексту придают едкие комментарии типа «танцевать хору очень просто: большая группа пламенных сионистов формирует широкий круг, а потом… начинает скакать – два шага вперед и три назад… сионизм – это движение вспять». Но самая интересная часть книги – это все же интервью с автором, в котором четко артикулированы его взгляды.</p>
<p>«Религия Холокоста – это сердцевина либерально-демократического дискурса… смысл Холокоста как исторического события утратил значение». Во Франции или в Германии за такие слова Ацмон угодил бы за решетку. Ортодоксы обвиняют его во всех смертных грехах. Еврею, отслужившему в еврейской армии, не положено покушаться на великий миф о Катастрофе. Но любой человек, делающий подобные заявления, обречен на внимание публики – и горячую симпатию определенной ее части. В туманном Альбионе ему, видимо, ничего не грозит. Можно спокойно играть джаз на саксофоне, кларнете и флейте. Можно писать статьи, вызывающие раздражение и гнев «пламенных сионистов» и выкладывать их на своем сайте. А вот романы, судя по данной книге, создавать совсем не обязательно, так как публицист и писатель – не совсем одно и то же. Да и солнечная Палестина с равными для всех правами, «земля обетованная» Ацмона, не становится от этого ближе.</p>
<p><a href="http://exlibris.ng.ru/lit/2007-01-18/6_discurs.html">http://exlibris.ng.ru/lit/2007-01-18/6_discurs.html</a></p>
<p>👽<a href="http://flibusta.is/b/203702"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА И КОНТЕКСТ</a>
      <ul>
        <li><a href="#антисемит-по-праву-ян-левченко-gazetaru-25102006">Антисемит по праву (Ян Левченко, Gazeta.ru, 25.10.2006)</a></li>
        <li><a href="#в-самом-сердце-дискурса-танцы-в-кругу-пламенных-сионистов-александра-смирнова-exlibrisngru-19012007">В самом сердце дискурса. Танцы в кругу пламенных сионистов (Александра Смирнова, exlibris.ng.ru, 19.01.2007)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












