<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Искушение будущим: Тимоти Лири"><meta property="og:title" content="Искушение будущим: Тимоти Лири" />
<meta property="og:description" content="Роберт Форте (сост.) • Искушение будущим: Тимоти Лири • Перевод: Ш. Валиев • жzл • 30.03.2004 Это собрание воспоминаний, посвященных одному из тех людей, характеристика которых не укладывается в одно определение. Кто такой Тимоти Лири – опасный безумец, непризнанный пророк, безответственный псевдоученый, опередивший свое время гений, уголовный преступник или невежественный шарлатан? Насколько пестр перечень увлечений Лири – от медитации до карт Таро, от магии до психобиохимии, от Интернета до священных тибетских текстов – настолько же пестр и список близких ему людей, среди которых присутствуют ученые, политики, звезды Голливуда, предприниматели и музыканты." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/037_liri/" />

<title>Искушение будущим: Тимоти Лири | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="active">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Искушение будущим: Тимоти Лири</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА и КОНТЕКСТ</a>
      <ul>
        <li><a href="#тимоти-лири-искушение-будущим-дмитрий-попов-02042006">Тимоти Лири. “Искушение будущим” (Дмитрий Попов, 02.04.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="роберт-форте-сост--искушение-будущим-тимоти-лири--перевод-швалиев--жzл--30032004">Роберт Форте (сост.) • <strong>Искушение будущим: Тимоти Лири</strong> • Перевод: Ш. Валиев • жzл • 30.03.2004</h1>
<p><img src="../../../img/liri.gif" alt=""></p>
<blockquote class="book-hint info">
  Это собрание воспоминаний, посвященных одному из тех людей, характеристика которых не укладывается в одно определение. Кто такой Тимоти Лири – опасный безумец, непризнанный пророк, безответственный псевдоученый, опередивший свое время гений, уголовный преступник или невежественный шарлатан? Насколько пестр перечень увлечений Лири – от медитации до карт Таро, от магии до психобиохимии, от Интернета до священных тибетских текстов – настолько же пестр и список близких ему людей, среди которых присутствуют ученые, политики, звезды Голливуда, предприниматели и музыканты. Все они вспоминают о Тимоти, отдавая дань почтения этой незаурядной фигуре, бросившей вызов всем табу американского общества.
</blockquote>

<h2 id="пресса-и-контекст">ПРЕССА и КОНТЕКСТ</h2>
<h3 id="тимоти-лири-искушение-будущим-дмитрий-попов-02042006">Тимоти Лири. “Искушение будущим” (Дмитрий Попов, 02.04.2006)</h3>
<p>“У каждого тот Тимоти Лири, которого он заслужил” (стр. 156, также 9, 57), – без сомнений, эти слова Лири, как-то произнесённые им, и являются девизом сборника, разумно раскрашенным издателями под цвет таблеток, которым, фактически, он и посвящён (ибо что есть Лири без LSD?). Здесь множество людей, широко известных или известных лишь узкому кругу специалистов (или ценителей), говорят в основном одно и то же: там-то и тогда-то я встретился с Лири впервые, там-то – во второй раз, делали мы то-то, а человек он такой-то, и проч., и проч., и потому, как каждый из респондентов формулирует своё отношение к LSD-гуру, сразу становится понятно, что он за человек. С известной долей условности всех опрошенных составителем Робертом Форте можно разделить на две категории: первая – это те, кто так или иначе остались верными заветам психоделической революции, или как минимум не сожалеют о своём прошлом, а вторая – те, кто, напротив, сохранили верность академической среде, а то и того хуже – перебежали в неё.</p>
<p>Во втором случае, из-за того болезненного отношения к LSD, которое царствует в сегодняшнем обществе (в том числе и благодаря самому LSD-гуру, о чём ниже), трудно ориентироваться в приводимых высказываниях – их авторы, разумеется, не могут выразиться о Лири как о “простом” выдающемся учёном, но своё академическое место и престижный статус в обществе им тоже беречь надо, поэтому у них и получаются осторожные разглагольствования со смутным намёком на контркультуру. Как правило, читать их просто-напросто скучно. К счастью, в сборнике таких конформистов (т. е. “квадратов”, – стр. 333) меньше, нежели стойких психоделических революционеров. Кстати, было бы интересно ознакомиться со списком тех, кто отверг приглашение Форте принять участие в сборнике, посвящённом Тимоти Лири. Просто так. Чтоб знать.
“Эта книга не является биографией Лири и не ставит перед собой цели изучения его идей. Принимайте её как мозаику из воспоминаний и впечатлений, как дань его многогранной личности и той роли, которую он играл как лидер общественного, философского и религиозного движения” (стр. 7), – говорит составитель. И хотя биография Лири в книге всё-таки представлена (в предисловии, потом в других заметках она многократно повторяется и обрастает деталями), да и цели его анализируются и препарируются будьте-нате, но в целом это действительно мозаика, причём довольно причудливая, такая, какая может получиться из разноцветных мнений совершенно разных людей, так или иначе связанных с психоделическими наркотиками. Созерцать (т. е. читать) её необычайно интересно – несмотря на многочисленные оговоренные повторы.</p>
<p>Если высчитать среднее арифметическое из всех приведённых мнений, то вне всяких сомнений Лири будет входить в число самых интересных, а, может быть, и самых лучших людей, когда-либо топтавших нашу планету. Естественно, с многочисленными “но” и оговорками – не мог же он, в самом деле, быть ангелом во плоти. Хотя, одно “но” выделяется уж слишком: претензии к Лири, что он придал (предал?) широкой огласке феномен воздействия психоделических наркотиков на человеческое сознание, открыто или косвенно, самолично или со ссылками на других людей предъявляются на протяжении всей книги (стр. 8, 21, 42, 68, 75, 104, 118, 181, 228, 262, 276, 319, 340, 350, 366, 380, 395). Но ведь “осторожная смелость” (стр. 8) Олдоса Хаксли, на которой тот настаивал в этом вопросе – это, как напрямую следует из мозаики, не кредо Лири.</p>
<p>Утверждение, что “использование психоделиков должно ограничиться элитным кругом художников, писателей, учёных и теологов” (стр. 104), более чем не лишено оснований, но не тот человек был Лири, чтобы разделять людей на эзотериков и экзотериков. Если свобода – то всем. Если возможность преодолеть себя – то всем. В конце концов, если кайф – то тоже всем. И эта точка зрения ведь тоже верна. В чём-то. Поэтому некоторые из опрашиваемых Форте достаточно уверенно защищают политику Лири по распространению психоделиков: “В любом случае другого пути не было” (стр. 75), – говорит Рам Дасс (Ричард Алперт), один из деятелей психоделической революции. Яснее же всего позиция Лири по этому вопросу раскрывается в приведённой беседе с “отцом” LSD (тогда как Лири – “апостол”) Альбертом Хофманном (стр. 118-119). Во всяком случае, реплик Лири вполне достаточно для того, чтобы отбросить утверждение, что он затеял всё это исключительно для приобретения славы. Собственно, поводов для таких обвинений LSD-гуру и сам предоставил немало, например, в письме матери, когда он ещё не стал “тем самым Лири”, он написал: “Если быть честным, то я, наверное, мечтаю о славе, в том смысле, что лелею скромную надежду оставить что-то после себя, чтобы отличаться от миллионов безымянных ничтожеств, которые приходят в этот мир, чтобы покинуть его, не оставив следа…” (стр. 13).</p>
<p>Как бы там ни было, эта постоянно обсуждаемая в сборнике тема наводит на одну интересную мысль: необходимость соблюдения тайны в феномене, который определяется как “наркокультура” (хотя это не совсем точное определение, но тем не менее), тождественна необходимости соблюдения тайны в алхимии. Альберт Великий, величайший (простите за тавтологию) адепт алхимии, во вступлении к одному из своих трудов писал буквально следующее: “Прошу тебя и заклинаю тебя Именем Творца Всего Сущего утаить эту книгу от невежд. Тебе открою тайну, но от прочих я утаю эту тайну тайн, ибо наше благородное Искусство может стать предметом и источником зависти. Глупцы глядят заискивающе и вместе с тем надменно на наше «Великое Делание», потому что им самим оно недоступно. Они поэтому полагают, что оно невозможно. Снедаемые завистью к делателям сего, они считают тружеников нашего Искусства фальшивомонетчиками. Никому не открывай секретов твоей работы! Остерегайся посторонних! Дважды говорю тебе, будь осмотрительным” (цит. по Еремей Парнов “Трон Люцифера”, М.: ПОЛИТИЗДАТ, 1985, стр. 184). Неправда ли, сказанное Альбертом Больштедтским (1206-1280) очень напоминает ту ситуацию, в которую попали Тимоти Лири и другие психоделические революционеры? Ведь стремление к освобождению, которое проповедовал Лири – к освобождению при помощи психоделических наркотиков – можно образно отождествить с алхимическим Великим Деланием. Суть – одна и та же, если, конечно, вам известно, что золото никогда не было целью настоящих алхимиков.</p>
<p>Есть и более прямое свидетельство, подтверждающее предложенную идею: согласно астрологическим выкладкам Кэролайн Кэйси, “когда Тим умер, вскоре после полуночи 31 мая 1996 года, Плутон был в зените, что говорит о том, что Тим был успешен в алхимии” (стр. 56). Может, впрочем, и не надо уделять большого внимания этой фразе, всё-таки процитированное “Астрологическое призывание духа Тимоти Лири” – крайне пафосный и откровенно наигранный текст, совершенно в духе представителей т. н. нео-магии, которая никак не может быть названа подлинной магией. Хотя местами “Астрологическое призывание” производит впечатление.</p>
<p>С астрологической точки зрения весьма впечатляюще и отождествление Лири с кометой: “Тим как комета, которая прошла по небу” (стр. 84), – сказал о нём уже цитировавшийся Рам Дасс. Кометы играли значительную роль в вавилонской астрологии, на основе которой, как известно, построена система “европейской” (в т. ч. современной) астрологии, особенно широко кометы использовались в астрологии предзнаменований. И как после этого относиться к замечанию Форте в предисловии: “Его рождение и смерть совпали – так же, как у его кумира Марка Твена – с прохождением кометы” (стр. 30)? А после смерти часть кремированных останков Лири была запущена в космос. Человек-комета? Да, человек-комета – и при жизни, и после смерти. В буквальном смысле.</p>
<p>“В жизни некоторых своих близких, равно как и миллионов людей, которых он не знал лично, он иногда был разрушительной силой” (стр. 42), – Фрэнк Бэррон, один из деятелей психоделической революции. Но для кометы это само собой разумеется. Великие не только светят остальным людям – они должны и забирать у них что-то взамен. Просто об этом по разным причинам не любят говорить. “Тимоти был провокатором” (стр. 79), – замечает Рам Дасс, и этим многое расставляет по своим местам. Другое дело, можно ли быть одновременно замечательным человеком и провокатором? Лири, как видно, мог.</p>
<p>“…Я думаю, что не пройдёт и двадцати пяти лет, как он [Тимоти Лири] займёт место одного из самых выдающихся мыслителей нашего времени, одного из пионеров, создавших интеллектуальную закваску, из которой вырастут многие новации грядущего века” (стр. 69), – пророчествует Уолтер Хьюстон Кларк, один из деятелей психоделической революции, в своей статье, которая впервые была опубликована в 1976 (без указания конкретных сроков ему вторят и другие респонденты). Несложные вычисления показывают, что “канонизация” Лири должна была бы произойти к 2001. Но что вместо этого мы имеем? То, что книга о Лири выходит в серии “Жизнь Zапрещённых Людей”. Общество оказалось слишком инертным, трусливым и тупым, чтобы уложиться в четверть века. Через сто – другое дело. Наверно. Или мы слишком оптимистичны?…</p>
<p>Расправившись с общими замечаниями, отметим некоторые особенно впечатляющие моменты в сборнике. Несомненно, очень интересно читать письма Олдоса Хаксли, несмотря на то, что они не такие уж и информационные. И жаль, конечно, что их так мало. Без сомнений, самое оригинальное обращение к Лири вышло из-под пера Кена Кизи – “Святой Тимоти на Шоссе”. Тогда как “Миста Лири, он умер” Хантера С. Томпсона откровенно разочаровывает и оставляет довольно сильно впечатление, что это дежурная отписка. С другой стороны: друг умер – чего пыжиться?</p>
<p>Пожалуй, самое лучшее и оригинальное интервью с Лири записал Пол Красснер. Точнее, это не интервью, а “Игра в интеллектуальный теннис”. Если и рисовать портрет Тимоти Лири с текста, то, скорее всего, именно с этого. Назвать себя “неотехнологиеским язычником” (стр. 156) – это круто, это действительно свободный полёт мысли. Тем более, что логическое обоснование этого термина у Лири более чем притянуто за уши. Зато от него рукой подать до того утверждения, что “есть несомненная аналогия между тем, как рецепторные центры марихуаны и ЛСД или опиума, активируют определённые участки мозга, и тем, как мы загружаем какие-то программы в компьютер” (стр. 158). А вот самооценка LSD-гуру: “Я думаю, что я прожил одну из самых интересных, забавных, неповторимых жизней” (стр. 163). И небольшое уточнение: “Примерно треть из моих действий была абсолютно тупой, вульгарной, грубой. Другая треть просто банальной. Но одна треть была гениальной” (стр. 164).</p>
<p>Не менее интересно и интервью, взятое редактором сборника у Джейрона Ланьера, автора термина “виртуальная реальность”. Ланьер подвергает справедливой, как нам кажется, и весьма обстоятельной критике утверждение Лири, что “компьютеры станут кислотой восьмидесятых” (стр. 169). Если в вопросе о том, допустимо ли нести психоделическую культуру в массы (Ланьер обсуждает и эту проблему – стр. 181), позицию Лири с известными оговорками всё-таки можно принять, то в данном случае приходится признать, что LSD-гуру смотрел на некоторые вещи слишком оптимистично и далеко не объективно. Кстати, о термине “гуру”: Ланьер замечает, что “для тех людей, у которых незначительная часть жизни проходит в социуме, он [Лири] действительно пример для подражания” (стр. 177), и существенно уточняет это определение: “Тим при общении с людьми влиял на них, как гуру, но он никогда не злоупотреблял этим, что само по себе большая редкость. … Обладать властью и не пользоваться ею – это один из самых глубоко моральных поступков, на который способен человек” (там же). Хотя, конечно, вместо затхло-гуманитарного термина “глубоко моральный” следовало бы просто сказать “сильный”. Далеко не каждый смог бы отмахнуться от власти, которая сама прыгает в руки. Наверное, одного этого вполне достаточно, чтобы “канонизировать” Лири.</p>
<p>С увлечением читается и интервью с Теренсом Маккеной, специалистом в области шаманизма и этномедицины, именуемым не иначе как “новым Лири” (стр. 188). Маккена, по сути, оправдывает Лири за “обнародование” им эзотерических психоделиков. Несомненно, помимо логических доводов, Маккена склоняется к этой позиции и из-за своего восхищения Лири: “Ну как вы можете ненавидеть человека, который каждое предложение заканчивает смехом?” (стр. 187). Потом, правда, он поправляется: “И всё же это очень противоречивый человек” (стр. 189). Академический шаман отмечает ещё одну выдающуюся черту Лири: “Он обосновал невероятно важное положение о том, что исследователь сознания должен исследовать прежде всего самого себя. … На мой взгляд, это было его главным вкладом и его жертвой” (стр. 195). И хотя, например, у биологов и медиков издревле принято исследовать на себе какие-то новые препараты или сыворотки, но за психиатрами такого не наблюдалось. Тем более в отношении LSD: кислота и психиатр – вообще несовместимые понятия. Интересно, что это неоднократно отмечаемое в книге обстоятельство (“психиатры принимают ЛСД и получают психотические кошмары”, – стр. 364, см. также стр. 214, 300, 369, 404) полностью согласуется с критикой Рене Генона психоанализа и других психиатрических методик и его указанием на инфернальную подоплёку этих техник манипулирования “подсознательным” (см. Рене Генон, “Царство количества и знамения времени”, глава 34 “Зло психоанализа”).</p>
<p>Само собой, особняком в сборнике стоит длиннющий очерк Ралфа Метцнера “Из Гаварда в Сихуатанехо”, в котором достаточно подробно расписаны события того исследовательского процесса, который и породил психоделическую революцию. Ценность этого очерка увеличивается благодаря описаниям трипов первопроходцев, их переживаний и оценок, связанными с психоделическим опытом. Так что, если у вас не хватит сил на всю книгу (такое вполне может быть), то этот очерк прочитайте непременно.</p>
<p>Что и говорить, составитель Роберт Форте поработал на славу, создавая этот сборник. И хотя видно, что Лири для него – учитель, гуру, авторитет и т. д. и т. п., он старался быть объективным и опросил людей, придерживающихся прямо противоположной его точки зрения. Лучший образчик – интервью с Оусли Стэнли (AOS.3), художником и дизайнером, деятелем психоделической революции. Он нещадно критикует Лири по многим вопросам, и есть в его позиции, нередко откровенно жестокой (“Лири был неправ. Он причинил вред, и я не из тех, кто будет праздновать сожжение города на том основании, что на пепелище будет построен новый и красивей прежнего”, стр. 354), что-то такое, что заставляет относиться к ней с пониманием – даже Форте не всегда находит, что возразить ему, хотя в некоторых других интервью ему и удавалось поколебать позицию критиков.
Отмеченная выше противоречивость Тимоти Лири, равно как и его провокационность, в наибольшей степени, думается нам, проявляется в его отрицании духовности (стр. 48, 115, 178, 189, 196). Истории, типа тех, что рассказывает Том Дэвис (сценарист): “Я разговариваю с Тимом по телефону. Так… что ты сейчас делаешь? Я: Я пытаюсь читать Библию с самого начала. Тим: О, Боже, ещё один! Я: Не волнуйся, Тим, навряд ли я осилю даже книгу Левит. Тим: Конечно, не осилишь. Тебе что больше нечем заняться?” (стр. 87), – не такие уж и показатели этого самого отрицания духовности. Такие истории – чистый прикол. Есть наблюдения и посерьёзнее: “…Я не помню, чтобы я когда-нибудь видел в нём образец духовной личности, и я не думаю, что он сам видел себя в этой роли” (стр. 327), – замечает Хьюстон Смит, один из центральных участников Псилоцибинового проекта в Гарварде. По меньшей мере странно ожидать от человека, духовно просветлившего и даже воскресившего тысячи, если не миллионы людей, необузданной реакции на любую духовную, метафизическую или религиозную тему. Ведь даже сам термин “психоделик” означает “открывающий душу” (стр. 217). Кажется естественным, что человек, освободивший себя (посредством психоделических наркотиков), начинает понимать узость человеческих рамок и приходит к выводу, что, как минимум, “там что-то есть”. Но Лири в этом плане совершенно непробиваем. Он был учёным до мозга костей – и умер таким. Ладно бы просто учёным, так ведь ещё и технофилом. Нет, этого нам никак не понять.</p>
<p>Пожалуй, объяснить все “нестыковки” в личности Лири – или, точнее, попытаться это сделать, – а заодно и закончить нашу рецензию на более или менее глубокомысленной ноте, можно, процитировав того же Хьюстона Смита: “Я смотрю на жизнь, которую он [Тимоти Лири] прожил, с благодарностью, но не без печали. С благодарностью не только из-за того, что он помог мне проникнуть в мою собственную душу, но также за дружбу, радость общения и то возбуждение, которое он создал в те гарвардские годы. И с печалью, потому что его жизнь пошла под откос. Сколько талантов и такой печальный конец [Лири умер от рака простаты]. Но дух его так и остался несломленным” (стр. 339).</p>
<p>S. Хотелось бы особенно подчеркнуть, что по отношению к Тимоти Лири следует говорить не о наркотиках, а исключительно о психоделических наркотиках: в сборнике т. н. “тяжёлые наркотики” редко, но категорически отвергаются (стр. 36, 119, 399). Это, как говорят у них в Одессе – две большие разницы. Знаменитый “Дневник наркомана” Алистера Кроули (он, кстати, упоминается один раз в сборнике, правда, каким-то неестественным образом – стр. 130) – воплощение подвалов гестапо по сравнению с самыми инфернальными трипами, описанными в “Искушении будущим”. И ещё: если т. н. истеблишмент (или т. н. система) совершенно не заинтересован(а) в распространении психоделических наркотиков, т. к. это может привести к потере контроля над массами (которые после LSD-преображения перестанут быть таковыми), то героин, пожалуй, работает ему (ей) только на руку. А иначе, объясните нам, пожалуйста, почему менты держат героиновые точки, а кислотных дилеров сажают с шумом и помпой?</p>
<p><a href="http://www.nork.ru/creation/reviews06.html#133">http://www.nork.ru/creation/reviews06.html#133</a></p>
<p>👽<a href="http://flibusta.is/b/158162"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса-и-контекст">ПРЕССА и КОНТЕКСТ</a>
      <ul>
        <li><a href="#тимоти-лири-искушение-будущим-дмитрий-попов-02042006">Тимоти Лири. “Искушение будущим” (Дмитрий Попов, 02.04.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












