<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Скины: Русь пробуждается • Дмитрий Нестеров"><meta property="og:title" content="Скины: Русь пробуждается • Дмитрий Нестеров" />
<meta property="og:description" content="Дмитрий Нестеров • Скины: Русь пробуждается • overdrive • 31.07.2003 Первый роман молодого московского прозаика Дмитрия Нестерова посвящен быту, будням и мировоззрению скинов – агрессивной городской субкультуры «бритоголовых», посвятивших себя идеям «очищения арийской расы» и «восстановления имперской гордости». Автор знает мир неонацистов не понаслышке и убедительно показывает как психологический портрет отечественного «скина», так и социальные причины, приводящие молодого человека к такой форме протеста против современного мира.  P. S. Книга запрещена решением Ленинского районного суда города Оренбурга от 26." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/010_skin/" />

<title>Скины: Русь пробуждается • Дмитрий Нестеров | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="active">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Скины: Русь пробуждается • Дмитрий Нестеров</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса">Пресса</a>
      <ul>
        <li><a href="#е-лесин-петля-нестерова-exlibris">Е. Лесин. Петля Нестерова (Exlibris)</a></li>
        <li><a href="#marcus-polaris-рецензия-на-книгу-скины-rusdelfilv">Marcus Polaris. Рецензия на книгу «Скины» (rus.delfi.lv)</a></li>
        <li><a href="#владимир-иткин-рецензия-на-книгу-скины-книжная-витрина">Владимир Иткин. Рецензия на книгу «Скины» (Книжная витрина)</a></li>
        <li><a href="#дмитрий-быков-рецензия-на-книгу-скины-новый-мир">Дмитрий Быков. Рецензия на книгу «Скины» (Новый мир)</a></li>
        <li><a href="#эдуард-михневский-след-сапога-на-лице-рецензия-на-книгу-скины-soobru">Эдуард Михневский. След сапога на лице. Рецензия на книгу «Скины» (soob.ru)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="дмитрий-нестеров--скины-русь-пробуждается--overdrive--31072003">Дмитрий Нестеров • <strong>Скины: Русь пробуждается</strong> • overdrive • 31.07.2003</h1>
<p><img src="../../../img/skin.gif" alt=""></p>
<p><blockquote class="book-hint warning">
  Первый роман молодого московского прозаика Дмитрия Нестерова посвящен быту, будням и мировоззрению скинов – агрессивной городской субкультуры «бритоголовых», посвятивших себя идеям «очищения арийской расы» и «восстановления имперской гордости». Автор знает мир неонацистов не понаслышке и убедительно показывает как психологический портрет отечественного «скина», так и социальные причины, приводящие молодого человека к такой форме протеста против современного мира.
</blockquote>

<blockquote class="book-hint danger">
  P. S. Книга запрещена решением Ленинского районного суда города Оренбурга от 26.07.2010 и решением Никулинского районного суда города Москвы от 24.05.2012 (запись в «Федеральном списке экстремистских материалов» министерства юстиции РФ №1482), а также решением Ленинского районного суда г. Екатеринбурга Свердловской области от 22.03.2016 (запись № 3746 в том же списке). См. на <a href="http://bit.ly/379rwlZ">сайте минюста</a>.
</blockquote>
</p>
<h2 id="пресса">Пресса</h2>
<h3 id="е-лесин-петля-нестерова-exlibris">Е. Лесин. Петля Нестерова (Exlibris)</h3>
<p>Когда насилие врывается в ваш дом, оно громко кричит: “Я – насилие!” Когда тихо входит ложь, она говорит: “Здравствуйте, я – правда”. Трудно сказать, что хуже. Фашистская Германия – насилие. Коммунистический Советский Союз – ложь. СССР победил Германию в войне. И поделом. Откуда же берутся доморощенные (в буквальном смысле слова – дома рощенные) фашисты?</p>
<p>Россия – женский род, Германия тоже. Правильно, что перегрызлись. Но Израиль-то – мужской. Значит, детей рожать надо. Единственная страна, куда гонимые евреи бежали со всего мира, – Россия. Откуда же в России берутся скины?</p>
<p>Ответ простой: с проклятого Запада.Национализм – антирусское явление. Славянофилы не были националистами, тем более нацистами. Итальянцы изобрели фашизм, немцы – нацизм. Зачем же нам петь под чужую, нерусскую дудку? Нет ответа.</p>
<p>Дмитрий Нестеров – молодой человек. Очень хороший писатель. Если читать его книгу как роман – а он и заявлен как роман, – то чтение совершенно классное. Стогов отдыхает. Потому что Стогов скучный, да еще и ленинградец. Нестеров пишет о Москве. О том, как ее топчут бритоголовые и очищают от кавказцев и чернокожих. “Мы ниггеров повесим! / Мы вырежем хачей! / Россия для русских / Москва для москвичей” – кричат скины, противореча сами себе. Откуда ж в Москве русские? Столица – любая столица – всегда место проживания детей разных народов. Немцев, итальянцев, африканцев (самый известный – Пушкин), кавказцев и всех прочих. И все – москвичи.</p>
<p>Так что последняя строчка – для рифмы. Кстати, насчет рифмы и иных художеств. Какими мы видим скинов? Тупыми и бритыми. Два класса образования и пиво “Клинское”. Это не так. Дмитрий Нестеров (и его лирический герой Дмитрий Никодимов) – человек образованный. Персонаж, то есть Никодимов, и вовсе очень любит Швейка. Любой, кто не просто любит, а хотя бы дочитал до конца книгу чеха Гашека о Швейке (кстати, как звали бравого солдата? Вот-вот: так же, как Бродского), не способен “мочить” кавказцев. Потому что Швейк – современный Дон Кихот. Среди скинов донкихотов нет.</p>
<p>Роман Нестерова написан “изнутри”, полагаю, автор как-то, но был связан со скинами. Написав книгу, построенную, кстати, очень профессионально, он скинхедом быть перестал. Перерос.</p>
<p>Но “новым радикалом” остался. Сейчас много таких писателей. Все молодые, все злые. Но еще и образованные, умненькие и чаще всего сытые. Зачем им книги? Зачем литература?</p>
<p>Литература ведь как патриотизм – последнее прибежище негодяев. Опять-таки в прямом смысле слова. Негодяй – то есть не годяй. Тот, кто не годен. Тот, кто никуда не годен, идет в писатели.</p>
<p>“Русь пробуждается” – очень современный и очень, как говорил Ильич, своевременный роман. Двадцать первый век – век “мочилова” и радикалов. Примерно как девятнадцатый. “Мочилова”, антиглобализма и “гринписовщины”. В романе ведь два главных героя. Дмитрий, он же Квас – давит ниггеров и хачей, в конце (это не просто счастливый конец, а именно хеппи энд, ибо роман совершенно “западный” – и по идеологии, и по форме) вступает в Организацию. И второй главный герой. Кошка. Животное. Кошка, которая в конце, конечно, гибнет. “Квас присел у ямы на землю, откупорил пиво и закурил. Вот и все. Отныне кошки у них уже нет&hellip; ”</p>
<p>Очень хороший роман. И правильно, что про скинов. Нам с ними еще жить. Целый век.</p>
<h3 id="marcus-polaris-рецензия-на-книгу-скины-rusdelfilv">Marcus Polaris. Рецензия на книгу «Скины» (rus.delfi.lv)</h3>
<p>Новый роман в экстремальной литературной серии “Overdrive” издательства “Ультра.Культура”. На первый взгляд может показаться, что книга скандальная и провокационная, поскольку рассказывает о жизни русских неофашистов — скинхэдов. На самом деле, роман Нестерова вовсе не похож на “экстрим” в духе Стюарта Хоума. В нем нет никаких фантасмагорий и претензий на неофашистскую антиутопию.</p>
<p>“Скины” — на 100% реалистическое повествование о дворовых московских скинхэдах, об их идеологии, образе жизни, акциях и т.д. Главный герой — молодой скин по прозвищу Квас. Он из нормальной интеллигентной семьи, небогатой, но и никоим образом не люмпенской.</p>
<p>Родители, конечно, в ужасе от увлечения сына фашистскими штучками, однако, в принципе, давно махнули на это дело рукой и оставили мысли о его перевоспитании. “Скинхэдовской” организацией (подразделением) в котором состоит Квас, руководит умный стратег по имени Роммель, который тщательно планирует акции по избиению негрв и кавказцев, а также вырабатывает план борьбы с другими молодежными группами “на районе”, которым не нравится фашистская деятельность скинов.</p>
<p>Впрочем, ненависть этих группировок к скинам имеет, скорее, не идеологическую, а масс-культурную подоплеку. Главные молодежные враги неофашистов — рэпера. И с ними битвы происходят очень серьезные. А еще — менты, “азеры”… словом, врагов хватает. Вообще, книга Нестерова напомнила мне “Гопников” и “Школу” Козлова, которые недавно вышли в другом “альтернативном издательстве” “Ad Marginem”.</p>
<p>Там речь шла о молодежи начала-середины 80-х. В ситуации, которую описывает Нестеров, изменены только декорации. Фашистская идеология нашла благодатну. почву в “районах” мегаполиса. Молодым ребятам, “простым” парням, некуда девать энергию и ярость от осознания собственной ненужности в мире волчьих законов капитализма.</p>
<p>Они естественным образом превращаются в “псов городских окраин”, о которых пел Шахрин и “Чай-ф” в середине 90-х: “Они сбиваются в стаи/еще не зная, что делать/может просто полают/а может, кого-то заденут… И все у них в порядке/есть кобеля, есть суки/первые ходят на бл*дки/вторые рожают в муках — а в этом месте по- другому не прожить!” Вот только “псы” ХХI века уже ЗНАЮТ, что ДЕЛАТЬ — “мочить” черных во имя Святой Руси, а на “Зиг” отвечать “Хайль”! Все очень серьезно. Слишком дорого обошлись человечеству уроки мюнхенских пивных.</p>
<h3 id="владимир-иткин-рецензия-на-книгу-скины-книжная-витрина">Владимир Иткин. Рецензия на книгу «Скины» (Книжная витрина)</h3>
<p>Очередные записки из подполья, изданные Ильей Кормильцевым в серии “Overdrive”, живописуют революционные будни московских скинхедов. Это вполне адекватная нацистская брошюра, в ожидании общественного резонанса разросшаяся в роман.</p>
<p>Сентиментальные воспоминания о том, как упоительно мочить насмерть азербайджанцев и негров. Как дивно пробить телом помертвевшей от страха жертвы окно электрички, чтобы конвульсирующий, истекающий кровью труп нырнул в ночную темноту. Бесхитростная а ля документальная сага о том, что довело до такой жизни простого русского парня.</p>
<p>Ну да ладно. Вы уж, верно, подумали – книга страшная, чудовищная, прямо-таки адская книга. И вовсе она не адская, а очень даже трогательная и задушевная. Послушайте: “Время летело незаметно. Дружба с большой буквы буквально физически витала в воздухе. Соратники, которым нечего делить, которые не раз в бою прикрывали друг другу спины, в кои-то веки выбрались вот так спокойно посидеть на даче. (…) Потом все пили крепкий мятный чай с печеньем”. Ничего не напоминает? Ну конечно, пыльные корешки хилых томиков из серии “Пламенные революционеры” в школьной библиотеке эпохи махрового застоя.</p>
<p>И пусть вас не смущает, что в аннотации написано про какой-то убедительный психологический портрет отечественного скинхеда. Вранье. Метод социалистического реализма, успешно усвоенный молодым писателем Дмитрием Нестеровым (псевдоним?), который, как обозначено в той же аннотации, “топтал Москву-матушку, сияя лысым черепом и мотаясь на фашистских выездах”, никакого психологизма не предполагает. Весь комплекс соцреалистических штампов здесь налицо: трудное детство, первая встреча со Злом, жажда мести, омерзительные вражеские ряхи, настоящая мужская дружба, ходульная любовная история и, конечно же, Родина, куда без нее. Ко всему этому, финальная встреча с вышестоящими товарищами и вступление всей лысой братвы в ряды Партии. И смех, и грех!</p>
<p>Оговорюсь: из сказанного отнюдь не следует, что текст бездарен. Напротив, складывается впечатление, что Нестеров получил партийное задание, отлично проштудировал Горького, Фадеева и, по понятным причинам, остановился на Островском. “Скины” – грамотно переписанная история Павки Корчагина, сдобренная футбольным фанатством и добродушной матерщиной Ирвина Уэлша.
Последний штрих. Непосредственно над аннотацией, на первой же странице книги, помещена информация о том, что законность издания текста обеспечена, приведены даже фамилии каких-то адвокатов. И действительно, если даже десятая часть описанного в книге имеет отношение к реальности, то Нестерова можно было бы посадить с основанием намного большим, нежели Ширянова и тем более – Сорокина.</p>
<p>К счастью, у романа боевой заряд весьма незначительный – даже представить страшно, если бы “Скины” при своем пафосе были написаны с той же силой, что, например, “Гопники” Владимира Козлова. И остается только надеяться, что сфера действия “Скинов” ограничится внутренним скинхедовским кругом пользования и литературно-политической клоунадой.</p>
<h3 id="дмитрий-быков-рецензия-на-книгу-скины-новый-мир">Дмитрий Быков. Рецензия на книгу «Скины» (Новый мир)</h3>
<p>Сразу три книги молодого и уже скандального издательства “Ультра. Культура” вышли нынешним летом, и вокруг каждой образовался вполне объяснимый шум. Как реагировать на книгу Нестерова — непонятно. Это очень сильный роман — хочется сказать, физически сильный: люди крепкие, придающие большое значение своей физиологии (мускулам, сексу, реакции), обычно пишут хорошую, столь же физиологичную прозу… ну, хоть Лев Толстой… Это я не к тому, что из Нестерова получится новый Толстой, а к тому, что из скина, столь внимательного к политике и к жизни плоти, может получиться настоящий писатель. Поразительно мощная сцена избиения беременной женщины в поезде (вообще все драки написаны хорошо, со знанием дела). Великолепная история с умирающей кошкой, которую герой, отчаянный борец за чистоту расы, самоотверженно выхаживает: натуралистично, страстно написано — не хуже, чем у Лимонова в “Укрощении тигра” история с котенком. Бойцы всегда сентиментальны, кто же сомневается.</p>
<p>Каков главный пафос этого сочинения — сказать не берусь. Автор пишет, как дерется (он сам из скинов), — оттого, что силу некуда девать. В этом смысле форма вполне адекватна содержанию. Тема, в общем, та же, что у Строгальщикова, — русские против “хачей” (хотя “Край” совсем, совсем не таков). Но это уже не антиутопия. Это — здесь и сейчас. Добровольно данные показания, которых от скинов так и не могли добиться ни на одном суде (да и судов нормальных не было). Вероятно, прав издатель этой книги, главный редактор “Ультра. Культуры” Илья Кормильцев: книга эта — роман воспитания, хроника преодоления пустыни отрочества, по-толстовски же говоря. Но ценна она прежде всего как свидетельство — человеку кажется, что он занят саморекламой, а занят он самооправданием. Талант — он всегда об руку с нравственным чутьем, с этого меня никто не сдвинет. “Майн кампф” — книга скучная, а “Скины” — интересная. Герой думает, что он гордо басит, а он повизгивает. Плачет. Чувствует, что это его размазывают бомберами по полу электрички. От палача до жертвы — один шаг. Так что не знаю, как там читателю, а Нестерову эта книга была, вероятно, очень нужна.</p>
<h3 id="эдуард-михневский-след-сапога-на-лице-рецензия-на-книгу-скины-soobru">Эдуард Михневский. След сапога на лице. Рецензия на книгу «Скины» (soob.ru)</h3>
<p>Иногда он смотрится не хуже плевка.</p>
<p>Похоже, мы действительно абсолютно бесстрашны. Или настолько безрассудны и беспардонны, что нам всё – Божья роса. А русская книга – это такая вещь, которая может быть любой и про что угодно. И всё равно останется книгой. И всё равно ее будут читать. Эта книга – про отпечаток сапога на человеческом лице. И прочитать ее стоит.</p>
<p>ЭТО – НЕ ПРО ВАС. ПОКА…</p>
<p>Возможно, вы действительно не любите грубо и просто, но подробно и натурально выписанные сцены избиений, покушений и душегубства. Возможно, вы спокойно относитесь к неграм, малайцам и прочим лицам кавказской национальности. Вполне вероятно, смешанные пары не вызывают у вас аллергии и чесотки в кулаках. Более того, видимо вы даже не боитесь, что в полутемной электричке, ночном парке или захолустном дворе внезапно окажетесь в окружении налысо бритых молодчиков в черных куртках, закатанных джинсах или «натовских» штанах и высоких башмаках с белыми шнурками…</p>
<p>Вы не боитесь потому, что не ездите в электричках, избегаете мрачных закоулков, покупаете продукты не на окраинных рынках, а от парковки до подъезда вас отделает всего несколько шагов. И, в конце концов, вы же не черный! Не гей. Не еврей. И не поклонник рэп-культуры. Вы относитесь к числу русских европейцев, воспитанных в гуманистических традициях терпимости к другим культурам и расам, к тем, кто стыдится, если вдруг внутренне морщится при общении с представителями каких-нибудь меньшинств и просто знать не желает, что означают белые шнурки.</p>
<p>А означают они награду. Своего рода приз, а, скорее, даже орден. И вручаются они бритоголовому за то, что он уничтожил «врага». Или участвовал в ликвидации. То есть – в убийстве.</p>
<p>ЗНАЮЩИЙ АВТОР</p>
<p>Дмитрий Нестеров, автор странного романа «Скины», скорее всего, не понаслышке знает и про шнурки, и про ночные атаки на расового врага. Он не такой как вы. Он знает другую жизнь – жизнь борцов за «чистоту расы» и «возрождение России», где насмерть топчут сапогами девушек, гуляющих с африканцами, где избитых до полусмерти армян на полном ходу со смехом и шутками выбрасывают в окна пригородных поездов, где цепями проламывают головы за то, что носишь не те, не русские – штаны. И называют друг друга Фюрер или Зигфрид. Впрочем, иногда – просто Башня или Квас.
Дмитрий Нестеров знает, что такое свастика. Выколотая на бицепсе, лопатке или груди. Он знает, что такое окончить ПТУ. Что это такое – когда в семье не хватает денег. И где в такой ситуации найти денег на «гриндера». Ему известно, что такое бесконечное и до самых селезенок достающее ежеутреннее родительское пилилово на счет до сих пор не найденной работы. Он знает, как это – чувствовать, что при существующей системе, в этой стране у него, и таких как он, нет будущего.</p>
<p>А вот в другой России им открыты все пути, возможности безграничны, а перспективы радужны. И герою Дмитрий Нестерова это внятно и доходчиво объяснили.</p>
<p>Предположим, что вы имеете интересную привычку в перерывах между соитиями читать партнеру вслух что-нибудь интересненькое. Занятно, что бы вы стали читать? Герой романа «Скины. Русь пробуждается» предпочитает «Майн Кампф». Автор внимательно изучил и хорошо понял эту книгу, с которой, кстати, нелишне было бы знакомиться и многоязычным, просвещенным, мультикультурным и благополучным российским интеллектуалам, уже привыкшим, что они – средний класс. И вот они живут себе, и просто даже не знают, как это бывает – когда погром. Им неведомо кому и зачем погром необходим, чем обоснован и почему, в конечном счете, неизбежен. В «Майн Кампф» это разъясняется. Хотя в строгом смысле слова человеконенавистническим это произведение не назовешь. Там просто излагается особый взгляд на мир, где присутствуют люди и недочеловеки.</p>
<p>Ну вот наш герой, по прозвищу Квас и мочит недочеловеков. Потому что это можно, хорошо и правильно. Наблюдая мир из окон автомобилей, чистых квартир, кондиционированных офисов, аккуратных аудиторий и экранов телевизоров, русский средний класс вроде бы и не помнит, и знать не знает, что где-то до сих пор завинчивает, кует и варит чего-то железного бедный, грязный и усталый рабочий класс. Потому что для него рабочий класс – это довольный нефтяник из буклета или сытый автомеханик из рекламного ролика. Не помнит он и не ведает и о том, что и нищий служащий где-то мыкается в присутствии. Для него учительница – это довольная умница МарьИванна из тележурнала «Ералаш». И уж конечно ему невдомек, что и у того, и у другого есть дети, которым доступны интересные книжки, CD c изобретённой скинхедами удивительной музыкой Ой, дешевое пиво, цепи, кастеты, нунчаки, бритвы и ножи. Плюс – сапоги «Гриндерс» с белыми шнурками и рифленой подметкой. Ну, и, конечно же, улица, где достаточно грязно для того, чтобы след сапога явственно отпечатался на лице читателя. Такова логика невидимой войны.</p>
<p>Средний класс (да и высший, пожалуй) не помнит, что есть эта иная – не средне- и не перво-классная – Россия. Страна полная злобы, ненависти и презрения. И ищущая для них выхода. Вот поэтому-то мы и рекомендуем вам прочитать эту книгу. Напрочь лишенную литературных изысков, но зато полную полезной и актуальной информации.</p>
<p>👽<a href="http://flibusta.is/b/495843"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса">Пресса</a>
      <ul>
        <li><a href="#е-лесин-петля-нестерова-exlibris">Е. Лесин. Петля Нестерова (Exlibris)</a></li>
        <li><a href="#marcus-polaris-рецензия-на-книгу-скины-rusdelfilv">Marcus Polaris. Рецензия на книгу «Скины» (rus.delfi.lv)</a></li>
        <li><a href="#владимир-иткин-рецензия-на-книгу-скины-книжная-витрина">Владимир Иткин. Рецензия на книгу «Скины» (Книжная витрина)</a></li>
        <li><a href="#дмитрий-быков-рецензия-на-книгу-скины-новый-мир">Дмитрий Быков. Рецензия на книгу «Скины» (Новый мир)</a></li>
        <li><a href="#эдуард-михневский-след-сапога-на-лице-рецензия-на-книгу-скины-soobru">Эдуард Михневский. След сапога на лице. Рецензия на книгу «Скины» (soob.ru)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












