<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Города красной ночи • Уильям Берроуз"><meta property="og:title" content="Города красной ночи • Уильям Берроуз" />
<meta property="og:description" content="Уильям Берроуз • Города красной ночи • Перевод: Артем Аракелов • overdrive • 20.03.2003 Роман Уильяма Берроуза «Города Красной Ночи» (1981) – первая часть трилогии, увенчавшей собой литературное творчество великого американского писателя. Уникальное произведение, совместившее в себе приемы научной фантастики, философской прозы и авантюрного романа «Города Красной Ночи» оказали и продолжают оказывать огромное влияние на мировое искусство.  Пресса Владимир Кирсанов. Рецензия на книгу Берроуза «Города красной ночи» (gay.ru) &ldquo;Города красной ночи&rdquo; (1981) – первая часть романной трилогии, которой Уильям Берроуз подводит своеобразный итог своей литературной карьеры, впервые выходит в России." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/002_goroda/" />

<title>Города красной ночи • Уильям Берроуз | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="active">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Города красной ночи • Уильям Берроуз</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса">Пресса</a>
      <ul>
        <li><a href="#владимир-кирсанов-рецензия-на-книгу-берроуза-города-красной-ночи-gayru">Владимир Кирсанов. Рецензия на книгу Берроуза «Города красной ночи» (gay.ru)</a></li>
        <li><a href="#данила-давыдов-безупречный-монстр-уильям-берроуз-exlibris">Данила Давыдов. Безупречный монстр Уильям Берроуз (ExLibris)</a></li>
        <li><a href="#евгений-иz-кто-желает-побороть-лихорадку-toposru">Евгений ИZ. Кто желает побороть лихорадку? (topos.ru)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="уильям-берроуз--города-красной-ночи--перевод-артем-аракелов--overdrive--20032003">Уильям Берроуз • <strong>Города красной ночи</strong> • Перевод: Артем Аракелов • overdrive • 20.03.2003</h1>
<p><img src="../../../img/goroda.gif" alt=""></p>
<blockquote class="book-hint ">
  Роман Уильяма Берроуза «Города Красной Ночи» (1981) – первая часть трилогии, увенчавшей собой литературное творчество великого американского писателя. Уникальное произведение, совместившее в себе приемы научной фантастики, философской прозы и авантюрного романа «Города Красной Ночи» оказали и продолжают оказывать огромное влияние на мировое искусство.
</blockquote>

<h2 id="пресса">Пресса</h2>
<h3 id="владимир-кирсанов-рецензия-на-книгу-берроуза-города-красной-ночи-gayru">Владимир Кирсанов. Рецензия на книгу Берроуза «Города красной ночи» (gay.ru)</h3>
<p>&ldquo;Города красной ночи&rdquo; (1981) – первая часть романной трилогии, которой Уильям Берроуз подводит своеобразный итог своей литературной карьеры, впервые выходит в России. Возможно, что в этой книге вы найдете отголоски всех идейных, изобразительных и даже бытовых открытий, которые Берроуз сделал для себя на протяжении 83-летнего творческого пути. Это, прежде всего, – увлеченное исследование наркотических и коматозно-сексуальных практик в однополых отношениях.</p>
<p>Текст Берроуза – изумительная писательская реконструкция наркотического бреда как одного из способов восприятия действительности. Однополый секс – это другой и по Берроузу не менее продуктивный способ присутствия в жизни… С художественной точки зрения здесь для Берроуза наиболее интересна идея о вирусной природе сексуального желания. Похоть как болезнь – в этом тоже прослеживается характерное для писателя единство восприятия секса и смерти.</p>
<p>…Интересно, что в “&hellip;Красной ночи” мы едва ли не впервые встречаем у Берроуза некоторое подобие сюжета, причем захватывающего внимание читателя своей криминально-детективной авантюрной линией. Но основной “сюжет” у Берроуза как всегда лежит далеко за пределами событийного ряда. Он – в брожении мысли и желании плоти, которым нет предела.</p>
<p>Так раскрытие странного ритуального убийства рыжеволосого мальчишки превращается в путешествие по эпохам, пространствам и самым тайным глубинам человеческого подсознания. &hellip;Путешествие, в котором открывается главное: “ничто не истина, поэтому все дозволено” – прежде всего, в сексе. В последнем утверждении Уильям Берроуз во многом следует за телемитами и магом Алистером Кроули.</p>
<h3 id="данила-давыдов-безупречный-монстр-уильям-берроуз-exlibris">Данила Давыдов. Безупречный монстр Уильям Берроуз (ExLibris)</h3>
<p>Гроза литературных филистеров, Уильям С. Берроуз (1914- 1997) продолжает быть частью актуального отечественного литпроцесса в России, поскольку все новые и новые его тексты переводятся и публикуются на русском впервые. Одно издательство завершает одну трилогию – в переводе Д.Волчека, другое начинает выпуск другой трилогии – в переводе А.Аракелова.</p>
<p>Невольно напрашивающиеся соображения о духе соревновательности и т. п. наталкиваются на принципиальную разницу исходного материала: коллажность “лондонского цикла” (“KOLONNA Publications”) не вполне сравнима с метареализмом итоговой триолгии (“Ультра.Культура”). Переводческая манера Волчека, подчеркивающего взрывные, сверхлогические, эзотерические аспекты оригинала отличается от менее известной нам манеры Аракелова, настоятельно вытягивающего сюжет из неевклидова пространства берроузовского повествования.</p>
<p>“Порт святых”, как и следовало ожидать от финальной книги цикла, несколько меланхоличен и даже (о, ужас!) сентиментален (в этом, пожалуй, роман может сравниться только с поздним берроузовским сочинением “Мое образование. Книга снов”). Это особый лиризм перверсии, лиризм человека, ставшего “другим”, “чужим”: “По течению реки прибыли в потерянный город под луной, расплывчатый ночной рынок&hellip; Трясущийся фильм смещается&hellip; Далекий вечер уютная недостача морской ветер на моем лице вспоминая тени я повернулся и пошел назад к пустому рынку&hellip; Удивительно, какие вещи можно отыскать в старых бульварных журналах&hellip; серебристые пятна от бассейна сад виллы наши тела отражают&hellip; дорожка на заднем плане дом 1920-х годов&hellip; комната под черепичной крышей мятые брюки нижнее белье пес лает в саду&hellip;” Медитации монтажа, попытка нанизать корпускулы мироздания на повествовательную нить.</p>
<p>Дикие мальчики не остепенились, но по сравнению с одноименным романом стали соразмерны читателю. Фаллоцентризм и наркократия никогда не служили отрицанием Бога, скорее напротив. “Порт святых” заставляет задуматься о Берроузе как о мистическом писателе.</p>
<p>Этот безупречный монстр всегда утопичен (или антиутопичен, без разницы). Но “Города красной ночи” отличаются этим в особенности. Загадочная болезнь, грозящая уничтожить мир, пиратская вольница, отменяющая любые репрессирующие личность правила, хитроумный частный детектив, все больше и больше запутывающийся в расследовании, – все эти и некоторые другие линии, каждая из которых могла бы стать у другого писателя основой отдельной книги, сходятся друг с другом, затем расходятся так, что за ними невозможно уследить&hellip; Сад расходящихся тропок и сад пыток объединяются в одно целое, чудовищное и восхитительное.</p>
<p>Кажется, ключ к роману – в диалоге частного детектива Снайда с “церэушным панком” (бывшим доктором) Пирсоном: “-&hellip;И вы хотите, чтобы я написал сценарий. – Именно. Вы и так уже написали достаточно для того, чтобы дело завертелось”.</p>
<p>Достаточно фиксировать броуновское движение похотливых частиц зла, чтобы они обернулись свободой. “Ничто не истина. Все дозволено”. Этот мир открыт для радикального переоборудования. Его для этого открыл Уильям С.Берроуз, сценарист.</p>
<h3 id="евгений-иz-кто-желает-побороть-лихорадку-toposru">Евгений ИZ. Кто желает побороть лихорадку? (topos.ru)</h3>
<p>Русскоязычное наследие повлиявшего на многих видных деятелей продолжает пополняться. В красивом и правильном оформлении издана первая книга берроузовской поздней трилогии — «Города красной ночи» (1981 г.). Серия «Overdrive» свежего издательства «Ультра. Культура», четко позиционирующего свои лево-радикальные и анархистские пристрастия, предлагает западную литературу, ужасную для отцов и занимательную для детей (старшего возраста). В серии вышла книга героической женщины Лидии Ланч «Парадоксия», вот-вот выйдут «Дневник Тернера» Эндрю Макдональда и нашумевший «Американский психопат» шумного Брета Истона Эллиса, а также планируется до конца года издать оставшиеся книги трилогии Берроуза — «Пространство мертвых дорог» и «Западные земли». Уважаемый Илья Кормильцев (в данном случае ответственный редактор), кажется, после несомненного успеха «Бойцовского клуба» Паланика решил не отступать и не сдаваться. Компромисс не для нас. В самом деле, пора уже обогатить словесности палитру.</p>
<p>Что касается «Городов красной ночи», то это лишний повод убедиться в том, насколько последователен и несгибаем был Берроуз в своем образе творческой активности. Читая этот достаточно объемный текст, со всей очевидностью понимаешь, что с годами проза Берроуза стала превращаться в герметичную и чрезвычайно четко акцентированную мозаику интрапсихической реальности автора, в замкнутую систему. И в то же время, несмотря на перманентную, упорную издевательски-сюрреальную сатиру корифея битников, ему невозможно отказать в трезвости и адекватности восприятия наличествующей социально-политической действительности. Впрочем, берясь писать о Берроузе, термин «действительность» так и тянет заключить в темницу кавычек.</p>
<p>«Города красной ночи» по стилю — махровая берроузовщина: сумасшедший микс из научной фантастики, магического реализма, гротескного порно-ужастика, детективного триллера и исторического романа. Несколько параллельных сюжетов движутся к точке повествования (в романе это — центральная из трех «книг»), в которой им предстоит слиться и переплавиться в одно пульсирующее бредом и прозрениями чудовищное полотно, образовать параноидальный омут хаотических образов. Поначалу все относительно доступно: вот пиратская опиумная эпопея на восточном побережье Америки в 18 веке, вот частный детектив Клем Снайд получает задание найти пропавшего юношу, вот либертарные коммуны в духе капитана Миссьона укрепляются в районе Панамского перешейка, готовясь к войне с испанцами, англичанами и французами (вообще со всеми государственными машинами), вот появление странного вируса Б-23, косящего под скарлатину и вызывающего масштабную эпидемию, называемую Красная Лихорадка. Но Берроуз не был бы Берроузом и не посвятил бы свою книгу, помимо прочих, Хумбабе — Богу Отвращения, Темному Ангелу, Спящему Змею, Пазузу — Богу Лихорадок и Чумы, Лилит, Икс Таб — Богине Повешенных, Осирису и Звездному Змею, если бы вознамерился идти на поводу у линейной последовательности повествования, пошловатых сюжетных интриг и той простоты, что хуже воровства. Весьма скоро окажется, что у персонажей, порою становящихся героями романа, нет четких рангов положительности или отрицательности. Все может обернуться всем, каждый способен превратиться в каждого, взаимозаменяемость угрожает стать тотальной. Масса сильных сцен базируется на шоке узнавания, на гиперреальных синхронистичностях, на многослойных эффектах дежа-вю. И если вы способны продираться сквозь эти вирусные джунгли без излишней предвзятости, то в определенный момент возникнет особенная читательская ситуация, когда на неопределенный срок само чтение будет базироваться исключительно на доверии к фигуре автора. После этого — прорыв осмысленности, прояснение оптики, обнажение замысла. Затем — новый виток плотнейшего галлюциноза. Естественно, ситуация, когда персонаж приходит в себя в клинике и осознает, что все предыдущее приключение было лишь болезненным больничным бредом — для литературной традиции тривиальна. Однако, в случае с Берроузом и «Г.К.Н.» все не так просто и не так плоско. Реальны только внутренние отношения (даже — соотношения масс и фактур), только осмысленные идеи, но не восприятия и уж ни в коем случае не буквализованные «действительности». Местами кажется, что в романе реален один только распадающийся от собственной радиоактивности язык. Одна из глав «книги второй» называется «Язык — это мы». И, как всегда, бесстрастный рефрен Хасана-и-Саббаха, Старца С Горы: «Ничто не истина. Все дозволено».</p>
<p>Да, в романе происходит все тот же Голый Ланч, по страницам сквозь черные дыры во времени-пространстве идут уже знакомые читавшим Берроуза Кики, Али, Пако, Хозелито, Энрике, Одри Карсон, однажды мелькает сам доктор Бенвей; нескончаемая череда пляшущих голых мальчиков, совокупляющихся юношей, пиратов и матросов; бесчисленные повешения, линчевания, удушения. «Одри ощутил движение пола под ногами и обнаружил, что стоит в центре громадной паутины. В ту же секунду он понял ее назначение и познал причину всех мучений, страха, секса и смерти. Все это нужно для того, чтобы держать людей в рабстве физического тела, пока чудовищный матадор размахивает в небесах своей красной тряпкой, держа наготове меч смерти.» И как всегда — множество оживающих картин, природные пространства, городские улицы, поданные в фактурной достоверности, в интонациях освещения, в звуковых гаммах, в запахе, во вкусе, в неповторимом ощущении запертости в ностальгической тюрьме времени.</p>
<p>Теория возникновения белой расы, шесть Городов Красной Ночи: Тамагис, Ба-адан, Йасс-Ваддах, Вагдас, Науфана и Гхадис. Города враждующих идеологий, конкуренции и коммерции, тирании и рабства, господства науки, господства иллюзии. Символические чакры древней цивилизации — на паломничество от Тамагиса до Гхадиса «может потребоваться не одна жизнь». А в завершении трипа — война. Как Берроуз пишет в предисловии по поводу упадка земной цивилизации: «Ваше право жить там, где вы хотите, в обществе, выбранном вами, и по законам, с которыми вы согласны, погибло в 18 веке вместе с капитаном Миссьоном. Воскресить его смогут только чудо или катастрофа».</p>
<p>Чудес в «Городах» хватает с лихвой: обмен личностями, конвейер реинкарнаций, трансмиграции сознания, убийства при помощи включения чакры смерти, управляемые половые мутации, магическая дедукция и так далее. Катастрофа также занимает центральное место: сначала это зловещая черная дыра (в одной из интерпретаций она оказывается анусом инопланетной сущности), вызывающая радиоактивное Красное Сияние в ночном небе, затем — освободительная партизанская война в шести городах.</p>
<p>В финале книги видны явные антивоенные и антинасильственные мотивы автора. Необычность его языка для широкой аудитории предельно плотно вуалирует подобные мотивы, но в случае Берроуза говорить о широкой аудитории неуместно. Она достаточно многочисленна, но никак не широка. Слишком широкую, как говорится, хочется сузить.</p>
<p>В романе, в характерной для Берроуза манере, ведется пальба по многим мишеням и священным коровам одновременно. Язвительные пассажи и обличительное вдохновение по поводу социальных процессов, жесткая политическая критика, памфлетный нокаут морализаторской культуры, неподражаемый юмор в адрес опиатных наркоманов, довольно своеобразные издевательства над порнографическим изводом и над коснеющей литературной «фабрикой грез». Названия глав — отдельное произведение искусства. Берроуз ни на секунду не сомневался в том, что мир заражен и болен, о том и писал, и что бы там ни говорили менеджеры по продажам гарри поттера и прочих тамагочи, а он считал своей миссией (и как дипломированный врач тоже) бороться с глобально нездоровой лихорадкой.</p>
<p><a href="https://www.topos.ru/article/1412">Отсюда</a>.</p>
<p>👽<a href="http://flibusta.is/b/91855"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса">Пресса</a>
      <ul>
        <li><a href="#владимир-кирсанов-рецензия-на-книгу-берроуза-города-красной-ночи-gayru">Владимир Кирсанов. Рецензия на книгу Берроуза «Города красной ночи» (gay.ru)</a></li>
        <li><a href="#данила-давыдов-безупречный-монстр-уильям-берроуз-exlibris">Данила Давыдов. Безупречный монстр Уильям Берроуз (ExLibris)</a></li>
        <li><a href="#евгений-иz-кто-желает-побороть-лихорадку-toposru">Евгений ИZ. Кто желает побороть лихорадку? (topos.ru)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












