<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев"><meta property="og:title" content="Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев" />
<meta property="og:description" content="Станислав Белковский, Владимир Голышев • Бизнес Владимира Путина • вне серий • 16.06.2006 «БИЗНЕС ВЛАДИМИРА ПУТИНА» Станислава Белковского и Владимира Голышева – сборник аналитических статей, посвященных ответу на вопрос «Who is Mr. Putin?»
В отличие от всех предшествующих попыток дать ответ на этот вопрос, авторы книги не слишком интересуются идеологией Путина. Поскольку и героя книги идеология тоже не интересует. По мнению политологов, главная цель жизни и деятельности Путина – чисто деловая." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/103_biznesputina/" />

<title>Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="active">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#владимир-путин-крестный-отец-всея-руси-венсан-жовер-le-nouvelle-observateur-18072006">Владимир Путин, крестный отец всея Руси (Венсан Жовер, Le Nouvelle Observateur, 18.07.2006)</a></li>
        <li><a href="#неконструктивная-критика-александр-панов-wwwejru-24072006">Неконструктивная критика (АЛЕКСАНДР ПАНОВ, <a href="http://www.ej.ru">www.ej.ru</a>, 24.07.2006)</a></li>
        <li><a href="#прикладная-политология-для-невменяемых-баб-и-мужиков-анна-гуткевич-politcensuraru-11012006">Прикладная политология для невменяемых баб и мужиков (Анна Гуткевич, politcensura.ru, 11.01.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="станислав-белковский-владимир-голышев--__бизнес-владимира-путина__--вне-серий--16062006">Станислав Белковский, Владимир Голышев • <strong>Бизнес Владимира Путина</strong> • вне серий • 16.06.2006</h1>
<p><img src="../../../img/putinbolshoibiznesmen150.jpg" alt=""></p>
<blockquote class="book-hint danger">
  <p>«БИЗНЕС ВЛАДИМИРА ПУТИНА» Станислава Белковского и Владимира Голышева – сборник аналитических статей, посвященных ответу на вопрос «Who is Mr. Putin?»</p>
<p>В отличие от всех предшествующих попыток дать ответ на этот вопрос, авторы книги не слишком интересуются идеологией Путина. Поскольку и героя книги идеология тоже не интересует. По мнению политологов, главная цель жизни и деятельности Путина – чисто деловая. Президентство – это просто бизнес. Последний международный скандал – «газовая война» с Украиной – только доказывает это. Все остальное – власть, судьба страны, будущее ее народа – не очень важны для него. Главная его заслуга перед страной в том, что он еще правит нами, – вот тот посыл, который кремлевская бюрократия адресует находящемуся за гранью ее понимания народу. А функция народа с точки зрения Кремля – оплачивать благосклонность терпеливых правителей. Деньгами и жизнями.</p>

</blockquote>

<h3 id="владимир-путин-крестный-отец-всея-руси-венсан-жовер-le-nouvelle-observateur-18072006">Владимир Путин, крестный отец всея Руси (Венсан Жовер, Le Nouvelle Observateur, 18.07.2006)</h3>
<p>Короче говоря, “Россией правит своего рода мафиозный купол, который грабит страну размером с континент и с населением в 140 млн человек – купол, непререкаемым крестным отцом которого является Путин”, – подытоживает в своем духе политолог Станислав Белковский, только что издавший в Москве скандальную книгу под названием “Бизнес Владимира Путина”.</p>
<p><a href="https://web.archive.org/web/20080626150412/http://www.inopressa.ru/nouvelobs/2006/07/13/14:00:16/poutine">http://www.inopressa.ru/nouvelobs/2006/07/13/14:00:16/poutine</a></p>
<h3 id="неконструктивная-критика-александр-панов-wwwejru-24072006">Неконструктивная критика (АЛЕКСАНДР ПАНОВ, <a href="http://www.ej.ru">www.ej.ru</a>, 24.07.2006)</h3>
<p>Политический кризис на Украине сделал медиагероем дня в России политолога Станислава Белковского — как главный эксперт по жизни соседней республики он не покидал страниц газет и экрана телевизора. И так совпало, что именно сейчас модное издательство «Ультра.Культура» выпустило сборник статей Белковского и его коллеги по Институту национальной стратегии Владимира Голышева «Бизнес Владимира Путина» — собрание хлестких антипрезидентских памфлетов и академических меморандумов с экономическими выкладками.</p>
<p>Вроде бы всем оппонентам нынешнего режима остается только радоваться — Белковский ругается на Путина не в призрачном интернете или недолговечной газете, а в книге, изданной в твердом переплете, с изящным оформлением, на хорошей бумаге, пятитысячным тиражом. По внешнему виду это даже слишком респектабельная критика власти, но и автор — человек солидный. Учредитель и президент Института национальной стратегии, основатель и владелец сайта АПН. Ру, политконсультант, среди клиентов которого были в свое время Константин Боровой, Сергей Доренко, Борис Березовский, Юлия Тимошенко, страстный публицист, которого равно готовы печатать «Известия» и «Завтра». Писатель, в конце концов — в новой книге есть два вполне беллетристических ядовитых отступления в духе Салтыкова-Щедрина, а года три назад Белковский под псевдонимом Андрей Штольц выпустил претенциозную и скандалезную фантасмагорию «Либертриллер. Краткая история четырех убийств». И вот столь нетривиальная и одаренная личность в столь весомой форме обсуждает возможности досрочного добровольного ухода Владимира Путина и призывает к (мирному) государственному перевороту. Кажется, весомый камешек получила оппозиция для своей общей пращи.</p>
<p>Однако это если считать, что прекрасный тираноборец Давид сшит из разных частей наподобие творения студента Франкенштейна и в борьбе за правое дело союзников не выбирают. Да, Белковский критикует Путина, но с каких позиций? Он обвиняет его всего лишь в вялости, коррумпированности, равнодушии к национальным интересам, продаже родины, в том, что он — бизнесмен, думающий о собственном кошельке и счастливой старости в Баден-Бадене, а не о власти и империи. Да-да, Империи: «Именно Путин взял твердый курс на превращение России в провинциальное государство-нацию, похоронив имперские экспансионистские устремления». Он обвиняет президента в «неспособности понимать свой народ и говорить с народом на правильном мистическом языке». Сравнивая Путина с Франко (!), наш автор восклицает: «Вообразим ли Путин, сидящий с подствольным гранатометом в блиндаже перед решающим вооруженным броском в пекло борьбы за власть?»</p>
<p>Ох, публикации в газете «Завтра» сильно сказались на аналитическом сознании бывшего программиста-системотехника (да и на стиле тоже). Большинство цивилизованных стран отвергли сегодня «экспансионистские устремления» и довольствуются национальным принципом устройства, при этом предполагающим мирное сосуществование разных наций и этносов. Я не знаю, какой мистический язык «правильный», а какой — нет, но хотелось бы, чтобы президент отдавал четкие и ясные распоряжения, а не бубнил акафисты. И, кажется, место главы государства — в резиденции, а не в блиндаже. Небритый империалист с гранатометом и томиком Беме под мышкой — привлекательный литературный образ, но писательские грезы Белковского плохо сочетаются с его политической практикой, а он, что ни говори, — практикующий политтехнолог (хотя сам ненавидит это слово). Потому у него и получается, что получилось: Боровой — маргинал, Березовский — эмигрант, Доренко — свободный романист-фантаст, Тимошенко — сами знаете…</p>
<p>Но вот что интересно. При всем прекраснодушии своего образа мыслей Станислав Белковский бежит сферы абстрактных идей. Типа свобода, демократия, законность и т. д. Обоснование простое: «Второй президент РФ по своей природе вообще не политик и тем более не империалист. Он — обычный и типичный предприниматель. И все его решения и действия подчинены исключительно логике крупного бизнеса, сводящейся к извлечению прибыли». И автор старательно рассказывает, как его герой с присными обворовывают страну и лишают ее геополитического веса. (Правда, путаясь в показаниях. Например, на стр. 36 мы читаем, что Путин закрыл базы в Лурдесе (Куба) и Камрани (Вьетнам), дабы сэкономить (читай — украсть) 150 млн долларов. А вот на стр. 74 уже можно узнать, что арендная плата за эти стратегические объекты была 500 миллионов. Но это так, к слову.) И речь, действительно, идет об одной экономике. Ни слова о Чечне, о нарушении законов, о пресловутой «вертикали власти», о нарушениях гражданских свобод, о политических процессах. Лишь один раз Белковский упоминает «заведомо ложные измышления русских либералов», с которыми ему не пути и которых он сильно не любит.</p>
<p>Зато, выходит, любит президента. Ибо нарисовать Путина обычным вором (ну необычным, согласен — государственного масштаба) — значит оказать ему бесценную услугу. Ну когда же в России не воровали! (Помните карамзинский ответ государю?!) Воров прощали: тать — не убивец. И к казнокрадству привыкли, а вот царя, гнавшего на бессмысленную военную погибель, с трона сбросили. Но Белковский шибко боится революции («Надо сделать так, чтобы революции все-таки не произошло. Обязательно»), гнева народного, активного прямого действия. Властное место ему нужно в целостности и сохранности — он сам в него метит, рассуждая о «бескровной передаче власти новой национальной элите, для которой сохранение в истории самодостаточного российского государства-цивилизации — приоритет и задача номер 1». Оттого и «отмазывает» ВВП, обвиняя его в мошенничестве вместо уголовщины — статья другая, более мягкая.</p>
<p>Так что Белковский — писатель-писателем, а гусиные перья не ест. Вся эта имперская ахинея — красивое прикрытие для очередной политтехнологической интриги. И нужен нам такой камень в праще?</p>
<p><a href="http://www.ej.ru/comments/entry/4359/">http://www.ej.ru/comments/entry/4359/</a></p>
<h3 id="прикладная-политология-для-невменяемых-баб-и-мужиков-анна-гуткевич-politcensuraru-11012006">Прикладная политология для невменяемых баб и мужиков (Анна Гуткевич, politcensura.ru, 11.01.2006)</h3>
<p><img src="../../../img/politcenzuralogo.gif" alt=""></p>
<p>Книга Станислава Белковского и Владимира Голышева “Бизнес Владимира Путина” вызывает двойственное чувство. С одной стороны, на фоне отсутствия полноценных материалов о Владимире Путине сам факт попытки анализа его деятельности представляет большой интерес, с другой – книга оставляет ощущение какой-то незавершенности, сомнения. С самого начала приятно поразила точность краткого содержания, приведенного на обложке: собственно говоря, после него и книгу читать не обязательно, основная суть уловлена просто замечательно. Наверное, для затравки стоит все же оставлять простор для фантазии читателя, мотив для того, чтобы раскрыть книгу и начать читать.</p>
<p>В первой части книги опубликованы публицистические размышления С.Белковского, оформленные в виде своеобразных эссе, более развернутых (если судить по концевым сноскам) по сравнению с опубликованными в различное время статьями. Автор попытался дать свой ответ на регулярно поднимаемый вопрос “Who is Mr. Putin?”. Парадоксально, но этот вопрос не утратил своей актуальности спустя 6 лет с момента избрания В.Путина. Сам факт того, что президент страны остается загадкой для своих граждан, говорит о том, что он, как олицетворение верховной власти в государстве, чрезвычайно далек от своего народа, непонятен как простым гражданам, так и тем, кто более тесно связан с государством и политикой. И это обстоятельство неоднократно упоминается в “Бизнесе&hellip;”.</p>
<p><img src="../../../img/projektrussia.jpg" alt=""></p>
<p>Как отмечено в кратком содержании книги, “авторы книги не слишком интересуются идеологией Путина&hellip; Поскольку и героя книги идеология тоже не интересует”. Сатирическая иносказательная форма подачи материала, сдобренная столь образным, метафорическим и эвфемистическим языком, позволяет автору улавливать тенденции и переосмысливать их, оставляя, однако, право делать выводы читателям. По всей видимости, именно уважением права читателя на свое собственное понимание смыслов, содержащихся в книге, вынудило С.Белковского не только избегать оценочных суждений в системе “хорошо-плохо”, но и выстроить свои выводы таким образом, что читателю остается лишь гадать: так он действительно против Путина или лишь прикидывается?</p>
<p>Из-под пера С.Белковского выходит образ Путина-управляющего: “занудные кремлевские разговоры о том, что президент РФ – всего лишь наемный менеджер с фиксированным сроком контракта, глубоко и далеко не случайны. Как показывает беспристрастный&hellip; анализ, Владимир Путин и в самом деле не считает себя Хозяином Земли Русской. А считает – управляющим большим поместьем” (с.11). И судя по дальнейшему тексту – это плохо. То есть г-н Белковский ставит в вину Путину то, что он не считает себя&hellip; Царем, а играет роль менеджера?</p>
<p>По мнению автора, Владимиру Путину не нужна страна, не нужна власть, а нужны лишь результаты и атрибутика этой власти. Как считает Белковский, он всего лишь ставленник старой, “ельцинской” элиты и Вашингтона, перед которыми имеет определенные обязательства. Доказательством этого тезиса служат, по замыслу автора, развенчанные мифы о российском президенте. Красноречива заочная полемика с “великим и ужасным” Збигневом Бжезинским, который по неразумности своей поставил В.Путина в один ряд с Муссолини: “нынешнего президента&hellip; все чаще сравнивают и с Муссолини, и с Франко, и даже с Наполеоном I (Бонапартом). Авторы таких метафор – или безнадежные простаки, или беззастенчивые льстецы&hellip; Муссолини, Франко, тем паче Наполеон Первый были людьми власти. И беззаветно любили они самое власть&hellip; Можно ли представить себе Владимира Путина во главе многотысячного похода на первопрестольную? Смотрится ли Путин даже в умеренно интеллигентной роли лидера парламентской оппозиции? Очевидный ответ&hellip;: нет” (с.9-10). Для автора В.Путин – управляющий, ненавидящий свою ношу, который не понимает и не терпит тех, кем приходится управлять. “&hellip;Самыми сложными в российской исторической повестке становятся уже не вопросы “Уйдет ли Путин?” и “Когда уйдет?”. Вопрос наступающего дня: кто и почему придет нынешней правящей корпорации на смену”.</p>
<p>То есть делается однозначный вывод, что Путин способен сам, по своей воле, уйти “не раньше весны-лета 2007 года, когда завершится формирование ответственного политического субъекта, представляющего новую национальную элиту и готового принять от уходящего символа затянувшихся 1990-х годов невыносимое бремя власти” (с.58). Причин такого поведения три: Путин устал, не хочет быть связанным с распадом страны и не верит в своего преемника и в собственную команду – “ему легче отдать власть тому, за кого он лично не несет никакой ответственности” (с.58).</p>
<p>И, по всей видимости, народ должен одобрить такие шаги президента. Кстати, об образе народа в книге стоит сказать отдельно. В лучших традициях российских политтехнологов, Великий русский народ предстает в виде “скотоподобного люда”, “невменяемых баб и мужиков” (с. 13) или, в лучшем случае, присутствует виртуально, как некий фон разворачиваемых событий. Согласитесь, что даже в иносказательном контексте такое отношение очень коробит, использование подобных эпитетов от лица маски (управляющего фермой-Россией) не извиняет использование столь грубых и незаслуженных выражений.</p>
<p>Хоть, по Белковскому, народ в России пьян, глуп и терпелив, он не выдержит откровенного пренебрежения и насмешки над его интересами. Кремлевская “камарилья” слишком оторвана от народа, все попытки реформ, в том числе – “псевдосоциальная политика” – лишь PR-ход. Чиновничество и бизнес озабочены лишь проблемой легитимизации своих капиталов, а все остальное для них не представляет интереса. Все вместе в результате приведет к распаду государства и революции (именно в таком порядке).</p>
<p>И что любопытно: при всем пафосе недовольства сложившейся системой ни слова не написано о социальной неудовлетворенности, пронизывающей почти все слои общества, о том, что народ не позволит “обуть” себя еще раз, навязав совершенно безликих и, по мнению С.Белковского (а в дальнейшем – и В.Голышева), абсолютно взаимозаменяемых чинуш, которые будут и в дальнейшем представлять интересы группы из примерно 175 человек, сделавших состояние на приватизации.</p>
<p>Здесь мы возвращаемся к тому, кто же все-таки станет преемником. По мнению автора, Д.Медведев и С.Иванов как потенциальные кандидаты на эту ответственную должность абсолютно не подходят, причем не подходят даже самому Путину. Оказывается, рецепт спасения Отечества прост – “формирование альтернативной политической силы”. Что-то знакомое звучит в этом предложении. Не об этом ли так называемая демократическая оппозиция по главе с Григорием Явлинским говорила более 10 лет, сведя, таким образом, саму мысль об этом к разряду глупых несбыточных проектов? Кто будет создавать эту самую пресловутую оппозицию? “Скотоподобный люд”? Кремлевская “камарилья”? Политтехнологи? Непонятно.</p>
<p>Рассмотрение окружения В.Путина как корпорации не ново: А.Мухин в целой серии своих книжек, повторяющих друг друга (“”Особая папка” Владимира Путина: итоги первого президентского срока и отношения с крупными собственниками”, “Бизнес-элита и государственная власть: кто владеет Россией на рубеже веков” и пр.), доносит “свежую” мысль о том, что российская правящая элита по сути срослась с бизнесом и, как и бизнесмены, старается заработать как можно больше. Правда, надо отдать С.Белковскому должное, он дальше пошел в своем стремлении изобразить президента как предпринимателя, распоряжающегося ресурсами громадной страны по своему усмотрению.</p>
<p>Вторая часть, написанная В.Голышевым, посвящена в большей степени правилам и механизмам взаимодействия власти и бизнеса. Его статьи менее метафоричны, зато более предметны и содержательны. Например, он в большей мере пытается сфокусировать свой взгляд не только на власти как самоцели, но и на взаимоотношениях общества и власти, чего прямо-таки не хочет делать Белковский, ограничиваясь лишь высшими эшелонами. У Голышева мы сразу же встречаемся с Общественной палатой, созданной не так давно как последнее достижение российской суверенной демократии. Правда, не совсем понятно, почему автор с самого начала пытается наделить Общественную палату чуть ли не конституционными полномочиями: “именно Общественная палата (наряду с Советом по национальным проектам при Президенте) претендует на то, чтобы играть ключевую роль в создании новой, не прописанной в Конституции РФ системы власти. В ближайшее время именно в эти странные структуры, судя по всему, будут перетекать реальные полномочия?” (с.92). В условиях, когда уровень коррупции, несмотря на громкие кампания борьбы с ней, лишь растет, а общественное доверие парламенту и правительству катастрофически падает, необходимо создать иллюзию обратной связи между обществом и властью. И Общественная палата становится такой структурой, которая якобы представляет интересы гражданского общества, а все остальное – от Лукавого. Другой пример канализации социального недовольства – массированное создание молодежных организаций после того, как выяснилась роль “Поры” в оранжевой революции на Украине. Подобные организации должны были предлагать безопасные для власти темы и направлять молодежную активность в нужное русло, против мифологизированного внутреннего врага. И “взрослая” оппозиция тоже создается – ну чем “Справедливая Россия” не оппозиция? В.Голышев делает интересный вывод: Кремлю “до зарезу нужны настоящие (не постановочные) страсти! Чтобы политически активная часть общества разбилась на лагеря и принялась горячо обсуждать запах прошлогоднего снега и форму селедочного хвоста, оставшегося после вчерашней пьянки?”. То есть сбывается то, о чем писал столь нелюбимый А.С.Пушкиным Фаддей Булгарин: чтобы управлять “средним состоянием” – наиболее активным и свободомыслящим, состоящим из купцов, обедневшего дворянства и т.п., – нужно предлагать ему менее опасные темы для обсуждения, чтобы у него создавалась иллюзия свободы мысли. И в этом процессе участвуют и квазиобщественные организации типа Общественной палаты, и СМИ, так или иначе подконтрольные власти. Все вместе это закрывает от общества реально стоящие проблемы: “вся политическая (и околополитическая) жизнь, которую мы по недоразумению продолжаем считать реальностью – суть “реальность” виртуальная&hellip; Единственная ее цель – закутать в непроницаемое покрывало подлинное содержание сегодняшнего и завтрашнего дня&hellip; Давайте на время забудем о покрывале и тщательно прощупаем завернутый в него предмет&hellip; Не знаю, как вы, а я осязал нечто&hellip; напоминающее сделку “Сибнефть” – “Газпром”. Только больше” (с. 104).</p>
<p>И дальше в той или иной степени размышления В.Голышева посвящены тому, чтобы убедить читателей в двух вещах: приватизация в России была незаконной и российская политика почти полностью основана на нефтегазе. Вообще-то, это уже не тезисы, а аксиомы (к сожалению) российского бытия. Сделку по продаже “Сибнефти” “Газпрому” смело можно ставить по значимости в один ряд с “делом ЮКОСа”. Анализируя ситуацию вокруг этой сделки, В.Голышев делает вывод о том, что это просто было “обналичивание ворованного за наш счет” (с. 150). Таким образом, был запущен механизм фактического выкупа государством своей же, по данным Счетной палаты – незаконно приватизированной – собственности за суммы, превышающие реальную стоимость активов.</p>
<p>Причем особое место в размышлениях автора занимает “Газпром” (собственно, именно о нем речь идет вплоть до конца книги). Тщательно анализируются перспективы наиболее крупных проектов монополии, и с большинством сделанных выводов можно согласиться. Кроме одного: В.Голышев говорит о “вероятности одномоментного перехода российских госкомпаний (в первую очередь “Газпрома”) в руки иностранных собственников” (с.149). Тогда как изменения в российском законодательстве, которые уже произошли или готовятся, красноречиво говорят о том, что как раз иностранцев к приватизации госсобственности не подпустят – и в стране есть заинтересованные лица, которым хочется получить “кусочек Родины”. Пример – “Роснефть”. Уже несколько раз из источников в правительстве звучали заявления о намерении осуществить дальнейшую приватизацию нефтяной госкомпании, которая достигла капитализации в 100 миллиардов долларов. Где же гарантия, что приватизация не будет проводиться усилиями той группы, с которой сейчас аффилирован топ-менеджмент компании, особенно учитывая то обстоятельство, что эта группа участвует в борьбе за президентское кресло-2008 и может потерять доступ к нефтяному бизнесу в случае поражения? Иностранцы же, обладающие более мощными финансовыми ресурсами, – единственные, кто сможет составить конкуренцию российским бизнесменам от власти на справедливых аукционах. Поэтому, очевидно, их не допустят к приватизации госкомпаний.</p>
<p>В общем и целом, книга произвела впечатление. Не то, чтобы в ней были сенсации, просто дается некая пища для размышлений, с которой можно согласиться или нет, а можно и вообще проигнорировать. Ценность книги в другом: на фоне молчания СМИ о реальной ситуации во властных вертикалях, столь упоительно выстраиваемых Кремлем, сама попытка привлечь внимание к проблеме вызывает положительные чувства и уважение. Можно до хрипоты спорить, был ли у публикации заказчик, где он живет – в России или за ее пределами, но очевидно одно: общество должно обсуждать ситуацию во власти, должно понимать, как принимаются решения и в чью пользу они работают, а не считать преступлением любую попытку проникнуть за “плотно задернутое покрывало”.</p>
<p><a href="http://www.politcensura.ru/recenzii/prikladnaya_politologiya_dlya_nevmenyaemyh_bab_i_muzhikov">http://www.politcensura.ru/recenzii/prikladnaya_politologiya_dlya_nevmenyaemyh_bab_i_muzhikov</a></p>
<p>👽<a href="http://flibusta.is/b/124311"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#владимир-путин-крестный-отец-всея-руси-венсан-жовер-le-nouvelle-observateur-18072006">Владимир Путин, крестный отец всея Руси (Венсан Жовер, Le Nouvelle Observateur, 18.07.2006)</a></li>
        <li><a href="#неконструктивная-критика-александр-панов-wwwejru-24072006">Неконструктивная критика (АЛЕКСАНДР ПАНОВ, <a href="http://www.ej.ru">www.ej.ru</a>, 24.07.2006)</a></li>
        <li><a href="#прикладная-политология-для-невменяемых-баб-и-мужиков-анна-гуткевич-politcensuraru-11012006">Прикладная политология для невменяемых баб и мужиков (Анна Гуткевич, politcensura.ru, 11.01.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












