<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Красный Франкенштейн • Олег Шишкин"><meta property="og:title" content="Красный Франкенштейн • Олег Шишкин" />
<meta property="og:description" content="Олег Шишкин • Красный Франкенштейн • non-fiction • 11.09.2003 Сенсационное историческое исследование Олега Шишкина посвящено секретным медицинским экспериментам 20-х годов. После смерти Ленина большевистская элита заинтересовалась сначала особенностями устройства мозга вождя, а потом поставила перед учеными задачу преодолеть человеческое старение и создать гибрид человека и шимпанзе. В новом свете Шишкин показывает многих политических и научных знаменитостей той эпохи. Особую актуальность книга получает на фоне современных дискуссий о моральности клонирования.  Пресса Олег Тюлькин." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/015_frank/" />

<title>Красный Франкенштейн • Олег Шишкин | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="active">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Красный Франкенштейн • Олег Шишкин</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса">Пресса</a>
      <ul>
        <li><a href="#олег-тюлькин-фантастический-звереныш-рецензия-на-красного-франкенштейна-шишкина">Олег Тюлькин. Фантастический звереныш, Рецензия на «Красного Франкенштейна» Шишкина</a></li>
        <li><a href="#владимир-березин-межвидовое-скрещивание-рецензия-на-красного-франкенштейна-шишкина">Владимир Березин. Межвидовое скрещивание. Рецензия на «Красного Франкенштейна» Шишкина</a></li>
        <li><a href="#иван-поликарпов-горячее-обезьянье-сердце-exlibris">Иван Поликарпов. Горячее обезьянье сердце (Exlibris)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="олег-шишкин--красный-франкенштейн--non-fiction--11092003">Олег Шишкин • <strong>Красный Франкенштейн</strong> • non-fiction • 11.09.2003</h1>
<p><img src="../../../img/frank.gif" alt=""></p>
<blockquote class="book-hint danger">
  Сенсационное историческое исследование Олега Шишкина посвящено секретным медицинским экспериментам 20-х годов. После смерти Ленина большевистская элита заинтересовалась сначала особенностями устройства мозга вождя, а потом поставила перед учеными задачу преодолеть человеческое старение и создать гибрид человека и шимпанзе. В новом свете Шишкин показывает многих политических и научных знаменитостей той эпохи. Особую актуальность книга получает на фоне современных дискуссий о моральности клонирования.
</blockquote>

<h2 id="пресса">Пресса</h2>
<h3 id="олег-тюлькин-фантастический-звереныш-рецензия-на-красного-франкенштейна-шишкина">Олег Тюлькин. Фантастический звереныш, Рецензия на «Красного Франкенштейна» Шишкина</h3>
<p>Всем давно известно, что булгаковское «Собачье сердце» – не банальная футурологическая фантазия. Тема, что называется, висела в воздухе, газеты 20-х годов регулярно сообщали о невиданных прорывах молодой советской науки, а операция по пересадке обезьяньих желез вообще была модной в кругах официозной богемы и большевистской номенклатуры. Считалось, что яичники шимпанзе продляют молодость и добавляют сексуальной энергии. Так что Шариков должен был вот-вот появиться. Причем не в пространстве литературного текста от Михаила Булгакова, а в научной лаборатории…</p>
<p>Профессор Преображенский, в итоге, остался очень недовольным своим детищем. Но, в конце концов, он ведь сам его породил, – резонно парирует московский архивист Олег Шишкин, автор ряда сенсационных расследований («Битва за Гималаи», «Убить Распутина»). В сентябре на книжных прилавках появился его новый документальный триллер – «Красный Франкенштейн» (Москва, «Ультра.Культура», 2003 г.), эдакое «Собачье сердце» наоборот.</p>
<p>«Я не могу поспеть вослед<br>
Могучей поступи всепобеждающего класса.<br>
Но, отдавая все, шлю пламенный привет<br>
Тебе, грядущий человек всемирной новой расы!»</p>
<p>Такие стишки восторженный аноним отправил наркому Луначарскому. Грядущего нового человека действительно ждали. Ждали, затаив дыхание, жадно вылавливали крупицы информации, просачивающиеся в газеты и научно-популярные журналы. 20-е годы минувшего столетия, – вероятно, самый безумный и авангардный период отечественной истории. Забальзамированный Ленин, Мавзолей, построенный в соответствие с пропорциями египетской пирамиды, проект башни Татлина… Однако, архивные изыскания могут преподнести еще массу сюрпризов. Таких, что «Остров доктора Моро» или хирургические сплаттеры от Брайна Юзны (цикл фильмов о «Реаниматоре») покажутся невнятной детской сказочкой. Большевикам было мало строительства небывалого государства, они стремились создать еще и человека, достойного по их мнению, новой системы. Человека взялся создавать скромный зоотехник с ничем не примечательной фамилией Иванов…</p>
<p>«Илья Иванович не был похож ни на сумасшедшего, ни на афериста, решившего погреть руки на наивных материалистах, – утверждает Шишкин. – Внешне он чрезвычайно напоминал сказочного доктора Айболита, несущего исцеление больным зверушкам. Он действительно искал средства от некоторых болезней домашнего скота, но, кроме того, уже много лет профессор Иванов занимался искусственным оплодотворением животных методом зоотехнии. Природа представлялась Иванову в виде детского конструктора, обладающего неограниченными возможностями для человека с дерзкими мечтами. Искусственное осеменение позволяло уподобиться Богу, и такое подобие не могло не вдохновлять».</p>
<p>Новую особь собрались произвести на свет в результате скрещивания человека и обезьяны. Идея не была личной блажью профессора Иванова, за результатами эксперимента внимательно наблюдали из Кремля. Мораль? О морали особо не задумывались. Какая мораль, какая нравственность, когда можно бросить дерзкий вызов природе? Ведь даже всемирно известный Николай Вавилов решился в те годы на такое утверждение: «Генетик должен действовать, как инженер. Он не только обязан изучать строительный материал, но он должен и может строить новые виды живых организмов (курсив мой – О.Т.)». А изданная в 1926-м году Большая Советская Энциклопедия содержала новый, неизвестный доселе термин «антропотехника», который расшифровывался, как «прикладная отрасль биологии, ставящая своей задачей улучшение физических и духовных качеств человека путем тех же методов, которые использует зоотехника при улучшении или выведении новых пород домашних животных».
«Все эти монологи опьяняли Илью Ивановича, – пишет скандальный архивист Олег Шишкин. – Он уже представлял себя кем-то вроде родоначальника новой расы существ, которые в будущем вполне могли стать основным населением Земли. Если, конечно, с помощью генетики можно будет взять у обеих сторон революционной гибридизации лучшие черты наследственности: изощренный человеческий ум и несокрушимую силу обезьяньих мускулов». В руках профессора Иванова оказались все козыри, все возможности и практически неограниченные финансы.</p>
<p>Однако процесс создания новой биологической особи был сложен и тернист. Поездки в Европу, экспедиции в Африку, неудавшееся путешествие на Кубу – в «Красном Франкенштейне» подробно описаны все этапы «большого пути», поэтому останавливаться на частностях мы не станем. Скажем лишь, что в конечном итоге именно проблема скрещивания обезьяны с человеком подвигла научные и власть прeдержащие круги юной Советской республики на создание знаменитого Сухумского обезьяньего питомника. Именно здесь и проводились судьбоносные эксперименты. По иронии судьбы, по соседству с сухумским питомником находилась… психиатрическая лечебница и холодный пот прошибал туристов, когда они, выйдя из вольеров с обезьянами, слышали очень похожие крики, но только от своих бывших собратьев по разуму. Парадокс, злой рок, цинизм или все то же авангардистское безумие разместило рядом запредельную человеческую фантазию и тех, у кого помутился рассудок?.. «История – это поучительный урок жестокого анонимного педагога». С таким утверждением Олега Шишкина трудно не согласиться.</p>
<p>Но работа тем временем уже кипела вовсю. Профессор Иванов бесстрастно фиксирует в своем дневнике: «Каждой обезьяне впрыснуто около 1 кубического сантиметра спермы. Впрыскивание делалось под видом лечения и происходило при очень неудобных условиях. Обезьяна, стянутая сеткой, вытягивалась наполовину из дверцы клетки. Впрыскивание в шейку матки при этих условиях было невозможно…» В качестве биологического материала он даже был готов использовать сперму собственного сына, а, возможно, что использовал – история и Олег Шишкин умалчивают об этом. Зато не скрывают другого: «Здесь, в Советской России оказалось значительно проще найти желающих принять участие в историческом эксперименте. Простые русские мужики и бабы готовы были пойти на отчаянные жертвы, лишь бы уесть Бога (курсив мой – О.Т.). Газеты тех лет сообщали о целом движении, возникавшем на базе идей Иванова». Есть и более пикантные намеки: «Возле вольер с антропоидами поселились и их близкие родственницы, которых в документах обезьянника именовали как «сотрудниц особого назначения». Самцы шимпанзе, которые должны были стать отцами будущего приплода, возбудили у девушек неподдельный интерес…».</p>
<p>«Что же все-таки произошло? Получилось или нет?» – спросит нетерпеливый читатель. Получилось – как раз в духе наступавших тридцатых годов. Добрый доктор Айболит, он же профессор Илья Иванович Иванов «за помощь международной буржуазии в осуществлении враждебной деятельности против СССР» был осужден на пять лет с последующей заменой тюремного заключения на высылку в Казахстан. В марте 1932-го он умер от кровоизлияния в мозг…</p>
<p>«В тиши передовой научной лаборатории мог состояться великий триумф ученого, когда он, окруженный пальмовыми ветвями славы, вынесет из родильного отделения фантастического звереныша, чтобы явить его потрясенному научному миру». Но нетерпеливые кремлевские боссы очень торопились, им некогда было ждать, а потому не простили престарелому Иванову его теоретических и практических неудач.</p>
<p>Хотя… Есть данные, что фантастический звереныш все-таки появился на свет и прожил до 1946-го или 1947-го года. Не все архивы открыты, не все документы рассекречены, так что будем ждать новых, леденящих кровь, подробностей и сенсаций.</p>
<h3 id="владимир-березин-межвидовое-скрещивание-рецензия-на-красного-франкенштейна-шишкина">Владимир Березин. Межвидовое скрещивание. Рецензия на «Красного Франкенштейна» Шишкина</h3>
<p>В известном фильме «Люди в черном» есть хороший эпизод, когда один из персонажей произносит:</p>
<p>– А теперь посмотрим сводки&hellip; – и начинает рыться на лотке с бульварной прессой. – Это самые точные сводки, да.</p>
<p>Так и здесь, ведь пунктир этой книги – смерть Ленина – смерть Фрунзе – разработка отравляющих веществ в СССР – опыты Иванова с обезьянами. Это все те темы, что были заявлены крупными буквами в огромном количестве журналов и газет. Все это можно было найти на каждом углу и на каждом вокзале.</p>
<p>И что ж? Страшно умирал Ленин. Страшно. И про это уже снят известный фильм. И Фрунзе, поди, убили. Про это писатель Пильняк даже книжку написал. Да и про опыты с собаками есть книжка – о реликтовом профессоре, его ассистенте и собаке, подобранной в подворотне.</p>
<p>Секретные эксперименты – это только разработка боевых отравляющих веществ, что, конечно, ни в какие времена открытой тематикой не было. А вот попытки скрестить человека и обезьяну, да и прочие эпизоды книги если уж были каким секретом, то только секретом Полишинеля. Советская и мировая пресса трубила о них на каждом углу. Поэтому не очень понятно, зачем автор завершает книгу словами: «Но если мы когда-нибудь получим документальное подтверждение сенсационному событию, это будет означать только то, что один из самых принципиальных шагов по изменению цивилизации прошел для нас незамеченным. Он назывался “секретным экспериментом”. И абсолютно не важно, стояли ли у дверей той роковой лаборатории наряды НКВД или караулы спецназа – все это мелочи. Роковой шаг уже будет сделан в прошлом». Ну, «будет – в прошлом». Контрамоция в журналистике. Или публицистике.</p>
<p>Пафоса тут никакого – тема давно обсосана, куда важнее ее этический аспект, который нам знаком еще по переведенной книге француза Веркора «Люди или животные». Там, собственно, мелодраматический сюжет был закручен вокруг судебного разбирательства – убит ли человеческий дитеныш, рожденный от квази-обезьяны, или убит дитеныш обезьяны. Тема эта обычна, разжевана и пережевана не в газетах, а в романах, как мы видим.</p>
<p>А в этой работе Олега Шишкина интересно другое – подробный пересказ архивного дела (ГАРФ, ф. 3316, оп. 45, д.18), на котором, собственно, и построено полкниги. На этом спасибо. Не каждый попрется в архив читать первоисточник.</p>
<p>Таким образом, это межвидовое скрещивание – бульварной спекулятивной темы и спокойного изложения с развешенными ссылочками. Если бы не доля известного пафоса – совсем было бы хорошо. Если бы рассказать о том, почему межвидовое скрещивание невозможно, рассказать об обреченности социальных утопий, только отразившихся в зеркальце смешной пародии на дарвинизм&hellip; Если бы в этой книге еще рассказать об очень интересном феномене советской евгеники, то есть объяснить читателю, что главная фишка совсем не в секретности этих опытов, а в том, что они были совершенно естественны для двадцатых годов прошлого века, что собачье сердце колотилось не в одной груди, и даже Маяковский молил в своих стихах безвестного физика о бессмертии&hellip; Ну, это было бы просто замечательно.</p>
<h6 id="игорь-лукьянов--рецензия-на-красного-франкенштейна-шишкина--ваш-досуг-45">Игорь Лукьянов :: Рецензия на «Красного Франкенштейна» Шишкина :: Ваш досуг #45</h6>
<p>Бум такой литературы был на пороге 90-х годов. Сегодня ее публицистичность отдает дурным вкусом “желтой прессы”, но уж больно материал колоритный и скандальный. Многие что-то слышали или читали о попытках скрестить человека с обезьяной, о пересадке людям обезьяньих половых желез, об институте мозга и экспериментах над людьми, проводившимися нацистскими и советскими “убийцами в белых халатах”. Шишкин попытался во всем этом разобраться и раскопал потрясающие факты. О том, как мозг Ленина чуть не отправили в Берлин. Или историю авантюриста, ученика Мечникова и основателя Сухумского обезьяньего питомника, который в дикой Африке не смог найти желающих родить от шимпанзе, но зато нашел обилие таких добровольцев на родине. Опыт не удался, и его посадили – это факт. Но боже, что творилось в головах ученых того времени и их современников! Таких, как “положительный” герой “Собачьего сердца”: “Это ведь именно Преображенский создал монстра Шарикова, а Советская власть его только крестила и вскармливала”.</p>
<h3 id="иван-поликарпов-горячее-обезьянье-сердце-exlibris">Иван Поликарпов. Горячее обезьянье сердце (Exlibris)</h3>
<p>К началу ХХ века основной интеллектуально-научный потенциал человечества был сосредоточен в руках представителей того, что теперь принято гадковато называть “иудеохристианской цивилизацией”. И хотя уже тогда идеалы гуманизма были поколеблены образцово-передовыми кошмарами Первой империалистической, рвение неугомонных паганелей сдерживалось определенными этическими нормами. Но тут неожиданно на 1/6 суши “революция все изменила”. Большевики взяли себе абсолютный карт-бланш: страна была ввергнута в пучину бесконечных экспериментов – социальных, идеологических, научных. Биология, конечно, не осталась в стороне – щелкала зубами опутанная трубками собачья голова без тела, курица превращалась под скальпелем хирурга в петуха, а над “венцом творения” завис дамоклов меч глобальных евгенических мероприятий.</p>
<p>Один из эпизодов этого эпического натиска на Природу лег в основу новой книги Олега Шишкина, автора небезызвестного исследования об оккультных течениях внутри НКВД (“Битва за Гималаи. НКВД: магия и шпионаж”). В 20-х годах биолог Илья Иванович Иванов поставил своей целью скрестить человека с обезьяной, для чего и был создан знаменитый Сухумский обезьянник. Вообще интерес советского руководства к человекообразным обезьянам объяснялся в основном перспективами трансплантации их половых желез с целью омоложения (да-да, то самое булгаковское “я пересажу вам яичники”). Однако для самого Иванова главной задачей было практическое доказательство дарвинской теории путем искусственного получения пресловутого “утерянного звена” между обезьяной и человеком.</p>
<p>Шишкин не удерживается от сарказма в духе “Собачьего сердца” – вот, мол, решили вырастить строителя коммунизма себе под стать, хотя вполне возможен и иной взгляд: зверушек потихоньку начали подтягивать к коммунизму. И правда, если бы грань между животными и человеком была бы решительно стерта, наши меньшие братья тоже по логике должны были бы скинуть многовековое ярмо эксплуатации и получить свою долю социальной справедливости. Именно этого, кстати, справедливо опасался буржуазный прихвостень Оруэлл со своим мерзковатым пасквилем о скотном дворе. Вообще сложно представить, перед какими этическими, правовыми и богословскими проблемами было бы поставлено человечество в случае успеха эксперимента.</p>
<p>Впрочем, похоже, что все еще впереди: описанная ситуация повторяется – наука снова выходит из-под контроля традиционной европейской морали, во второй половине ушедшего века резко выдвинулись вперед азиатские державы с иным пониманием гуманизма, доступ к новейшим технологиям получили различные секты со своеобразными теологиями (вспомним тех же раэлитов), и невесть какие новые шариковы уже елозят щупальцами по стеклам своих инкубаторов&hellip;</p>
<p>Что же касается литературы, то киберпанк вскоре должен неминуемо смениться генетикпанком. Сердцем чую.</p>
<p>👽<a href="http://flibusta.is/b/361534"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса">Пресса</a>
      <ul>
        <li><a href="#олег-тюлькин-фантастический-звереныш-рецензия-на-красного-франкенштейна-шишкина">Олег Тюлькин. Фантастический звереныш, Рецензия на «Красного Франкенштейна» Шишкина</a></li>
        <li><a href="#владимир-березин-межвидовое-скрещивание-рецензия-на-красного-франкенштейна-шишкина">Владимир Березин. Межвидовое скрещивание. Рецензия на «Красного Франкенштейна» Шишкина</a></li>
        <li><a href="#иван-поликарпов-горячее-обезьянье-сердце-exlibris">Иван Поликарпов. Горячее обезьянье сердце (Exlibris)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












