<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Культура времен Апокалипсиса"><meta property="og:title" content="Культура времен Апокалипсиса" />
<meta property="og:description" content="Адам Парфрей (сост.) • Культура времен Апокалипсиса • Перевод: Александр Ведюшкин и др. • non-fiction • 27.01.2005 Педофилы, фашиствующие иудеи, скатологические маги, маньяки-поэты… Вы думаете что маргинальная или даже криминальная культура — это далекая и периферия благоденствующего Запада? Вы думаете, что окончательный распад морали связано только с христианским пророчеством о пришествии Антихриста? Вы уверены? Оглянитесь вокруг, и вы поймете, что либо пропасть грехопадения не имеет дна, либо мораль — это не то, что принято за нее принимать, что Пришествие уже состоялось, да только его никто не заметил… Все еще не верите?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/books/067_apoc/" />

<title>Культура времен Апокалипсиса | «Ультра.Культура» Издательство Ильи Кормильцева</title>
<link rel="icon" href="../../../favicon.png" type="image/x-icon">


<link rel="stylesheet" href="../../../book.min.829f7602029a29a47bf1b0c9c4bb52982089a6d13558c9433d3c8b7e38c8b3b8.css" integrity="sha256-gp92AgKaKaR78bDJxLtSmCCJptE1WMlDPTyLfjjIs7g=">


<script defer src="../../../en.search.min.2180d8f61e789b6243c560c30b1080a7d2f6b9882ea7bdaa0e763d083c4e8d0e.js" integrity="sha256-IYDY9h54m2JDxWDDCxCAp9L2uYgup72qDnY9CDxOjQ4="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="../../../"><span>«Ультра.Культура» Издательство Ильи Кормильцева</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="../../../docs/books/" class="collapsed ">Книги</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="../../../docs/books/001_mertvec/" class="">В плену у мертвецов • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/002_goroda/" class="">Города красной ночи • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/003_paradoxia/" class="">Парадоксия • Лидия Ланч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/004_marihuana/" class="">Марихуана — запретное лекарство</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/005_altrussia/" class="">Другая Россия • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/006_allah/" class="">Аллах не любит Америку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/007_anarh/" class="">Антология современного анархизма и левого радикализма</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/008_midl/" class="">Восстание среднего класса • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/009_virus/" class="">Медиавирус • Дуглас Рашкофф</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/010_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/011_turner/" class="">Дневник Тернера • Эндрю Макдональд</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/012_newton/" class="">Революционное самоубийство • Хьюи Ньютон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/013_dudaev/" class="">Миллион первый • Алла Дудаева</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/014_psihopat/" class="">Американский психопат • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/015_frank/" class="">Красный Франкенштейн • Олег Шишкин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/016_psycho/" class="">Русское психо • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/017_vystrel/" class="">Контрольный выстрел • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/018_trassa/" class="">Трави трассу. Сатана! Сатана! Сатана! • Тони Уайт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/019_terror/" class="">Терроризм изнутри • Брюс Хоффман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/020_limonov/" class="">Стихотворения • Эдуард Лимонов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/021_djemal2/" class="">Революция пророков • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/022_uzik/" class="">Невесты Аллаха • Юлия Юзик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/023_super/" class="">Суперприсутствие • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/024_pioner/" class="">Последние пионеры</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/025_shulgin/" class="">Фенэтиламины, которые я знал и любил • Александр и Энн Шульгины</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/026_affl/" class="">Потреблятство • Джон де Грааф и др.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/027_lsd/" class="">Штурмуя небеса • Джей Стивенс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/028_emelin/" class="">Стихотворения • Всеволод Емелин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/029_depant/" class="">Трахни меня • Виржини Депант</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/030_matrix/" class="">Прими красную таблетку</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/031_control/" class="">Все под контролем • Симсон Гарфинкель</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/032_dorog/" class="">Пространство мертвых дорог • Уильям Берроуз</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/033_habbard/" class="">Маньяк или мессия Рон Хаббард • Бент Коридан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/034_imperia/" class="">Периферийная империя • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/035_posse/" class="">Путешествие в Агарту • Абель Поссе</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/036_lavey/" class="">Тайная жизнь сатаниста: Антон Шандор ЛаВей • Бланш Бартон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/037_liri/" class="">Искушение будущим: Тимоти Лири</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/038_glamorama/" class="">Гламорама • Брет Истон Эллис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/039_sosna/" class="">Сосна и олива • Исраэль Шамир</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/040_1968/" class="">1968 • Патрик Рамбо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/041_rasta/" class="">Растаманские сказки и все такое • Дмитрий Гайдук</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/042_bilingua/" class="">Смерть билингвы • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/043_100knig/" class="">Сто запрещенных книг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/044_zmey/" class="">Евангелие от змеи • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/045_ecstasy/" class="">Измененное состояние • Мэтью Коллин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/046_skin/" class="">Скины: Русь пробуждается • Дмитрий Нестеров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/047_uzhin/" class="">Ужин в раю • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/048_bekker/" class="">Словарь тактической реальности • Конрад Беккер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/049_beat/" class="">Антология поэзии битников</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/050_morrison/" class="">Последний проклятый поэт • Джим Моррисон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/051_cave1/" class="">Король Чернило (Том I) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/052_crowley/" class="">Жизнь мага: Биография Алистера Кроули • Мартин Бут</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/053_saddam/" class="">Так говорил Саддам</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/054_125/" class="">125 запрещенных фильмов • Дон Соува</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/055_dipendra/" class="">Дипендра • Андрей Бычков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/056_djemal/" class="">Поэзия • Гейдар Джемаль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/057_lady/" class="">Сучка по прозвищу Леди • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/058_black-cross/" class="">Черный крест • Алексей Тарасенко</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/059_china/" class="">Правдивая история китайцев • Виктор Перельман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/060_dnevnik/" class="">Запретный дневник • Юрий Барков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/061_rutopia/" class="">RUтопия • Вадим Штепа</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/062_pobeg/" class="">План побега • Андрей Бодров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_hollander/" class="">Летучий Голландец • Андрей Матвеев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/063_islam/" class="">Исламский прорыв • Муслим Дмитрий Ахтямов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/064_raf/" class="">Веспер, Энслин, Баадер • Герд Кёнен</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/065_mihalich/" class="">Михалыч и черт • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/066_bomba/" class="">Бомба • Фрэнк Харрис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/067_apoc/" class="active">Культура времен Апокалипсиса</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/068_icona/" class="">Черная икона русской литературы • Алина Витухновская</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/069_alt/" class="">Альтернативная культура</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/070_tomorrow/" class="">Будущее уже началось • Брюс Стерлинг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/071_dur/" class="">Дурь • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/072_medcine/" class="">Черная медицина • Н. Маширо</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/073_gulag/" class="">Американский ГУЛАГ • Дмитрий Старостин</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/074_angel/" class="">Ангел бездны • Пьер Бордаж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/075_mafia/" class="">Энциклопедия мафии • Карл Сифакис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/076_poklimon/" class="">Поколение Лимонки</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/077_ww4/" class="">Четвертая Мировая война • Субкоманданте Маркос</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/078_cave2/" class="">Король Чернило (Том II) • Ник Кейв</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/079_dreyfus/" class="">Компьютерное подполье • Сьюлетт Дрейфус</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/080_polpot/" class="">Брат номер один: Пол Пот • Дэвид Чэндлер</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/081_che/" class="">Дневник мотоциклиста • Эрнесто Че Гевара</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/082_virtuallight/" class="">Виртуальный свет • Уильям Гибсон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/083_tea/" class="">Чай из пустой чашки • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/084_sinners/" class="">✘ Искусники • Пэт Кэдиган</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/085_satanburger/" class="">Сатанбургер • Карлтон Меллик</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/086_sity/" class="">И пришел город • Джон Шерли</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/087_lugano/" class="">Доклад Лугано • Сьюзан Джордж</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/088_sharp/" class="">От диктатуры к демократии. Антипутч • Джин Шарп</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/089_rodionov/" class="">Портрет с натуры • Андрей Родионов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/090_politolog/" class="">Политолог • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/091_chrpictime/" class="">Хроника пикирующего времени • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/092_crypto/" class="">Криптоанархия, кибергосударства и пиратские утопии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/093_sacr/" class="">Сакральная география</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/094_tarasovrevol/" class="">Революция не всерьез • Александр Тарасов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/095_uprdem/" class="">Управляемая демократия • Борис Кагарлицкий</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096_chech/" class="">Я — чеченец • Герман Садулаев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/096a_zoo/" class="">Самый маленький на свете зоопарк • Томас Гунциг</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/097_cookbook/" class="">Поваренная книга медиа-активиста • Олег Киреев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/098_manson/" class="">Чарльз Мэнсон: подлинная история жизни, рассказанная им самим • Нуэль Эммонс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/099_barrikaden/" class="">Баррикады в моей жизни • Алексей Цветков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/100_plenniki/" class="">Пленники темной воды • Александр Уваров</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/101_trah/" class="">Трах! • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102a_urzhakov/" class="">Дом, который построил Майк • Михаил Уржаков</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/102_brodski/" class="">Теплоход «Иосиф Бродский» • Александр Проханов</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/103_biznesputina/" class="">Бизнес Владимира Путина • Станислав Белковский, Владимир Голышев</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/104_atsmon/" class="">Единственная и неповторимая • Гилад Ацмон</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/105_mrmertvec/" class="">Господин мертвец • Бенджамин Вайсман</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/106_mrgangubas/" class="">Господин Ганджубас • Говард Маркс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/107_requiem/" class="">Реквием по мечте • Хьюберт Селби-мл.</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/108_plants/" class="">‡ Растения любви • Кристиан Рэч</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/109_conspirology/" class="">‡ Культура заговора • Питер Найт</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/110_darknet/" class="">‡ Обратная сторона Сети • Дж. Д. Ласика</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/111_punktown/" class="">‡ Панктаун • Джеффри Томас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/112_dery/" class="">‡ Скорость убегания • Марк Дери</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/113_logan/" class="">‡ i-o • Саймон Логан</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/114_davis/" class="">‡ Техногнозис • Эрик Дэвис</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/115_troyka/" class="">‡ Тройка • Степан Чепмэн</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/116_govard/" class="">‡ Мы знаем что вам нужно • Мартин Говард</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/117_hitler/" class="">‡ Мой друг Адольф, мой враг Гитлер • Эрнст Ханфштангль</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/118_sas/" class="">‡ Фабрика безумия • Томас Сас</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/120_corp/" class="">‡ Черная книга корпораций • Клаус Вернер, Ганс Вайс</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/122_bello/" class="">✘ Деглобализация • Уолден Белло</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/124_islam/" class="">✘ Революционный ислам • Ильич Рамирес Санчес «Карлос»</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/128_narko/" class="">✘ Наркотики в мировой литературе • Дмитрий Гайдук (сост.)</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/129_blood/" class="">✘ Кровавый потоп • Мелвин Берджес</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/books/119_mari/" class="">✘ Энциклопедия конопли • Дмитрий Гайдук</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="../../../docs/context/" class="collapsed ">Контекст</a>
  


    






  </li>


      
    
      
        <li>

  
  <a href="../../../docs/series/" class="">Серии</a>
  

</li>
      
    
      
        <li>

  
  <a href="../../../docs/red/" class="">Редакция</a>
  

</li>
      
    
  </ul>
  



  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Культура времен Апокалипсиса</strong>

  <label for="toc-control">
    <img src="../../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса">Пресса</a>
      <ul>
        <li><a href="#анатолий-ульянов-рецензия-на-книгу-адама-парфрея-культура-времен-апокалипсиса">Анатолий Ульянов. Рецензия на книгу Адама Парфрея «Культура времен Апокалипсиса»</a></li>
        <li><a href="#культура-времён-апокалипсиса-дмитрий-попов-wwwnorkru-18022006">“Культура времён Апокалипсиса” (Дмитрий Попов, <a href="http://www.nork.ru">www.nork.ru</a>, 18.02.2006)</a></li>
        <li><a href="#культура-времен-апокалипсиса-агент-хаоса-nbp-inforu-07122006">Культура времен апокалипсиса (Агент Хаоса, nbp-info.ru, 07.12.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="адам-парфрей-сост--культура-времен-апокалипсиса--перевод-александр-ведюшкин-и-др--non-fiction--27012005">Адам Парфрей (сост.) • <strong>Культура времен Апокалипсиса</strong> • Перевод: Александр Ведюшкин и др. • non-fiction • 27.01.2005</h1>
<p><img src="../../../img/apoc.gif" alt=""></p>
<blockquote class="book-hint danger">
  Педофилы, фашиствующие иудеи, скатологические маги, маньяки-поэты… Вы думаете что маргинальная или даже криминальная культура — это далекая и периферия благоденствующего Запада? Вы думаете, что окончательный распад морали связано только с христианским пророчеством о пришествии Антихриста? Вы уверены? Оглянитесь вокруг, и вы поймете, что либо пропасть грехопадения не имеет дна, либо мораль — это не то, что принято за нее принимать, что Пришествие уже состоялось, да только его никто не заметил… Все еще не верите? Читайте «Культуру времен Апокалипсиса».
</blockquote>

<h2 id="пресса">Пресса</h2>
<h3 id="анатолий-ульянов-рецензия-на-книгу-адама-парфрея-культура-времен-апокалипсиса">Анатолий Ульянов. Рецензия на книгу Адама Парфрея «Культура времен Апокалипсиса»</h3>
<p>Воинствующие педофилы, эстетические террористы, фекальные чародеи, шизофреники и роботы, массовые и ритуальные убийства, параноики и сексуальные рабы, гермафродиты и сатанисты, гитлеровские евреи и полет на Марс с Иисусом Христом – книга Адама Парфрея «Культура Апокалипсиса» – это документальное полотно о побочных эффектах современности, наиболее радикальная антология сбоев сознания, патологий и величайших табу нашего времени.</p>
<p>Сущность описываемого ужаса в его объективности и заслуженности. Он порожден нынешним большинством – адептами нового времени. «Культура Апокалипсиса» – это извращение, рожденное обществом спектакля, обществом благостных улыбок, красивых декораций и вселенского добра, нашим обществом.</p>
<p>Книга потрошит читателя, вырезает из него наиболее чувствительные нервы и бросает их на передний край современности – во мрак эпохи, где «сон разума породил ужасных чудовищ».</p>
<p>«Культуру Апокалипсиса» стоит прочитать, чтобы понять. Короткие истории, вырезки, интервью и статьи сливаются в единый монолит, и это рассказывает нам нечто новое и до боли правдивое о закоулках человека и человечества. Если бы подобные книги включали в школьную программу, в мире было бы меньше слабоумных социальных роботов, мир был бы красивее и чище.</p>
<p>Быть может, книга Адама Парфрея «Культура Апокалипсиса» – один из важнейших культурных артефактов последнего десятилетия. Полагаю, у склонного к эстетству интеллектуала есть все основания приобрести эту библию ужасов современности.</p>
<p><a href="http://proza.com.ua/article/1465/">http://proza.com.ua/article/1465/</a></p>
<h3 id="культура-времён-апокалипсиса-дмитрий-попов-wwwnorkru-18022006">“Культура времён Апокалипсиса” (Дмитрий Попов, <a href="http://www.nork.ru">www.nork.ru</a>, 18.02.2006)</h3>
<p><img src="../../../img/back.jpg" alt=""></p>
<p>Согласно неугомонному Адаму Парфрею, “если что-то и наступает, то вовсе не хвалёный конец. Апокалипсис лопнул” (стр. 5), т. е., будучи громко анонсированным и широко разрекламированным, Апокалипсис породил множество явлений, характерных исключительно для него, но сам явиться и не подумал. Одно из детищ блудного папаши – специфическая культура, которой и посвящён этот объёмный том.</p>
<p>Здесь, конечно, представлена не вся Культура Апокалипсиса – ведь в одной, пускай и такой пухлой книге нельзя разместить всё то, что родилось на свет благодаря слиянию творчества (куда, несомненно, стоит зачислять деятельность не только художественного плана) и ощущения (ясного или смутного, подло затаившегося в подсознании и оттуда действующего) приближающегося конца. В одной книге нельзя уместить даже то, что показало и описало бы всё когда либо выходившее на FERAL HOUSE Парфрея, настоящем издательстве Культуры Апокалипсиса. Но общее представление об этой самой культуре по рецензируемому сборнику получить можно.</p>
<p>По большому счёту в нём представлены две темы: заговор и порнография (причём по большей части детская). Все остальные являются их производными или смесью. Например: параноидальное мессианство – заговор, террористы – заговор, наркотики – тоже, в принципе, заговор (что есть дилерская сеть, как не объект внимания для конспирологов?), человекоподобные механизмы – заговор и порнография, гермафродиты – заговор и порнография и т. д. и т. п.</p>
<p>Разумеется, представленные материалы совершенно разные. Что-то вызывает лишь недоумённое пожатие плечами, а что-то… не оставляет равнодушным – скажем так. Много такого, что читаешь с более или менее вытаращенными глазами, а по завершении только и можешь пробормотать “да уж”. Или “no comment”. Но по одной из главных тем сборника сказать “no comment” лично нам не получается. Причисляя себя к эстетическим террористам, о которых говорит Парфрей (очерк “Эстетический терроризм”, стр. 11), мы не принимаем сексуального (брутально порнографического) и физического насилия над детьми. Но не из этических соображений, а именно из эстетических. Мы это не отрицаем, но нам это не нравится, для нас это некрасиво. Как говаривал Леон: “Кроме женщин и детей”, хотя насчёт первых он погорячился. Среди детей, конечно, тоже полно гадёнышей, но если с ними что-то и делать, то только классически душить в пелёнках – для их же блага. И для всеобщего.</p>
<p>С другой стороны, статья Криса Кэмпиона “Педофилия и нравственное благочестие” показывает, что только что изложенная позиция (“кроме детей”, а не “душить в пелёнках”) – результат идеологического и морального прессования человека на протяжении веков. Типа раньше, в Древней Греции, да и в Европе в славное Средневековье, сексуальные отношения взрослых мужчин с мальчиками были в порядке вещей (стр. 338). Это потом пошла гуманистическая пропаганда и т. д. А так – никакого извращения. Что вы! Но плотно нас, видать, запрессовали. Не можем мы понять страсть к мальчикам. В пелёнках душить – это да. Но не в попку и ротик трахать. У суфиев, кстати, почти такая же тема была – они всё “о, безбородый” стенали (т. е. мальчики у них постарше были). И ничего ведь, духовно возвышенными людьми были.</p>
<p>В общем, ладно, бог (или кто-то там ещё) с этими любителями детей, в конце концов, каждый сходит с ума по-своему. Но зарываться всё-таки не стоит. Например, Питер Сотос, издатель журнала “Pure” (“отксерокопированная пропаганда детских пыток, убийств и крайнего женоненавистничества”, – стр. 16), считает “таких идиотов, как Чарльз Мэнсон и Эд Гейн … ужасно скучными и смехотворными, ибо они не имели ни малейшего понятия о том, чего же они на самом деле хотели” (стр. 20). Этот экстремист – явная жертва “комплекса крутости”, для которого показателем “истинности” творца служит брутальность его акта. То, что извращенцы из его журнала превзошли Мэнсона, Гейна и многих других славных людей по жестокости и безбалконности, вовсе не означает, что те не знали, чего хотели. Скорее наоборот – большинство сегодняшних педофилов не знают, чего хотят.</p>
<p>Думаем, не ошибёмся, если заметим, что “Apocalypse Culture” FERAL HOUSE и, соответственно, “Культура времён Апокалипсиса” УЛЬТРА.КУЛЬТУРЫ стоят (умышлено или нет) на грани пропаганды педофилии, и можно только восхищаться теми деятелями, которые устроили слаженную истерию вокруг наркотических книг УЛЬТРА.КУЛЬТУРЫ, вокруг тех же “Скинов”, а измазанных спермой и кровью “цветов жизни” как-то обошли молчанием. Или мы чего-то не понимаем.</p>
<p>“Малюсенькая пизда, прилагающаяся к малюсенькому ротику, и плоской плоти, растянутой на хрупких косточках, и румянцу, и играм, и слёзам, и глазкам” (стр. 352), – это снова Питер Сотос. Его “Прайм-тайм” – потрясающая вещь. Этого нельзя не признать. Питер настолько же талантлив, как писатель, насколько и испорчен, как homo sexualis. Хотя, нет, испорчен всё же больше, чем талантлив. “Кроме детей” – но мы внимательнейшим образом с изрядной долей отвращения прочитали этот очерк. И вам советуем.</p>
<p>С другой стороны (пора, наконец, вернуться к эстетическому терроризму), “Культура Апокалипсиса” может сослужить неплохую службу в качестве пропагандистского оружия, если кто-то захочет доказать своему знакомому тоталитарный характер рекламы и принудительный метод её действия (стр. 12, 25, 65, 449 и т. д.) – конспирологическая, кстати, тема. Первую фразу “Заговора хлопьев для завтрака против развивающегося разума” Мишелль Хэндельман и Монте Казаззы можно сделать эпиграфом ко всей книге: “Самый крупный заговор из всех – немногие осмеливаются признать его существование – состоит в том, что мы являемся жертвами своего рождения” (стр. 65). Если кто “по нулям” – сборник на многое откроет глаза. Но вот беда: того, кто сознательно берёт в руки эту книгу, убеждать не надо, а того, кого не мешало бы, тот, полистав её и просмотрев картинки, вряд ли будет её читать…</p>
<p>Материал о зомбировании двуногих потребителей (впрочем, они ведь только и могут быть, что двуногими – потребители-то) по шкале Рихтера можно смело поставить вслед за статьями о педофилии. Право, от “Высокотехнологичных маркетинговых исследований” Дэна Келли волосы встают дыбом ничуть не хуже, чем от изнасилованных и расчленённых детишек. Но вот что интересно: детей насиловали и убивали и на заре цивилизации, а в голову залезать и управлять человеческими потребностями – это только сейчас начали. Так в чём Апокалипсис заключается? Где он яснее проступает? Ответ, думается, очевиден.</p>
<p>Из общего контекста книги – из той части, которую можно определить конспирологической – совершенно выбивается статья Тима О’Нила “Кто правит миром?”. В ней содержится анализ символизма Тайного Правителя и всего, связанного с этим понятием. Стандартный, в общем-то, набор фактов и параллелей из области мистики и конспирологии, который окончательно портится пошлой карикатурой (стр. 87), самой похабной во всём сборнике (честное слово). То же самое касается и “Истории мести и убийства в тайных обществах” этого же автора. Эти две и, в принципе (в принципе!), следующая статья “Призыв к хаосу” Джеймса Шелби Даунарда носят явный популистский характер, если термин популяризация применим к конспирологии. В этих работах прежде всего удивляет то, что американские конспирологи мало чем отличаются от наших патриотов-конспирологов, борцов с жидо-масонами, – только акценты немного по-другому расставлены. Хотя, не отрицаем, работа Даунарда носит весьма оригинальный характер и выгодно отличается от стандартных конспирологических изысков О’Нила. Жаль только, что при чтении второй статьи Даунарда в сборнике – “Америка, парад одержимых” – приходишь к выводу, что её автор действительно ненормальный. Однако, “Призыв к хаосу” действительно замечателен, здесь можно только согласиться с Адамом Парфреем: “Это самый примечательный образец конспирологических текстов, с которыми я когда-либо сталкивался. Это больше, чем теория заговора, это произведение вдохновенного, параноидального сознания” (стр. 240). А вообще эти конспирологические статьи наводят на мысль, что не так уж всё и потеряно в Америке – если там появляются такие материалы.</p>
<p>Как это ни странно, серийные убийцы и террористы – истинные представители Культуры Апокалипсиса – в сборнике представлены “так себе”. То ли приелись уже всем, то ли ещё что. Зато очерк Колина Уилсона “Странное преступление Иссея Сагавы” – один из самых лучших в сборнике. Иссеи Сагава – безобидный каннибал (действительно, поедание человеческой плоти – воплощение благородства по сравнению с накачиванием несмышлёнышей белой вязкой жидкостью), возможно, он стал бы потрясающим серийным убийцей, но его поймали после дегустации первой же жертвы. Знаток Уилсон действительно исследует анормальность – исследует объективно, рассматривая случай каннибализма и с позиции “обычных” людей, и с позиции убийцы. Это не интервью с Питером Сотосом, вежливое и безучастное. Следующие затем рецепты блюд из младенцев несколько сбивают с серьёзного настроя на тему, но, в конце концов, немного юмора не помешает.</p>
<p>Из хилых же материалов о террористах отметим прежде всего статью Майкла Мойнихэна и Марко Деплано “Сын новой морали” – о деятельности не пользовавшейся особенной популярностью итальянской группировки “Nuclei Armati Rivoluzionari”. Джузеппе Валерио Фиораванти – действительно чистейший террорист, а не приверженец некоей идеологии, взявшийся за оружие лишь потому, что нет никакой возможности работать на свою идею легальными методами. Материал же Майкла Хоффмана II про Унабомбера хотя и преследует благородные цели – поддержать Теда Качинского – слишком зануден и оторван от реальности даже для этого сборника.</p>
<p>Евреев за евреев, евреев за Гитлера, чёрных против белых и т. д. комментировать не хочется. При всей вычурности некоторых материалов об этих странных националистах и антинационалистах, какого-то выдающегося впечатления они не произвожят, и, кажется, в сборнике присутствуют постольку поскольку: положено странным идеям быть отражёнными в “Культуре Апокалипсиса”, они и отражены. И ничего более. Если только “Война шаров” негритянки Фрэнсис Уэлсинг о расово-сексуальном аспекте бильярда, игры в кегли, баскетбола и гольфа оригинальна – это чистейшая сексуальная конспирология. Но, опять же, вряд ли этот квазилогичный бред является порождением так и не грянувшего Апокалипсиса.</p>
<p>Статья “Мистер Трепет доказывает, что каждый человек – это звезда” Адама Парфрея – самый дебильный материал выпуска. Очевидно, Парфрей опубликовал его только для того, чтобы этот самый “м-р Трепет”, ходячее недоразумение, отвязался от него. Болван какой-то. Последние три текста – “Манифест вампира” Николаса Кло (“Парижского Вампира”), “Человеческий паводок” Пенти Линкола и “Корабль дураков” Теда Качинского – можно, в принципе, объединить под крышей экофашизма. Только если два первых автора представляют самое радикальное крыло экофашизма (решение всех проблем – снижение человеческой популяции), то текст Унабомбера (перевод Юлии Фридман, опубликованный в сети, на наш взгляд более удачен, чем размещённый в сборнике) стоит отнести к экофашизму социального толка, настаивающего на коренном переломе человеческого сознания, взглядов на общепринятые вещи, образа жизни и т. д. В своё время Тед Качинский считал, что для того, чтобы разбудить всех, можно убить нескольких. У него ничего не получилось. Значит, убивать нужно больше.</p>
<p>В академической критике есть такой термин – “спорный”. Многие из материалов этой книги действительно можно было бы назвать “спорными”. Но дело в том, что Апокалипсис, наступил ли он уже, задержался ли он где-то по дороге, “спорным” быть не может. Апокалипсис – неоспорим. Поэтому, если эту книгу и читать, то только от корки до корки. Это не “развлекалово”. Это конец.</p>
<p><a href="http://www.nork.ru/creation/reviews06.html#129">http://www.nork.ru/creation/reviews06.html#129</a></p>
<h3 id="культура-времен-апокалипсиса-агент-хаоса-nbp-inforu-07122006">Культура времен апокалипсиса (Агент Хаоса, nbp-info.ru, 07.12.2006)</h3>
<p>Эта книга для многих стала легендой задолго до своего выхода на русском языке. Спасибо Мише Вербицкому, буквально воспевшему её в свой статье “Хаос и Культура Подполья”, вышедшей много лет назад в последнем номере “Элементов”. В его изложении это был едва ли не манифест партизанской войны хаоса против культуры. С той поры и возник миф о Культуре Апокалипса как о некой “общей теории восстания”, объединяющей в себе конспирологию, магию, все виды сексуальных извращений, наркотики, модификации плоти и так далее. Рациональный мир вытеснил безумие на окраины культуры и делает вид что его не существует, значит нужно взять “весь хаос вселенной”, без разбора и пойти в атаку. Миф был действительно красивый и мобилизующий. Однако, на самом деле деятельность издательства «Feral House» никогда не выходила за рамки художественного проекта по распространению «чистой информации». Парфрей – не политик и не революционер. Даже информация о его якобы членстве в «Церкви Сатаны» вряд ли серьёзна. Поэтому, когда «Ультракультура», издание весьма похожее на русскую версию «Feral House», наконец-то издала на русском эту “библию хаоса”, то сенсации не произошло.</p>
<p>Зато случился скандал, причём немалый, поскольку Госнаркоконтроль всерьёз постановил изъять и уничтожить весь тираж за “пропаганду наркотиков”. Решение, мягко говоря, странное, поскольку в этом издании за пропаганду наркотиков может сойти разве что статья Дэйвида Вударда “Кетаминовая Некромантия”, посвящённая использованию данного вещества для разговоров с покойниками.</p>
<p>Книга изданная «Ультракультурой», – совсем не тот текст, о котором писал Вербицкий. В его статье описывалась «Apocalypse Culture I», изданная в 1987, но большая часть статей из этой книги так и остались не переведенными на русский. Вторая книга, выпущенная «Feral House» так же представлена не полностью. Перед нами микс из двух книг, причём тексты отобраны по совершенно непонятной логике. Что ещё хуже, не все тексты переведены качественно. Хватает и опечаток, и ляпов. Но, невзирая на это, книга получилась по-настоящему интересной и актуальной.</p>
<p>Главный плюс книги – её беспристрастность. Парфрей просто даёт высказаться даже самым спорным и неприятным персонажам, не приглаживая и не редактируя их мысли. Рядом напечатаны интервью с садистами-педофилами и полный текст «Закона о запрещении детской порнографии». Логичные и информативные статьи про «Высокотехнологические маркетинговые исследования» соседствуют с откровенно параноидальным, но талантливым бредом о масонах и пришельцах.</p>
<p>К тому же в издании хватает действительно хороших, с литературной точки зрения, текстов&hellip; Например «Странное преступление Иссиея Саггавы» Колина Уилсона, взвешенное и вдумчивое исследование истории талантливого и застенчивого каннибала. Или «Сексуальные рабы дядюшки Рони» Роберта Стерлинга, по настоящему смешное исследование американской конспирологической порнографии на примере книг, в которых от первого лица рассказывается о ритуальных сексуальных издевательствах, которым авторов-женщин подвергали первые лица государства (жаль, что нет подобной литературы про Путина и Суркова). Еще хороши на удивление талантливые и жестокие письма и стихи Джона Хинкли, посвященные Джоди Фостер. Если кто не знает – Хинкли ради своей любви к актрисе чуть не замочил президента Рейгана. Надеюсь, что кто-нибудь сейчас пишет подобные письма Ренате Литвиновой. И посматривает на портрет гаранта&hellip;</p>
<p>В чём же актуальность книги? Ну статьи, ну психи, ну весело&hellip; Не весело. Жутко. Именно в этом и актуальность. Ещё недавно было модно рассуждать о торжестве постмодернизма и конце истории. Слишком серьёзный модернизм почти доигрался до атомной войны, и единственным выходом казался спектакль. Апокалипсис отменяется, всем спасибо, все свободны. А теперь – дискотека&hellip; Но на самом деле постмодернистская картина мира вовсе не уничтожила историю, она просто отказалась её замечать. Если мы что-то игнорируем и относимся к этому несерьёзно – значит этого не существует. И Культура Апокалипсиса изначально возникла именно как инстинктивный ответ «возбуждаемых» на атмосферу «дисциплинарного санатория». Но дисциплинарный санаторий оказался недолговечным, неудачным экспериментом. Хватило всего одного сентябрьского дня, чтобы разрушить все иллюзии. 11.09 наглядно доказало всем, что мир жесток и неуправляем. Неслучайно следующей книгой Парфрей стал сборник «Extreme Islam: Anti-American Propaganda of Muslim Fundamentalism» изданный в России Ультракультурой под названием «Аллах не любит Америку» и внесённой ФСБ в чёрный список книг, не рекомендуемых к продаже. Последнее – симптоматично.
Если на западе спектакль заканчивается, то в России он даже не начинался. Там книги Парфрей ещё не запрещают. Может и не будут запрещать. В России же обыденная жизнь такова, что для её описания идеальнее всего подходит формат Культуры Апокалипсиса. Любые другие эстетики будут искажением реальности. Просто внимательно почитайте новости или съездите в провинцию. Никакие тексты «безумных поэтов» не смогут быть страшнее обычного протокола, написанного похмельным ментом. Постмодернизм заканчивается там, где начинаются пытки. В России пытки ещё никогда не прекращались.</p>
<p>На мой взгляд, Культура Апокалипсиса – это в первую очередь радикальная и эпатажная попытка донести то, что на самом деле творится в мозгах наших сограждан. Постмодернизм был красивым сном. Пробуждение неприятно, но просыпаться надо. Иначе всё произойдёт как в завершающем книгу грустном рассказе «Корабль Дураков», написанном легендарным террористом-индивидуалистом Тадеушом Качински. Да, тем самым «Унабомбером».</p>
<p>На этот раз юнга разозлился. «Вы, проклятые глупцы! — закричал он. — Неужели вы не видите, что творят капитан и его помощники?! Они делают так, чтобы вы постоянно были заняты вашими ничтожными жалобами насчет одеял, жалованья и собаки, которую пинают. И это все для того, чтобы вы не задумывались — что на самом деле не так с этим кораблем. А он все дальше и дальше плывет на север, и все мы утонем. Если бы всего лишь несколько из вас опомнились, объединились и захватили ют, мы могли бы развернуть корабль и спастись. Но все, чем вы занимаетесь, — скулите по поводу своих мелких несерьезных проблем, связанных с условиями труда, игрой в кости и правом сосать члены!</p>
<p>«Фашист!» — заклеймил юнгу профессор.</p>
<p>«Контрреволюционер!» — сказала пассажирка-активистка. Их поддержали все пассажиры и члены экипажа, точно так же назвав юнгу фашистом и контрреволюционером. Они оттолкнули юнгу и снова стали сетовать насчет жалованья, одеял для женщин, права сосать члены и плохого обращения с собакой. Корабль продолжал плыть на север, а через какое-то время его расплющило между двумя айсбергами, и все люди, находившиеся на судне, утонули.</p>
<p><a href="https://web.archive.org/web/20061212043445/http://limonka.nbp-info.com/limonka_1165252550_article_1165258571.html">http://limonka.nbp-info.com/limonka_1165252550_article_1165258571.html</a></p>
<p>👽<a href="http://flibusta.is/b/123515"> </a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
          
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#пресса">Пресса</a>
      <ul>
        <li><a href="#анатолий-ульянов-рецензия-на-книгу-адама-парфрея-культура-времен-апокалипсиса">Анатолий Ульянов. Рецензия на книгу Адама Парфрея «Культура времен Апокалипсиса»</a></li>
        <li><a href="#культура-времён-апокалипсиса-дмитрий-попов-wwwnorkru-18022006">“Культура времён Апокалипсиса” (Дмитрий Попов, <a href="http://www.nork.ru">www.nork.ru</a>, 18.02.2006)</a></li>
        <li><a href="#культура-времен-апокалипсиса-агент-хаоса-nbp-inforu-07122006">Культура времен апокалипсиса (Агент Хаоса, nbp-info.ru, 07.12.2006)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












